@relation InstanceResultListener

@attribute Key_Dataset {is_long_parameters_list}
@attribute Key_Run {1,2,3,4,5}
@attribute Key_Fold {1,2,3,4,5}
@attribute Key_Scheme {weka.classifiers.trees.J48,weka.classifiers.functions.LibSVM,weka.classifiers.meta.AdaBoostM1}
@attribute Key_Scheme_options {'-S -C 0.28 -M 15','-S 1 -K 2 -D 3 -G 1.0E-4 -R 0.0 -N 0.0394 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9\" -seed 1','-P 100 -S 1 -I 2 -W weka.classifiers.functions.LibSVM -- -S 0 -K 1 -D 4 -G 0.05 -R 0.6 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9\" -seed 1','-P 100 -S 1 -I 2 -W weka.classifiers.functions.SMO -- -C 0.25 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"'}
@attribute Key_Scheme_version_ID {-217733168393644444,14172,-1178107808933117974}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary {'Number of leaves: 4\nSize of the tree: 7\n'}
@attribute measureTreeSize numeric
@attribute measureNumLeaves numeric
@attribute measureNumRules numeric

@data

is_long_parameters_list,1,1,weka.classifiers.trees.J48,'-S -C 0.28 -M 15',-217733168393644444,20170629.0627,336,84,79,5,0,94.047619,5.952381,0,0.867424,0.080625,0.19976,18.333262,42.763149,76.125089,16.646913,59.478176,0.906251,0.198178,0.708074,62.736533,0.746863,6846.643353,0.929825,53,0.037037,1,0.962963,26,0.070175,4,0.981481,0.929825,0.954955,0.870182,0.977258,0.978953,0.940476,0.047689,0.952311,0.059524,0.944577,0.940476,0.941238,0.870182,0.977258,0.974466,0.933618,0.940476,0.085,0.003,0.078125,0,78.125,0,48354,221972,89672,98.809524,54.166667,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
is_long_parameters_list,1,2,weka.classifiers.trees.J48,'-S -C 0.28 -M 15',-217733168393644444,20170629.0627,336,84,75,9,0,89.285714,10.714286,0,0.756757,0.122359,0.270165,27.823331,57.835073,76.125089,26.922759,49.202329,0.906251,0.320509,0.585742,54.76566,0.651972,5976.755853,0.912281,52,0.148148,4,0.851852,23,0.087719,5,0.928571,0.912281,0.920354,0.757033,0.964587,0.971973,0.892857,0.128725,0.871275,0.107143,0.894133,0.892857,0.893357,0.757033,0.964587,0.962375,0.878359,0.892857,0.035,0.001,0.03125,0,31.25,0,48354,221972,89672,98.809524,57.142857,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
is_long_parameters_list,1,3,weka.classifiers.trees.J48,'-S -C 0.28 -M 15',-217733168393644444,20170629.0627,336,84,77,7,0,91.666667,8.333333,0,0.807339,0.105262,0.265801,23.77185,56.381733,77.143513,31.848923,45.29459,0.918375,0.379154,0.539221,59.086849,0.703415,6469.700146,0.964286,54,0.178571,5,0.821429,23,0.035714,2,0.915254,0.964286,0.93913,0.810106,0.916454,0.923345,0.916667,0.130952,0.869048,0.083333,0.916836,0.916667,0.915395,0.810106,0.916454,0.911912,0.903527,0.916667,0.031,0.001,0.03125,0,31.25,0,48354,221972,89672,95.238095,55.952381,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
is_long_parameters_list,1,4,weka.classifiers.trees.J48,'-S -C 0.28 -M 15',-217733168393644444,20170629.0627,336,84,77,7,0,91.666667,8.333333,0,0.807339,0.115576,0.252851,26.101084,53.634761,77.143513,26.208338,50.935175,0.918375,0.312004,0.606371,57.732332,0.68729,6321.38765,0.964286,54,0.178571,5,0.821429,23,0.035714,2,0.915254,0.964286,0.93913,0.810106,0.948661,0.953175,0.916667,0.130952,0.869048,0.083333,0.916836,0.916667,0.915395,0.810106,0.948661,0.941525,0.903527,0.916667,0.035,0.001,0.03125,0,31.25,0,48354,221972,89672,97.619048,58.333333,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
is_long_parameters_list,1,5,weka.classifiers.trees.J48,'-S -C 0.28 -M 15',-217733168393644444,20170629.0627,336,84,81,3,0,96.428571,3.571429,0,0.918919,0.090283,0.202138,20.389048,42.877508,77.143513,19.220344,57.923169,0.918375,0.228814,0.689562,62.953726,0.749449,6893.102887,0.982143,55,0.071429,2,0.928571,26,0.017857,1,0.964912,0.982143,0.973451,0.919255,0.96014,0.961859,0.964286,0.053571,0.946429,0.035714,0.964263,0.964286,0.964119,0.919255,0.96014,0.955613,0.959453,0.964286,0.024,0,0.015625,0,15.625,0,48354,221972,89672,97.619048,55.952381,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
is_long_parameters_list,2,1,weka.classifiers.trees.J48,'-S -C 0.28 -M 15',-217733168393644444,20170629.0627,336,84,79,5,0,94.047619,5.952381,0,0.867424,0.08849,0.202241,20.121719,43.2944,76.125089,17.470669,58.65442,0.906251,0.207984,0.698267,61.645605,0.733876,6727.5868,0.929825,53,0.037037,1,0.962963,26,0.070175,4,0.981481,0.929825,0.954955,0.870182,0.974009,0.976166,0.940476,0.047689,0.952311,0.059524,0.944577,0.940476,0.941238,0.870182,0.974009,0.9694,0.933618,0.940476,0.027,0,0.03125,0,31.25,0,48354,221972,89672,98.809524,56.547619,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
is_long_parameters_list,2,2,weka.classifiers.trees.J48,'-S -C 0.28 -M 15',-217733168393644444,20170629.0627,336,84,79,5,0,94.047619,5.952381,0,0.859438,0.115863,0.255439,26.346155,54.682624,76.125089,29.05205,47.073039,0.906251,0.345858,0.560393,57.142954,0.680273,6236.197727,0.982456,56,0.148148,4,0.851852,23,0.017544,1,0.933333,0.982456,0.957265,0.862511,0.936322,0.943628,0.940476,0.106168,0.893832,0.059524,0.941369,0.940476,0.939489,0.862511,0.936322,0.931844,0.929613,0.940476,0.025,0,0.015625,0,15.625,0,48354,221972,89672,96.428571,57.738095,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
is_long_parameters_list,2,3,weka.classifiers.trees.J48,'-S -C 0.28 -M 15',-217733168393644444,20170629.0627,336,84,75,9,0,89.285714,10.714286,0,0.752294,0.120724,0.297507,27.263622,63.107396,77.143513,39.704131,37.439382,0.918375,0.472668,0.445707,55.850267,0.664884,6115.311387,0.946429,53,0.214286,6,0.785714,22,0.053571,3,0.898305,0.946429,0.921739,0.754871,0.899235,0.909313,0.892857,0.160714,0.839286,0.107143,0.892203,0.892857,0.891222,0.754871,0.899235,0.89381,0.875964,0.892857,0.025,0.002,0.03125,0,31.25,0,48354,221972,89672,94.047619,54.761905,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
is_long_parameters_list,2,4,weka.classifiers.trees.J48,'-S -C 0.28 -M 15',-217733168393644444,20170629.0627,336,84,82,2,0,97.619048,2.380952,0,0.947368,0.057707,0.125194,13.032351,26.556272,77.143513,8.687483,68.45603,0.918375,0.103422,0.814953,68.542659,0.815984,7505.061697,0.964286,54,0,0,1,28,0.035714,2,1,0.964286,0.981818,0.948683,0.998724,0.998768,0.97619,0.011905,0.988095,0.02381,0.977778,0.97619,0.976385,0.948683,0.998724,0.997592,0.973668,0.97619,0.026,0,0.015625,0,15.625,0,48354,221972,89672,100,54.761905,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
is_long_parameters_list,2,5,weka.classifiers.trees.J48,'-S -C 0.28 -M 15',-217733168393644444,20170629.0627,336,84,79,5,0,94.047619,5.952381,0,0.862385,0.097192,0.21431,21.949394,45.459567,77.143513,19.466333,57.67718,0.918375,0.231742,0.686633,61.366447,0.730553,6719.304107,0.982143,55,0.142857,4,0.857143,24,0.017857,1,0.932203,0.982143,0.956522,0.86534,0.970344,0.972305,0.940476,0.10119,0.89881,0.059524,0.941469,0.940476,0.939568,0.86534,0.970344,0.964484,0.931091,0.940476,0.025,0.001,0.03125,0,31.25,0,48354,221972,89672,98.809524,57.738095,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
is_long_parameters_list,3,1,weka.classifiers.trees.J48,'-S -C 0.28 -M 15',-217733168393644444,20170629.0627,336,84,78,6,0,92.857143,7.142857,0,0.842105,0.096589,0.226695,21.813252,48.086556,77.143513,21.801141,55.342372,0.918375,0.259537,0.658838,60.924865,0.725296,6670.9532,0.928571,52,0.071429,2,0.928571,26,0.071429,4,0.962963,0.928571,0.945455,0.843274,0.955995,0.957847,0.928571,0.071429,0.928571,0.071429,0.930864,0.928571,0.929154,0.843274,0.955995,0.951263,0.921003,0.928571,0.025,0,0.015625,0,15.625,0,48354,221972,89672,97.619048,55.952381,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
is_long_parameters_list,3,2,weka.classifiers.trees.J48,'-S -C 0.28 -M 15',-217733168393644444,20170629.0627,336,84,77,7,0,91.666667,8.333333,0,0.803738,0.111765,0.26003,25.240378,55.15767,77.143513,27.639557,49.503956,0.918375,0.329042,0.589333,58.292961,0.693964,6382.773538,0.982143,55,0.214286,6,0.785714,22,0.017857,1,0.901639,0.982143,0.940171,0.811754,0.947066,0.951187,0.916667,0.14881,0.85119,0.083333,0.919933,0.916667,0.914362,0.811754,0.947066,0.939345,0.901458,0.916667,0.028,0,0.03125,0,31.25,0,48354,221972,89672,97.619048,58.333333,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
is_long_parameters_list,3,3,weka.classifiers.trees.J48,'-S -C 0.28 -M 15',-217733168393644444,20170629.0627,336,84,82,2,0,97.619048,2.380952,0,0.946429,0.076925,0.166169,17.372459,35.247899,77.143513,13.953266,63.190247,0.918375,0.16611,0.752265,65.515124,0.779942,7173.562488,0.982143,55,0.035714,1,0.964286,27,0.017857,1,0.982143,0.982143,0.982143,0.946429,0.978954,0.979539,0.97619,0.029762,0.970238,0.02381,0.97619,0.97619,0.97619,0.946429,0.978954,0.975872,0.973214,0.97619,0.025,0.001,0.03125,0,31.25,0,48354,221972,89672,98.809524,55.952381,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
is_long_parameters_list,3,4,weka.classifiers.trees.J48,'-S -C 0.28 -M 15',-217733168393644444,20170629.0627,336,84,78,6,0,92.857143,7.142857,0,0.836257,0.097449,0.23515,22.158989,50.339286,76.125089,22.311055,53.814034,0.906251,0.265608,0.640643,59.856854,0.712582,6532.374536,0.947368,54,0.111111,3,0.888889,24,0.052632,3,0.947368,0.947368,0.947368,0.836257,0.971735,0.975928,0.928571,0.092314,0.907686,0.071429,0.928571,0.928571,0.928571,0.836257,0.971735,0.967779,0.918129,0.928571,0.026,0,0.03125,0,31.25,0,48354,221972,89672,98.809524,55.952381,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
is_long_parameters_list,3,5,weka.classifiers.trees.J48,'-S -C 0.28 -M 15',-217733168393644444,20170629.0627,336,84,75,9,0,89.285714,10.714286,0,0.751969,0.120501,0.289987,27.400776,62.078416,76.125089,35.822995,40.302094,0.906251,0.426464,0.479787,54.972683,0.654437,5999.349022,0.929825,53,0.185185,5,0.814815,22,0.070175,4,0.913793,0.929825,0.921739,0.752254,0.912606,0.924688,0.892857,0.148218,0.851782,0.107143,0.892052,0.892857,0.892312,0.752254,0.912606,0.908962,0.875964,0.892857,0.024,0,0.015625,0,15.625,0,48354,221972,89672,95.238095,55.357143,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
is_long_parameters_list,4,1,weka.classifiers.trees.J48,'-S -C 0.28 -M 15',-217733168393644444,20170629.0627,336,84,76,8,0,90.47619,9.52381,0,0.781676,0.116904,0.274085,26.582796,58.67416,76.125089,2169.472092,-2093.347003,0.906251,25.827049,-24.920798,56.054652,0.667317,6117.427792,0.929825,53,0.148148,4,0.851852,23,0.070175,4,0.929825,0.929825,0.929825,0.781676,0.88499,0.908753,0.904762,0.123085,0.876915,0.095238,0.904762,0.904762,0.904762,0.781676,0.88499,0.898596,0.890838,0.904762,0.013,0.001,0.015625,0,15.625,0,48354,221972,89672,95.238095,54.761905,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
is_long_parameters_list,4,2,weka.classifiers.trees.J48,'-S -C 0.28 -M 15',-217733168393644444,20170629.0627,336,84,80,4,0,95.238095,4.761905,0,0.890838,0.096926,0.210814,22.040158,45.129471,76.125089,20.461,55.664089,0.906251,0.243583,0.662668,60.680741,0.72239,6622.288004,0.964912,55,0.074074,2,0.925926,25,0.035088,2,0.964912,0.964912,0.964912,0.890838,0.955166,0.95958,0.952381,0.061543,0.938457,0.047619,0.952381,0.952381,0.952381,0.890838,0.955166,0.950243,0.945419,0.952381,0.016,0.001,0.015625,0,15.625,0,48354,221972,89672,97.619048,57.142857,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
is_long_parameters_list,4,3,weka.classifiers.trees.J48,'-S -C 0.28 -M 15',-217733168393644444,20170629.0627,336,84,75,9,0,89.285714,10.714286,0,0.761062,0.126959,0.274122,28.671771,58.146815,77.143513,29.122364,48.021149,0.918375,0.346695,0.57168,55.094449,0.655886,6032.553262,0.910714,51,0.142857,4,0.857143,24,0.089286,5,0.927273,0.910714,0.918919,0.76133,0.944515,0.950657,0.892857,0.125,0.875,0.107143,0.894044,0.892857,0.893314,0.76133,0.944515,0.93742,0.880512,0.892857,0.014,0,0.015625,0,15.625,0,48354,221972,89672,97.619048,58.333333,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
is_long_parameters_list,4,4,weka.classifiers.trees.J48,'-S -C 0.28 -M 15',-217733168393644444,20170629.0627,336,84,79,5,0,94.047619,5.952381,0,0.864865,0.080906,0.218657,18.271369,46.381517,77.143513,21.897509,55.246004,0.918375,0.260685,0.657691,63.597537,0.757114,6963.596861,0.964286,54,0.107143,3,0.892857,25,0.035714,2,0.947368,0.964286,0.955752,0.865181,0.942283,0.945431,0.940476,0.083333,0.916667,0.059524,0.940221,0.940476,0.940198,0.865181,0.942283,0.938048,0.932422,0.940476,0.009,0,0,0,0,0,48354,221972,89672,96.428571,52.97619,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
is_long_parameters_list,4,5,weka.classifiers.trees.J48,'-S -C 0.28 -M 15',-217733168393644444,20170629.0627,336,84,80,4,0,95.238095,4.761905,0,0.892857,0.082235,0.200403,18.571651,42.509617,77.143513,17.634541,59.508973,0.918375,0.209935,0.70844,63.956702,0.761389,7002.923494,0.964286,54,0.071429,2,0.928571,26,0.035714,2,0.964286,0.964286,0.964286,0.892857,0.976403,0.977561,0.952381,0.059524,0.940476,0.047619,0.952381,0.952381,0.952381,0.892857,0.976403,0.973239,0.946429,0.952381,0.008,0.001,0,0,0,0,48354,221972,89672,98.809524,55.357143,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
is_long_parameters_list,5,1,weka.classifiers.trees.J48,'-S -C 0.28 -M 15',-217733168393644444,20170629.0627,336,84,78,6,0,92.857143,7.142857,0,0.842105,0.102159,0.232463,23.071179,49.310195,77.143513,2160.980969,-2083.837456,0.918375,25.725964,-24.807589,60.178206,0.716407,6589.197971,0.928571,52,0.071429,2,0.928571,26,0.071429,4,0.962963,0.928571,0.945455,0.843274,0.924107,0.938228,0.928571,0.071429,0.928571,0.071429,0.930864,0.928571,0.929154,0.843274,0.924107,0.935009,0.921003,0.928571,0.008,0,0,0,0,0,48354,221972,89672,97.619048,55.357143,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
is_long_parameters_list,5,2,weka.classifiers.trees.J48,'-S -C 0.28 -M 15',-217733168393644444,20170629.0627,336,84,80,4,0,95.238095,4.761905,0,0.890909,0.08092,0.210105,18.274666,44.567457,77.143513,21.343336,55.800177,0.918375,0.254087,0.664288,64.070561,0.762745,7015.390414,0.982143,55,0.107143,3,0.892857,25,0.017857,1,0.948276,0.982143,0.964912,0.892237,0.940689,0.943982,0.952381,0.077381,0.922619,0.047619,0.952697,0.952381,0.951917,0.892237,0.940689,0.937472,0.945419,0.952381,0.01,0,0.015625,0,15.625,0,48354,221972,89672,96.428571,54.761905,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
is_long_parameters_list,5,3,weka.classifiers.trees.J48,'-S -C 0.28 -M 15',-217733168393644444,20170629.0627,336,84,80,4,0,95.238095,4.761905,0,0.892857,0.090192,0.205505,20.368446,43.591728,77.143513,19.493555,57.649958,0.918375,0.232066,0.686309,62.689688,0.746306,6864.192131,0.964286,54,0.071429,2,0.928571,26,0.035714,2,0.964286,0.964286,0.964286,0.892857,0.957908,0.959869,0.952381,0.059524,0.940476,0.047619,0.952381,0.952381,0.952381,0.892857,0.957908,0.952271,0.946429,0.952381,0.011,0,0.015625,0,15.625,0,48354,221972,89672,97.619048,55.952381,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
is_long_parameters_list,5,4,weka.classifiers.trees.J48,'-S -C 0.28 -M 15',-217733168393644444,20170629.0627,336,84,78,6,0,92.857143,7.142857,0,0.833002,0.09955,0.235409,22.636701,50.394688,76.125089,22.361909,53.76318,0.906251,0.266213,0.640038,59.576746,0.709247,6501.805442,0.964912,55,0.148148,4,0.851852,23,0.035088,2,0.932203,0.964912,0.948276,0.834296,0.971085,0.975381,0.928571,0.111807,0.888193,0.071429,0.928281,0.928571,0.927814,0.834296,0.971085,0.966599,0.916446,0.928571,0.012,0,0.015625,0,15.625,0,48354,221972,89672,98.809524,56.547619,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
is_long_parameters_list,5,5,weka.classifiers.trees.J48,'-S -C 0.28 -M 15',-217733168393644444,20170629.0627,336,84,77,7,0,91.666667,8.333333,0,0.803213,0.111641,0.271578,25.386056,58.137596,76.125089,32.630403,43.494686,0.906251,0.388457,0.517794,57.196346,0.680909,6242.024613,0.964912,55,0.185185,5,0.814815,22,0.035088,2,0.916667,0.964912,0.940171,0.806085,0.911631,0.923007,0.916667,0.13694,0.86306,0.083333,0.916667,0.916667,0.915284,0.806085,0.911631,0.911378,0.901458,0.916667,0.01,0,0,0,0,0,48354,221972,89672,95.238095,55.952381,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
is_long_parameters_list,1,1,weka.classifiers.functions.LibSVM,'-S 1 -K 2 -D 3 -G 1.0E-4 -R 0.0 -N 0.0394 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9\" -seed 1',14172,20170629.0627,336,84,65,19,0,77.380952,22.619048,0,0.378505,0.22619,0.475595,51.433606,101.811993,76.125089,20406,-20329.874911,0.906251,242.928571,-242.02232,34.814814,0.414462,3799.454712,0.982456,56,0.666667,18,0.333333,9,0.017544,1,0.756757,0.982456,0.854962,0.455408,0.657895,0.755385,0.77381,0.45802,0.54198,0.22619,0.802799,0.77381,0.736523,0.455408,0.657895,0.677889,0.670724,0.77381,0.219,0.045,0.21875,0.046875,218.75,46.875,383077,221972,89672,77.380952,50,?,?,?,?
is_long_parameters_list,1,2,weka.classifiers.functions.LibSVM,'-S 1 -K 2 -D 3 -G 1.0E-4 -R 0.0 -N 0.0394 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9\" -seed 1',14172,20170629.0627,336,84,62,22,0,73.809524,26.190476,0,0.320088,0.261905,0.511766,59.554701,109.555322,76.125089,23628,-23551.874911,0.906251,281.285714,-280.379463,28.292139,0.336811,3087.613826,0.912281,52,0.62963,17,0.37037,10,0.087719,5,0.753623,0.912281,0.825397,0.344667,0.641326,0.74704,0.738095,0.455444,0.544556,0.261905,0.725673,0.738095,0.713152,0.344667,0.641326,0.651336,0.650794,0.738095,0.115,0.082,0.109375,0.078125,109.375,78.125,388879,221972,89672,73.809524,50,?,?,?,?
is_long_parameters_list,1,3,weka.classifiers.functions.LibSVM,'-S 1 -K 2 -D 3 -G 1.0E-4 -R 0.0 -N 0.0394 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9\" -seed 1',14172,20170629.0627,336,84,60,24,0,71.428571,28.571429,0,0.28,0.285714,0.534522,64.52434,113.383139,77.143513,25776,-25698.856487,0.918375,306.857143,-305.938768,24.804445,0.295291,2715.956621,0.892857,50,0.642857,18,0.357143,10,0.107143,6,0.735294,0.892857,0.806452,0.300123,0.625,0.727941,0.714286,0.464286,0.535714,0.285714,0.698529,0.714286,0.68915,0.300123,0.625,0.631127,0.630499,0.714286,0.104,0.018,0.09375,0.015625,93.75,15.625,392013,221972,89672,71.428571,50,?,?,?,?
is_long_parameters_list,1,4,weka.classifiers.functions.LibSVM,'-S 1 -K 2 -D 3 -G 1.0E-4 -R 0.0 -N 0.0394 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9\" -seed 1',14172,20170629.0627,336,84,68,16,0,80.952381,19.047619,0,0.510204,0.190476,0.436436,43.016227,92.576945,77.143513,17184,-17106.856487,0.918375,204.571429,-203.653053,42.250801,0.502986,4626.241135,0.982143,55,0.535714,15,0.464286,13,0.017857,1,0.785714,0.982143,0.873016,0.564692,0.723214,0.783588,0.809524,0.363095,0.636905,0.190476,0.833333,0.809524,0.78836,0.564692,0.723214,0.725624,0.746032,0.809524,0.078,0.019,0.078125,0.015625,78.125,15.625,393017,221972,89672,80.952381,50,?,?,?,?
is_long_parameters_list,1,5,weka.classifiers.functions.LibSVM,'-S 1 -K 2 -D 3 -G 1.0E-4 -R 0.0 -N 0.0394 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9\" -seed 1',14172,20170629.0627,336,84,67,17,0,79.761905,20.238095,0,0.463158,0.202381,0.449868,45.704741,95.426131,77.143513,18258,-18180.856487,0.918375,217.357143,-216.438768,40.070006,0.477024,4387.455571,1,56,0.607143,17,0.392857,11,0,0,0.767123,1,0.868217,0.548972,0.696429,0.767123,0.797619,0.404762,0.595238,0.202381,0.844749,0.797619,0.766846,0.548972,0.696429,0.709828,0.71616,0.797619,0.084,0.019,0.078125,0.015625,78.125,15.625,386333,221972,89672,79.761905,50,?,?,?,?
is_long_parameters_list,2,1,weka.classifiers.functions.LibSVM,'-S 1 -K 2 -D 3 -G 1.0E-4 -R 0.0 -N 0.0394 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9\" -seed 1',14172,20170629.0627,336,84,65,19,0,77.380952,22.619048,0,0.392694,0.22619,0.475595,51.433606,101.811993,76.125089,20406,-20329.874911,0.906251,242.928571,-242.02232,34.814814,0.414462,3799.454712,0.964912,55,0.62963,17,0.37037,10,0.035088,2,0.763889,0.964912,0.852713,0.44748,0.667641,0.760895,0.77381,0.438527,0.561473,0.22619,0.78621,0.77381,0.743462,0.44748,0.667641,0.680579,0.682767,0.77381,0.078,0.018,0.078125,0.015625,78.125,15.625,389427,221972,89672,77.380952,50,?,?,?,?
is_long_parameters_list,2,2,weka.classifiers.functions.LibSVM,'-S 1 -K 2 -D 3 -G 1.0E-4 -R 0.0 -N 0.0394 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9\" -seed 1',14172,20170629.0627,336,84,62,22,0,73.809524,26.190476,0,0.288684,0.261905,0.511766,59.554701,109.555322,76.125089,23628,-23551.874911,0.906251,281.285714,-280.379463,28.292139,0.336811,3087.613826,0.947368,54,0.703704,19,0.296296,8,0.052632,3,0.739726,0.947368,0.830769,0.337329,0.621832,0.736507,0.738095,0.494431,0.505569,0.261905,0.735723,0.738095,0.699075,0.337329,0.621832,0.641741,0.625911,0.738095,0.092,0.016,0.09375,0.015625,93.75,15.625,392495,221972,89672,73.809524,50,?,?,?,?
is_long_parameters_list,2,3,weka.classifiers.functions.LibSVM,'-S 1 -K 2 -D 3 -G 1.0E-4 -R 0.0 -N 0.0394 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9\" -seed 1',14172,20170629.0627,336,84,67,17,0,79.761905,20.238095,0,0.49505,0.202381,0.449868,45.704741,95.426131,77.143513,18258,-18180.856487,0.918375,217.357143,-216.438768,40.070006,0.477024,4387.455571,0.946429,53,0.5,14,0.5,14,0.053571,3,0.791045,0.946429,0.861789,0.523797,0.723214,0.784382,0.797619,0.35119,0.64881,0.202381,0.801873,0.797619,0.781933,0.523797,0.723214,0.715732,0.742005,0.797619,0.075,0.015,0.078125,0.015625,78.125,15.625,386059,221972,89672,79.761905,50,?,?,?,?
is_long_parameters_list,2,4,weka.classifiers.functions.LibSVM,'-S 1 -K 2 -D 3 -G 1.0E-4 -R 0.0 -N 0.0394 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9\" -seed 1',14172,20170629.0627,336,84,70,14,0,83.333333,16.666667,0,0.588235,0.166667,0.408248,37.639198,86.597803,77.143513,15036,-14958.856487,0.918375,179,-178.081625,46.61239,0.554909,5103.812264,0.964286,54,0.428571,12,0.571429,16,0.035714,2,0.818182,0.964286,0.885246,0.615457,0.767857,0.812771,0.833333,0.297619,0.702381,0.166667,0.841751,0.833333,0.822048,0.615457,0.767857,0.758778,0.790449,0.833333,0.074,0.014,0.078125,0.015625,78.125,15.625,383113,221972,89672,83.333333,50,?,?,?,?
is_long_parameters_list,2,5,weka.classifiers.functions.LibSVM,'-S 1 -K 2 -D 3 -G 1.0E-4 -R 0.0 -N 0.0394 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9\" -seed 1',14172,20170629.0627,336,84,65,19,0,77.380952,22.619048,0,0.4,0.22619,0.475595,51.081769,100.883387,77.143513,20406,-20328.856487,0.918375,242.928571,-242.010196,35.708417,0.4251,3909.884442,0.982143,55,0.642857,18,0.357143,10,0.017857,1,0.753425,0.982143,0.852713,0.474112,0.669643,0.751875,0.77381,0.434524,0.565476,0.22619,0.805313,0.77381,0.739416,0.474112,0.669643,0.680904,0.682767,0.77381,0.062,0.014,0.0625,0.015625,62.5,15.625,379731,221972,89672,77.380952,50,?,?,?,?
is_long_parameters_list,3,1,weka.classifiers.functions.LibSVM,'-S 1 -K 2 -D 3 -G 1.0E-4 -R 0.0 -N 0.0394 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9\" -seed 1',14172,20170629.0627,336,84,64,20,0,76.190476,23.809524,0,0.361702,0.238095,0.48795,53.770283,103.504172,77.143513,21480,-21402.856487,0.918375,255.714286,-254.795911,33.527623,0.399138,3671.098878,0.982143,55,0.678571,19,0.321429,9,0.017857,1,0.743243,0.982143,0.846154,0.441894,0.651786,0.741876,0.761905,0.458333,0.541667,0.238095,0.795495,0.761905,0.721997,0.441894,0.651786,0.666409,0.659919,0.761905,0.063,0.015,0.0625,0.015625,62.5,15.625,375661,221972,89672,76.190476,50,?,?,?,?
is_long_parameters_list,3,2,weka.classifiers.functions.LibSVM,'-S 1 -K 2 -D 3 -G 1.0E-4 -R 0.0 -N 0.0394 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9\" -seed 1',14172,20170629.0627,336,84,64,20,0,76.190476,23.809524,0,0.375,0.238095,0.48795,53.770283,103.504172,77.143513,21480,-21402.856487,0.918375,255.714286,-254.795911,33.527623,0.399138,3671.098878,0.964286,54,0.642857,18,0.357143,10,0.035714,2,0.75,0.964286,0.84375,0.433013,0.660714,0.747024,0.761905,0.440476,0.559524,0.238095,0.777778,0.761905,0.729167,0.433013,0.660714,0.668651,0.671875,0.761905,0.062,0.014,0.046875,0.015625,46.875,15.625,382385,221972,89672,76.190476,50,?,?,?,?
is_long_parameters_list,3,3,weka.classifiers.functions.LibSVM,'-S 1 -K 2 -D 3 -G 1.0E-4 -R 0.0 -N 0.0394 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9\" -seed 1',14172,20170629.0627,336,84,64,20,0,76.190476,23.809524,0,0.387755,0.238095,0.48795,53.770283,103.504172,77.143513,21480,-21402.856487,0.918375,255.714286,-254.795911,33.527623,0.399138,3671.098878,0.946429,53,0.607143,17,0.392857,11,0.053571,3,0.757143,0.946429,0.84127,0.429166,0.669643,0.752296,0.761905,0.422619,0.577381,0.238095,0.766667,0.761905,0.73545,0.429166,0.669643,0.671882,0.68254,0.761905,0.064,0.016,0.0625,0.015625,62.5,15.625,390817,221972,89672,76.190476,50,?,?,?,?
is_long_parameters_list,3,4,weka.classifiers.functions.LibSVM,'-S 1 -K 2 -D 3 -G 1.0E-4 -R 0.0 -N 0.0394 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9\" -seed 1',14172,20170629.0627,336,84,56,28,0,66.666667,33.333333,0,0.094688,0.333333,0.57735,75.796893,123.595072,76.125089,30072,-29995.874911,0.906251,358,-357.093749,15.246789,0.181509,1663.932054,0.894737,51,0.814815,22,0.185185,5,0.105263,6,0.69863,0.894737,0.784615,0.110644,0.539961,0.696519,0.666667,0.586745,0.413255,0.333333,0.620174,0.666667,0.617004,0.110644,0.539961,0.583878,0.523887,0.666667,0.074,0.014,0.0625,0.015625,62.5,15.625,385573,221972,89672,66.666667,50,?,?,?,?
is_long_parameters_list,3,5,weka.classifiers.functions.LibSVM,'-S 1 -K 2 -D 3 -G 1.0E-4 -R 0.0 -N 0.0394 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9\" -seed 1',14172,20170629.0627,336,84,71,13,0,84.52381,15.47619,0,0.60262,0.154762,0.393398,35.191414,84.215846,76.125089,13962,-13885.874911,0.906251,166.214286,-165.308035,47.860164,0.569764,5223.136483,0.982456,56,0.444444,12,0.555556,15,0.017544,1,0.823529,0.982456,0.896,0.639877,0.769006,0.820986,0.845238,0.307226,0.692774,0.154762,0.860163,0.845238,0.832252,0.639877,0.769006,0.770427,0.796837,0.845238,0.064,0.013,0.0625,0.015625,62.5,15.625,382313,221972,89672,84.52381,50,?,?,?,?
is_long_parameters_list,4,1,weka.classifiers.functions.LibSVM,'-S 1 -K 2 -D 3 -G 1.0E-4 -R 0.0 -N 0.0394 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9\" -seed 1',14172,20170629.0627,336,84,65,19,0,77.380952,22.619048,0,0.363636,0.22619,0.475595,51.433606,101.811993,76.125089,20406,-20329.874911,0.906251,242.928571,-242.02232,34.814814,0.414462,3799.454712,1,57,0.703704,19,0.296296,8,0,0,0.75,1,0.857143,0.471405,0.648148,0.75,0.77381,0.477513,0.522487,0.22619,0.830357,0.77381,0.728571,0.471405,0.648148,0.676871,0.657143,0.77381,0.08,0.014,0.078125,0.015625,78.125,15.625,379129,221972,89672,77.380952,50,?,?,?,?
is_long_parameters_list,4,2,weka.classifiers.functions.LibSVM,'-S 1 -K 2 -D 3 -G 1.0E-4 -R 0.0 -N 0.0394 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9\" -seed 1',14172,20170629.0627,336,84,66,18,0,78.571429,21.428571,0,0.418014,0.214286,0.46291,48.726574,99.096517,76.125089,19332,-19255.874911,0.906251,230.142857,-229.236606,36.989039,0.440346,4036.735007,0.982456,56,0.62963,17,0.37037,10,0.017544,1,0.767123,0.982456,0.861538,0.488453,0.676413,0.76557,0.785714,0.432888,0.567112,0.214286,0.812756,0.785714,0.753788,0.488453,0.676413,0.69277,0.693927,0.785714,0.069,0.013,0.078125,0,78.125,0,384107,221972,89672,78.571429,50,?,?,?,?
is_long_parameters_list,4,3,weka.classifiers.functions.LibSVM,'-S 1 -K 2 -D 3 -G 1.0E-4 -R 0.0 -N 0.0394 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9\" -seed 1',14172,20170629.0627,336,84,66,18,0,78.571429,21.428571,0,0.4375,0.214286,0.46291,48.393255,98.192679,77.143513,19332,-19254.856487,0.918375,230.142857,-229.224482,37.889212,0.451062,4148.670007,0.982143,55,0.607143,17,0.392857,11,0.017857,1,0.763889,0.982143,0.859375,0.505181,0.6875,0.762153,0.785714,0.410714,0.589286,0.214286,0.814815,0.785714,0.75625,0.505181,0.6875,0.695602,0.704687,0.785714,0.073,0.014,0.078125,0.015625,78.125,15.625,387565,221972,89672,78.571429,50,?,?,?,?
is_long_parameters_list,4,4,weka.classifiers.functions.LibSVM,'-S 1 -K 2 -D 3 -G 1.0E-4 -R 0.0 -N 0.0394 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9\" -seed 1',14172,20170629.0627,336,84,62,22,0,73.809524,26.190476,0,0.326531,0.261905,0.511766,59.147311,108.556091,77.143513,23628,-23550.856487,0.918375,281.285714,-280.367339,29.166034,0.347215,3193.527749,0.928571,52,0.642857,18,0.357143,10,0.071429,4,0.742857,0.928571,0.825397,0.361403,0.642857,0.737415,0.738095,0.452381,0.547619,0.261905,0.733333,0.738095,0.708995,0.361403,0.642857,0.648073,0.650794,0.738095,0.072,0.014,0.078125,0.015625,78.125,15.625,384841,221972,89672,73.809524,50,?,?,?,?
is_long_parameters_list,4,5,weka.classifiers.functions.LibSVM,'-S 1 -K 2 -D 3 -G 1.0E-4 -R 0.0 -N 0.0394 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9\" -seed 1',14172,20170629.0627,336,84,68,16,0,80.952381,19.047619,0,0.538462,0.190476,0.436436,43.016227,92.576945,77.143513,17184,-17106.856487,0.918375,204.571429,-203.653053,42.250801,0.502986,4626.241135,0.928571,52,0.428571,12,0.571429,16,0.071429,4,0.8125,0.928571,0.866667,0.553399,0.75,0.802083,0.809524,0.309524,0.690476,0.190476,0.808333,0.809524,0.8,0.553399,0.75,0.734722,0.766667,0.809524,0.064,0.014,0.0625,0.015625,62.5,15.625,388959,221972,89672,80.952381,50,?,?,?,?
is_long_parameters_list,5,1,weka.classifiers.functions.LibSVM,'-S 1 -K 2 -D 3 -G 1.0E-4 -R 0.0 -N 0.0394 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9\" -seed 1',14172,20170629.0627,336,84,65,19,0,77.380952,22.619048,0,0.387097,0.22619,0.475595,51.081769,100.883387,77.143513,20406,-20328.856487,0.918375,242.928571,-242.010196,35.708417,0.4251,3909.884442,1,56,0.678571,19,0.321429,9,0,0,0.746667,1,0.854962,0.489898,0.660714,0.746667,0.77381,0.452381,0.547619,0.22619,0.831111,0.77381,0.732137,0.489898,0.660714,0.680317,0.670724,0.77381,0.061,0.013,0.0625,0.015625,62.5,15.625,382137,221972,89672,77.380952,50,?,?,?,?
is_long_parameters_list,5,2,weka.classifiers.functions.LibSVM,'-S 1 -K 2 -D 3 -G 1.0E-4 -R 0.0 -N 0.0394 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9\" -seed 1',14172,20170629.0627,336,84,65,19,0,77.380952,22.619048,0,0.446602,0.22619,0.475595,51.081769,100.883387,77.143513,20406,-20328.856487,0.918375,242.928571,-242.010196,35.708417,0.4251,3909.884442,0.910714,51,0.5,14,0.5,14,0.089286,5,0.784615,0.910714,0.842975,0.462785,0.705357,0.774084,0.77381,0.363095,0.636905,0.22619,0.768691,0.77381,0.760565,0.462785,0.705357,0.694419,0.71936,0.77381,0.067,0.014,0.078125,0.015625,78.125,15.625,385681,221972,89672,77.380952,50,?,?,?,?
is_long_parameters_list,5,3,weka.classifiers.functions.LibSVM,'-S 1 -K 2 -D 3 -G 1.0E-4 -R 0.0 -N 0.0394 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9\" -seed 1',14172,20170629.0627,336,84,62,22,0,73.809524,26.190476,0,0.326531,0.261905,0.511766,59.147311,108.556091,77.143513,23628,-23550.856487,0.918375,281.285714,-280.367339,29.166034,0.347215,3193.527749,0.928571,52,0.642857,18,0.357143,10,0.071429,4,0.742857,0.928571,0.825397,0.361403,0.642857,0.737415,0.738095,0.452381,0.547619,0.261905,0.733333,0.738095,0.708995,0.361403,0.642857,0.648073,0.650794,0.738095,0.064,0.014,0.0625,0.015625,62.5,15.625,394069,221972,89672,73.809524,50,?,?,?,?
is_long_parameters_list,5,4,weka.classifiers.functions.LibSVM,'-S 1 -K 2 -D 3 -G 1.0E-4 -R 0.0 -N 0.0394 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9\" -seed 1',14172,20170629.0627,336,84,66,18,0,78.571429,21.428571,0,0.418014,0.214286,0.46291,48.726574,99.096517,76.125089,19332,-19255.874911,0.906251,230.142857,-229.236606,36.989039,0.440346,4036.735007,0.982456,56,0.62963,17,0.37037,10,0.017544,1,0.767123,0.982456,0.861538,0.488453,0.676413,0.76557,0.785714,0.432888,0.567112,0.214286,0.812756,0.785714,0.753788,0.488453,0.676413,0.69277,0.693927,0.785714,0.063,0.014,0.0625,0.015625,62.5,15.625,387993,221972,89672,78.571429,50,?,?,?,?
is_long_parameters_list,5,5,weka.classifiers.functions.LibSVM,'-S 1 -K 2 -D 3 -G 1.0E-4 -R 0.0 -N 0.0394 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9\" -seed 1',14172,20170629.0627,336,84,63,21,0,75,25,0,0.34375,0.25,0.5,56.847669,107.036472,76.125089,22554,-22477.874911,0.906251,268.5,-267.593749,30.466364,0.362695,3324.894121,0.929825,53,0.62963,17,0.37037,10,0.070175,4,0.757143,0.929825,0.834646,0.376192,0.650097,0.751629,0.75,0.449805,0.550195,0.25,0.743367,0.75,0.723161,0.376192,0.650097,0.660119,0.661225,0.75,0.063,0.015,0.0625,0.015625,62.5,15.625,387997,221972,89672,75,50,?,?,?,?
is_long_parameters_list,1,1,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 2 -W weka.classifiers.functions.LibSVM -- -S 0 -K 1 -D 4 -G 0.05 -R 0.6 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9\" -seed 1',-1178107808933117974,20170629.0628,336,84,63,21,0,75,25,0,0.371795,0.313435,0.396125,71.272133,84.799696,76.125089,58.126118,17.998971,0.906251,0.691978,0.214273,20.744922,0.246963,2263.961272,0.894737,51,0.555556,15,0.444444,12,0.105263,6,0.772727,0.894737,0.829268,0.386049,0.77193,0.831562,0.75,0.410819,0.589181,0.25,0.738636,0.75,0.734146,0.386049,0.77193,0.776528,0.681301,0.75,13.598,0.003,13.5625,0.015625,13562.5,15.625,304385,221972,89672,100,100,?,?,?,?
is_long_parameters_list,1,2,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 2 -W weka.classifiers.functions.LibSVM -- -S 0 -K 1 -D 4 -G 0.05 -R 0.6 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9\" -seed 1',-1178107808933117974,20170629.0628,336,84,62,22,0,73.809524,26.190476,0,0.387674,0.37905,0.440538,86.192525,94.307204,76.125089,69.934957,6.190132,0.906251,0.832559,0.073692,11.99579,0.142807,1309.139859,0.824561,47,0.444444,12,0.555556,15,0.175439,10,0.79661,0.824561,0.810345,0.388276,0.675439,0.768328,0.738095,0.357978,0.642022,0.261905,0.733414,0.738095,0.735316,0.388276,0.675439,0.676563,0.693634,0.738095,12.255,0.004,12.265625,0,12265.625,0,322883,221972,89672,100,100,?,?,?,?
is_long_parameters_list,1,3,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 2 -W weka.classifiers.functions.LibSVM -- -S 0 -K 1 -D 4 -G 0.05 -R 0.6 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9\" -seed 1',-1178107808933117974,20170629.0628,336,84,64,20,0,76.190476,23.809524,0,0.411765,0.30491,0.433677,68.859479,91.991835,77.143513,69.696911,7.446602,0.918375,0.829725,0.08865,24.832701,0.295627,2719.050556,0.910714,51,0.535714,15,0.464286,13,0.089286,5,0.772727,0.910714,0.836066,0.43082,0.731505,0.794445,0.761905,0.386905,0.613095,0.238095,0.755892,0.761905,0.745783,0.43082,0.731505,0.717102,0.700641,0.761905,11.928,0.004,11.9375,0,11937.5,0,322581,221972,89672,100,100,?,?,?,?
is_long_parameters_list,1,4,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 2 -W weka.classifiers.functions.LibSVM -- -S 0 -K 1 -D 4 -G 0.05 -R 0.6 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9\" -seed 1',-1178107808933117974,20170629.0628,336,84,64,20,0,76.190476,23.809524,0,0.387755,0.337169,0.412868,76.144655,87.57779,77.143513,63.038881,14.104632,0.918375,0.750463,0.167912,20.241116,0.240966,2216.296098,0.946429,53,0.607143,17,0.392857,11,0.053571,3,0.757143,0.946429,0.84127,0.429166,0.766901,0.817617,0.761905,0.422619,0.577381,0.238095,0.766667,0.761905,0.73545,0.429166,0.766901,0.749012,0.68254,0.761905,11.951,0.005,11.9375,0.015625,11937.5,15.625,349669,221972,89672,100,100,?,?,?,?
is_long_parameters_list,1,5,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 2 -W weka.classifiers.functions.LibSVM -- -S 0 -K 1 -D 4 -G 0.05 -R 0.6 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9\" -seed 1',-1178107808933117974,20170629.0628,336,84,58,26,0,69.047619,30.952381,0,0.204082,0.391022,0.448344,88.306637,95.102944,77.143513,71.19486,5.948653,0.918375,0.847558,0.070817,8.606402,0.102457,942.355889,0.892857,50,0.714286,20,0.285714,8,0.107143,6,0.714286,0.892857,0.793651,0.225877,0.690689,0.778115,0.690476,0.511905,0.488095,0.309524,0.666667,0.690476,0.656085,0.225877,0.690689,0.678074,0.587302,0.690476,10.675,0.005,10.671875,0.015625,10671.875,15.625,358995,221972,89672,100,100,?,?,?,?
is_long_parameters_list,2,1,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 2 -W weka.classifiers.functions.LibSVM -- -S 0 -K 1 -D 4 -G 0.05 -R 0.6 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9\" -seed 1',-1178107808933117974,20170629.0629,336,84,64,20,0,76.190476,23.809524,0,0.464627,0.349594,0.417686,79.494334,89.415288,76.125089,64.274516,11.850573,0.906251,0.765173,0.141078,17.454094,0.207787,1904.822449,0.807018,46,0.333333,9,0.666667,18,0.192982,11,0.836364,0.807018,0.821429,0.465294,0.788499,0.845868,0.761905,0.288221,0.711779,0.238095,0.76704,0.761905,0.764031,0.465294,0.788499,0.767493,0.732143,0.761905,12.541,0.004,12.53125,0,12531.25,0,340773,221972,89672,100,100,?,?,?,?
is_long_parameters_list,2,2,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 2 -W weka.classifiers.functions.LibSVM -- -S 0 -K 1 -D 4 -G 0.05 -R 0.6 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9\" -seed 1',-1178107808933117974,20170629.0629,336,84,64,20,0,76.190476,23.809524,0,0.367946,0.349066,0.41781,79.374356,89.441802,76.125089,64.169948,11.955141,0.906251,0.763928,0.142323,17.288159,0.205811,1886.713412,0.947368,54,0.62963,17,0.37037,10,0.052632,3,0.760563,0.947368,0.84375,0.410288,0.74334,0.814272,0.761905,0.444166,0.555834,0.238095,0.763349,0.761905,0.733259,0.410288,0.74334,0.724964,0.671875,0.761905,12.425,0.004,12.40625,0,12406.25,0,338641,221972,89672,100,100,?,?,?,?
is_long_parameters_list,2,3,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 2 -W weka.classifiers.functions.LibSVM -- -S 0 -K 1 -D 4 -G 0.05 -R 0.6 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9\" -seed 1',-1178107808933117974,20170629.0629,336,84,65,19,0,77.380952,22.619048,0,0.4,0.371505,0.416645,83.898922,88.37889,77.143513,64.348619,12.794894,0.918375,0.766055,0.15232,15.216789,0.181152,1666.158634,0.982143,55,0.642857,18,0.357143,10,0.017857,1,0.753425,0.982143,0.852713,0.474112,0.750638,0.806511,0.77381,0.434524,0.565476,0.22619,0.805313,0.77381,0.739416,0.474112,0.750638,0.740185,0.682767,0.77381,12.628,0.004,12.625,0,12625,0,328829,221972,89672,100,100,?,?,?,?
is_long_parameters_list,2,4,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 2 -W weka.classifiers.functions.LibSVM -- -S 0 -K 1 -D 4 -G 0.05 -R 0.6 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9\" -seed 1',-1178107808933117974,20170629.0629,336,84,65,19,0,77.380952,22.619048,0,0.46729,0.303438,0.367539,68.526894,77.962509,77.143513,52.074635,25.068878,0.918375,0.619936,0.298439,26.029022,0.309869,2850.041387,0.875,49,0.428571,12,0.571429,16,0.125,7,0.803279,0.875,0.837607,0.47195,0.863839,0.903056,0.77381,0.327381,0.672619,0.22619,0.767403,0.77381,0.767555,0.47195,0.863839,0.842642,0.732529,0.77381,11.335,0.004,11.328125,0,11328.125,0,335907,221972,89672,100,100,?,?,?,?
is_long_parameters_list,2,5,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 2 -W weka.classifiers.functions.LibSVM -- -S 0 -K 1 -D 4 -G 0.05 -R 0.6 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9\" -seed 1',-1178107808933117974,20170629.0629,336,84,58,26,0,69.047619,30.952381,0,0.25,0.340533,0.450533,76.904302,95.567167,77.143513,73.169282,3.974231,0.918375,0.871063,0.047312,17.865182,0.212681,1956.143695,0.839286,47,0.607143,17,0.392857,11,0.160714,9,0.734375,0.839286,0.783333,0.256935,0.705676,0.783362,0.690476,0.458333,0.541667,0.309524,0.672917,0.690476,0.675,0.256935,0.705676,0.693993,0.620833,0.690476,12.943,0.004,12.9375,0,12937.5,0,335079,221972,89672,100,100,?,?,?,?
is_long_parameters_list,3,1,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 2 -W weka.classifiers.functions.LibSVM -- -S 0 -K 1 -D 4 -G 0.05 -R 0.6 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9\" -seed 1',-1178107808933117974,20170629.063,336,84,60,24,0,71.428571,28.571429,0,0.320755,0.30802,0.380209,69.561864,80.650153,77.143513,52.374626,24.768887,0.918375,0.623507,0.294868,23.186574,0.276031,2538.808254,0.839286,47,0.535714,15,0.464286,13,0.160714,9,0.758065,0.839286,0.79661,0.325482,0.822385,0.889807,0.714286,0.410714,0.589286,0.285714,0.702346,0.714286,0.704407,0.325482,0.822385,0.80106,0.658305,0.714286,12.911,0.004,12.90625,0.015625,12906.25,15.625,326193,221972,89672,100,100,?,?,?,?
is_long_parameters_list,3,2,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 2 -W weka.classifiers.functions.LibSVM -- -S 0 -K 1 -D 4 -G 0.05 -R 0.6 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9\" -seed 1',-1178107808933117974,20170629.063,336,84,62,22,0,73.809524,26.190476,0,0.388889,0.318412,0.445627,71.908597,94.526548,77.143513,72.420706,4.722807,0.918375,0.862151,0.056224,21.895062,0.260655,2397.394442,0.839286,47,0.464286,13,0.535714,15,0.160714,9,0.783333,0.839286,0.810345,0.391312,0.727997,0.791277,0.738095,0.363095,0.636905,0.261905,0.730556,0.738095,0.732538,0.391312,0.727997,0.717538,0.693634,0.738095,12.375,0.004,12.375,0,12375,0,342315,221972,89672,100,100,?,?,?,?
is_long_parameters_list,3,3,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 2 -W weka.classifiers.functions.LibSVM -- -S 0 -K 1 -D 4 -G 0.05 -R 0.6 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9\" -seed 1',-1178107808933117974,20170629.063,336,84,49,35,0,58.333333,41.666667,0,0.210526,0.416667,0.645497,94.097996,136.923149,77.143513,37590,-37512.856487,0.918375,447.5,-446.581625,0.815705,0.009711,89.315414,0.5,28,0.25,7,0.75,21,0.5,28,0.8,0.5,0.615385,0.239046,0.625,0.733333,0.583333,0.333333,0.666667,0.416667,0.67619,0.583333,0.592075,0.239046,0.625,0.62381,0.58042,0.583333,14.323,0.002,14.328125,0,14328.125,0,277585,221972,89672,58.333333,50,?,?,?,?
is_long_parameters_list,3,4,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 2 -W weka.classifiers.functions.LibSVM -- -S 0 -K 1 -D 4 -G 0.05 -R 0.6 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9\" -seed 1',-1178107808933117974,20170629.063,336,84,67,17,0,79.761905,20.238095,0,0.522088,0.291262,0.394951,66.230197,84.548416,76.125089,59.130506,16.994583,0.906251,0.703935,0.202316,27.497714,0.327354,3000.915648,0.877193,50,0.37037,10,0.62963,17,0.122807,7,0.833333,0.877193,0.854701,0.523955,0.767706,0.820913,0.797619,0.290796,0.709204,0.202381,0.793155,0.797619,0.794261,0.523955,0.767706,0.766445,0.760684,0.797619,12.956,0.004,12.96875,0,12968.75,0,342269,221972,89672,100,100,?,?,?,?
is_long_parameters_list,3,5,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 2 -W weka.classifiers.functions.LibSVM -- -S 0 -K 1 -D 4 -G 0.05 -R 0.6 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9\" -seed 1',-1178107808933117974,20170629.063,336,84,62,22,0,73.809524,26.190476,0,0.41109,0.328663,0.453006,74.734846,96.9764,76.125089,75.417292,0.707796,0.906251,0.897825,0.008426,19.421574,0.231209,2119.539976,0.789474,45,0.37037,10,0.62963,17,0.210526,12,0.818182,0.789474,0.803571,0.41168,0.708252,0.793427,0.738095,0.318992,0.681008,0.261905,0.743618,0.738095,0.740434,0.41168,0.708252,0.697836,0.705357,0.738095,11.566,0.004,11.546875,0.015625,11546.875,15.625,314765,221972,89672,100,100,?,?,?,?
is_long_parameters_list,4,1,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 2 -W weka.classifiers.functions.LibSVM -- -S 0 -K 1 -D 4 -G 0.05 -R 0.6 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9\" -seed 1',-1178107808933117974,20170629.0631,336,84,66,18,0,78.571429,21.428571,0,0.508772,0.28087,0.399111,63.867213,85.438863,76.125089,60.061639,16.06345,0.906251,0.71502,0.191232,28.511117,0.339418,3111.511583,0.842105,48,0.333333,9,0.666667,18,0.157895,9,0.842105,0.842105,0.842105,0.508772,0.790448,0.839661,0.785714,0.276942,0.723058,0.214286,0.785714,0.785714,0.785714,0.508772,0.790448,0.776436,0.754386,0.785714,10.811,0.004,10.8125,0,10812.5,0,335253,221972,89672,100,100,?,?,?,?
is_long_parameters_list,4,2,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 2 -W weka.classifiers.functions.LibSVM -- -S 0 -K 1 -D 4 -G 0.05 -R 0.6 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9\" -seed 1',-1178107808933117974,20170629.0631,336,84,71,13,0,84.52381,15.47619,0,0.634538,0.255178,0.362403,58.025184,77.580592,76.125089,52.355961,23.769128,0.906251,0.623285,0.282966,34.330317,0.408694,3746.579974,0.912281,52,0.296296,8,0.703704,19,0.087719,5,0.866667,0.912281,0.888889,0.636807,0.804743,0.844751,0.845238,0.229254,0.770746,0.154762,0.84256,0.845238,0.84267,0.636807,0.804743,0.797785,0.816993,0.845238,11.486,0.003,11.484375,0,11484.375,0,317271,221972,89672,100,100,?,?,?,?
is_long_parameters_list,4,3,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 2 -W weka.classifiers.functions.LibSVM -- -S 0 -K 1 -D 4 -G 0.05 -R 0.6 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9\" -seed 1',-1178107808933117974,20170629.0631,336,84,70,14,0,83.333333,16.666667,0,0.631579,0.28865,0.369768,65.18727,78.435334,77.143513,53.8501,23.293413,0.918375,0.641073,0.277303,30.296599,0.360674,3317.318706,0.857143,48,0.214286,6,0.785714,22,0.142857,8,0.888889,0.857143,0.872727,0.632456,0.835459,0.865221,0.833333,0.190476,0.809524,0.166667,0.837037,0.833333,0.834692,0.632456,0.835459,0.806406,0.815674,0.833333,12.605,0.005,12.515625,0.015625,12515.625,15.625,351629,221972,89672,100,100,?,?,?,?
is_long_parameters_list,4,4,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 2 -W weka.classifiers.functions.LibSVM -- -S 0 -K 1 -D 4 -G 0.05 -R 0.6 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9\" -seed 1',-1178107808933117974,20170629.0631,336,84,67,17,0,79.761905,20.238095,0,0.474227,0.202381,0.449868,45.704741,95.426131,77.143513,18258,-18180.856487,0.918375,217.357143,-216.438768,40.070006,0.477024,4387.455571,0.982143,55,0.571429,16,0.428571,12,0.017857,1,0.774648,0.982143,0.866142,0.535318,0.705357,0.77272,0.797619,0.386905,0.613095,0.202381,0.824124,0.797619,0.77255,0.535318,0.705357,0.710507,0.725754,0.797619,17.757,0.002,17.734375,0,17734.375,0,294595,221972,89672,79.761905,50,?,?,?,?
is_long_parameters_list,4,5,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 2 -W weka.classifiers.functions.LibSVM -- -S 0 -K 1 -D 4 -G 0.05 -R 0.6 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9\" -seed 1',-1178107808933117974,20170629.0632,336,84,63,21,0,75,25,0,0.461538,0.319504,0.426343,72.155255,90.436041,77.143513,67.165553,9.97796,0.918375,0.79959,0.118785,22.030037,0.262262,2412.173507,0.767857,43,0.285714,8,0.714286,20,0.232143,13,0.843137,0.767857,0.803738,0.465379,0.763074,0.822151,0.75,0.267857,0.732143,0.25,0.764112,0.75,0.754405,0.465379,0.763074,0.737224,0.729738,0.75,12.803,0.004,12.8125,0,12812.5,0,334907,221972,89672,100,100,?,?,?,?
is_long_parameters_list,5,1,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 2 -W weka.classifiers.functions.LibSVM -- -S 0 -K 1 -D 4 -G 0.05 -R 0.6 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9\" -seed 1',-1178107808933117974,20170629.0632,336,84,63,21,0,75,25,0,0.411215,0.298575,0.38932,67.42872,82.58273,77.143513,57.443093,19.70042,0.918375,0.683846,0.234529,26.555392,0.316136,2907.676137,0.857143,48,0.464286,13,0.535714,15,0.142857,8,0.786885,0.857143,0.820513,0.415316,0.788265,0.835499,0.75,0.357143,0.642857,0.25,0.741981,0.75,0.743087,0.415316,0.788265,0.778083,0.704374,0.75,11.121,0.004,11.109375,0.015625,11109.375,15.625,336941,221972,89672,100,100,?,?,?,?
is_long_parameters_list,5,2,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 2 -W weka.classifiers.functions.LibSVM -- -S 0 -K 1 -D 4 -G 0.05 -R 0.6 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9\" -seed 1',-1178107808933117974,20170629.0632,336,84,54,30,0,64.285714,35.714286,0,0.262295,0.424296,0.497386,95.821016,105.505782,77.143513,84.857559,-7.714046,0.918375,1.010209,-0.091834,1.625343,0.019349,177.966513,0.642857,36,0.357143,10,0.642857,18,0.357143,20,0.782609,0.642857,0.705882,0.270604,0.661352,0.766125,0.642857,0.357143,0.642857,0.357143,0.679634,0.642857,0.652406,0.270604,0.661352,0.656135,0.625668,0.642857,11.257,0.005,11.234375,0,11234.375,0,347143,221972,89672,100,100,?,?,?,?
is_long_parameters_list,5,3,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 2 -W weka.classifiers.functions.LibSVM -- -S 0 -K 1 -D 4 -G 0.05 -R 0.6 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9\" -seed 1',-1178107808933117974,20170629.0632,336,84,55,29,0,65.47619,34.52381,0,0.201835,0.428008,0.488831,96.659371,103.690991,77.143513,82.31882,-5.175307,0.918375,0.979986,-0.061611,2.123591,0.025281,232.522082,0.767857,43,0.571429,16,0.428571,12,0.232143,13,0.728814,0.767857,0.747826,0.202526,0.620855,0.739954,0.654762,0.458333,0.541667,0.345238,0.645876,0.654762,0.649494,0.202526,0.620855,0.626483,0.600328,0.654762,13.824,0.004,13.8125,0,13812.5,0,326327,221972,89672,100,100,?,?,?,?
is_long_parameters_list,5,4,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 2 -W weka.classifiers.functions.LibSVM -- -S 0 -K 1 -D 4 -G 0.05 -R 0.6 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9\" -seed 1',-1178107808933117974,20170629.0632,336,84,71,13,0,84.52381,15.47619,0,0.627049,0.265254,0.362668,60.316186,77.637466,76.125089,51.12555,24.999539,0.906251,0.608637,0.297614,31.355193,0.373276,3421.894889,0.929825,53,0.333333,9,0.666667,18,0.070175,4,0.854839,0.929825,0.890756,0.633601,0.851202,0.884081,0.845238,0.248747,0.751253,0.154762,0.843056,0.845238,0.840593,0.633601,0.851202,0.83285,0.812725,0.845238,12.235,0.003,12.234375,0,12234.375,0,323255,221972,89672,100,100,?,?,?,?
is_long_parameters_list,5,5,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 2 -W weka.classifiers.functions.LibSVM -- -S 0 -K 1 -D 4 -G 0.05 -R 0.6 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9\" -seed 1',-1178107808933117974,20170629.0633,336,84,61,23,0,72.619048,27.380952,0,0.422939,0.364665,0.454839,82.921465,97.368778,76.125089,74.069821,2.055268,0.906251,0.881784,0.024467,13.820022,0.164524,1508.224255,0.719298,41,0.259259,7,0.740741,20,0.280702,16,0.854167,0.719298,0.780952,0.434152,0.717674,0.811377,0.72619,0.266151,0.733849,0.27381,0.758185,0.72619,0.734014,0.434152,0.717674,0.70515,0.707937,0.72619,14.137,0.003,14.125,0,14125,0,315089,221972,89672,100,100,?,?,?,?
is_long_parameters_list,1,1,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 2 -W weka.classifiers.functions.SMO -- -C 0.25 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-1178107808933117974,20170629.0633,336,84,78,6,0,92.857143,7.142857,0,0.829615,0.073888,0.260988,16.801412,55.870566,76.125089,66.65931,9.465779,0.906251,0.793563,0.112688,62.749688,0.74702,6848.078995,0.982456,56,0.185185,5,0.814815,22,0.017544,1,0.918033,0.982456,0.949153,0.835019,0.91488,0.927505,0.928571,0.1313,0.8687,0.071429,0.930404,0.928571,0.926925,0.835019,0.91488,0.90566,0.914576,0.928571,0.617,0.002,0.609375,0,609.375,0,297036,221972,89672,94.047619,51.785714,?,?,?,?
is_long_parameters_list,1,2,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 2 -W weka.classifiers.functions.SMO -- -C 0.25 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-1178107808933117974,20170629.0633,336,84,75,9,0,89.285714,10.714286,0,0.741803,0.101764,0.304692,23.140117,65.226334,76.125089,100.037511,-23.912422,0.906251,1.190923,-0.284672,57.429898,0.683689,6267.512916,0.964912,55,0.259259,7,0.740741,20,0.035088,2,0.887097,0.964912,0.92437,0.749555,0.874919,0.895694,0.892857,0.187204,0.812796,0.107143,0.894166,0.892857,0.889642,0.749555,0.874919,0.867926,0.870348,0.892857,0.257,0.002,0.25,0,250,0,297120,221972,89672,91.666667,51.785714,?,?,?,?
is_long_parameters_list,1,3,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 2 -W weka.classifiers.functions.SMO -- -C 0.25 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-1178107808933117974,20170629.0633,336,84,71,13,0,84.52381,15.47619,0,0.648649,0.171214,0.395403,38.666221,83.873147,77.143513,164.893236,-87.749723,0.918375,1.963015,-1.04464,45.956364,0.5471,5031.980858,0.892857,50,0.25,7,0.75,21,0.107143,6,0.877193,0.892857,0.884956,0.648886,0.820153,0.855743,0.845238,0.202381,0.797619,0.154762,0.844055,0.845238,0.844516,0.648886,0.820153,0.793753,0.824296,0.845238,0.233,0.003,0.21875,0.015625,218.75,15.625,296724,221972,89672,85.714286,52.97619,?,?,?,?
is_long_parameters_list,1,4,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 2 -W weka.classifiers.functions.SMO -- -C 0.25 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-1178107808933117974,20170629.0633,336,84,73,11,0,86.904762,13.095238,0,0.691589,0.136612,0.357037,30.851753,75.734912,77.143513,120.964535,-43.821022,0.918375,1.440054,-0.521679,52.245637,0.621972,5720.623337,0.946429,53,0.285714,8,0.714286,20,0.053571,3,0.868852,0.946429,0.905983,0.698486,0.834821,0.861183,0.869048,0.208333,0.791667,0.130952,0.86909,0.869048,0.865427,0.698486,0.834821,0.819429,0.845148,0.869048,0.155,0.002,0.15625,0,156.25,0,296604,221972,89672,88.095238,51.785714,?,?,?,?
is_long_parameters_list,1,5,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 2 -W weka.classifiers.functions.SMO -- -C 0.25 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-1178107808933117974,20170629.0633,336,84,80,4,0,95.238095,4.761905,0,0.888889,0.083652,0.247148,18.891547,52.425129,77.143513,53.559448,23.584065,0.918375,0.637612,0.280763,62.679093,0.74618,6863.03203,1,56,0.142857,4,0.857143,24,0,0,0.933333,1,0.965517,0.894427,0.924745,0.930013,0.952381,0.095238,0.904762,0.047619,0.955556,0.952381,0.95137,0.894427,0.924745,0.921596,0.944297,0.952381,0.123,0.002,0.125,0,125,0,297048,221972,89672,95.238095,54.761905,?,?,?,?
is_long_parameters_list,2,1,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 2 -W weka.classifiers.functions.SMO -- -C 0.25 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-1178107808933117974,20170629.0633,336,84,80,4,0,95.238095,4.761905,0,0.888668,0.070129,0.231474,15.946619,49.552323,76.125089,51.729115,24.395974,0.906251,0.615823,0.290428,64.25648,0.764958,7012.520184,0.982456,56,0.111111,3,0.888889,24,0.017544,1,0.949153,0.982456,0.965517,0.890048,0.931449,0.941873,0.952381,0.081036,0.918964,0.047619,0.952639,0.952381,0.951876,0.890048,0.931449,0.923079,0.944297,0.952381,0.125,0.002,0.125,0,125,0,296628,221972,89672,95.238095,54.166667,?,?,?,?
is_long_parameters_list,2,2,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 2 -W weka.classifiers.functions.SMO -- -C 0.25 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-1178107808933117974,20170629.0633,336,84,71,13,0,84.52381,15.47619,0,0.60262,0.154889,0.385799,35.220334,82.589069,76.125089,150.917326,-74.792237,0.906251,1.796635,-0.890384,47.84475,0.56958,5221.454337,0.982456,56,0.444444,12,0.555556,15,0.017544,1,0.823529,0.982456,0.896,0.639877,0.783301,0.830446,0.845238,0.307226,0.692774,0.154762,0.860163,0.845238,0.832252,0.639877,0.783301,0.783602,0.796837,0.845238,0.141,0.005,0.140625,0,140.625,0,296700,221972,89672,85.714286,51.190476,?,?,?,?
is_long_parameters_list,2,3,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 2 -W weka.classifiers.functions.SMO -- -C 0.25 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-1178107808933117974,20170629.0633,336,84,75,9,0,89.285714,10.714286,0,0.742857,0.102163,0.305494,23.072085,64.8016,77.143513,95.371987,-18.228474,0.918375,1.135381,-0.217006,58.454189,0.695883,6400.427207,0.982143,55,0.285714,8,0.714286,20,0.017857,1,0.873016,0.982143,0.92437,0.758175,0.88074,0.895351,0.892857,0.196429,0.803571,0.107143,0.899471,0.892857,0.888355,0.758175,0.88074,0.869293,0.870348,0.892857,0.121,0.002,0.125,0,125,0,296676,221972,89672,91.666667,51.785714,?,?,?,?
is_long_parameters_list,2,4,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 2 -W weka.classifiers.functions.SMO -- -C 0.25 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-1178107808933117974,20170629.0633,336,84,77,7,0,91.666667,8.333333,0,0.820513,0.102016,0.28979,23.038912,61.470432,77.143513,79.603302,-2.459789,0.918375,0.947658,-0.029283,59.168297,0.704384,6478.618268,0.892857,50,0.035714,1,0.964286,27,0.107143,6,0.980392,0.892857,0.934579,0.82734,0.932079,0.950368,0.916667,0.059524,0.940476,0.083333,0.926322,0.916667,0.918135,0.82734,0.932079,0.905043,0.909913,0.916667,0.118,0.002,0.109375,0.015625,109.375,15.625,296784,221972,89672,92.857143,54.166667,?,?,?,?
is_long_parameters_list,2,5,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 2 -W weka.classifiers.functions.SMO -- -C 0.25 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-1178107808933117974,20170629.0633,336,84,77,7,0,91.666667,8.333333,0,0.8,0.100995,0.299312,22.808183,63.490214,77.143513,81.721655,-4.578142,0.918375,0.972877,-0.054502,59.225499,0.705065,6484.881623,1,56,0.25,7,0.75,21,0,0,0.888889,1,0.941176,0.816497,0.875,0.888889,0.916667,0.166667,0.833333,0.083333,0.925926,0.916667,0.913165,0.816497,0.875,0.87037,0.89916,0.916667,0.119,0.002,0.125,0,125,0,296712,221972,89672,91.666667,52.380952,?,?,?,?
is_long_parameters_list,3,1,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 2 -W weka.classifiers.functions.SMO -- -C 0.25 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-1178107808933117974,20170629.0633,336,84,78,6,0,92.857143,7.142857,0,0.833333,0.078996,0.261938,17.840023,55.56237,77.143513,65.543461,11.600052,0.918375,0.780279,0.138096,62.9635,0.749565,6894.17311,0.982143,55,0.178571,5,0.821429,23,0.017857,1,0.916667,0.982143,0.948276,0.838525,0.915816,0.924655,0.928571,0.125,0.875,0.071429,0.930556,0.928571,0.927056,0.838525,0.915816,0.904818,0.916446,0.928571,0.12,0.002,0.125,0,125,0,296592,221972,89672,94.047619,52.380952,?,?,?,?
is_long_parameters_list,3,2,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 2 -W weka.classifiers.functions.SMO -- -C 0.25 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-1178107808933117974,20170629.0633,336,84,71,13,0,84.52381,15.47619,0,0.635514,0.126923,0.334631,28.663754,70.982025,77.143513,108.891108,-31.747595,0.918375,1.296323,-0.377948,54.053137,0.64349,5918.535056,0.928571,52,0.321429,9,0.678571,19,0.071429,4,0.852459,0.928571,0.888889,0.641852,0.875957,0.898097,0.845238,0.238095,0.761905,0.154762,0.843668,0.845238,0.840959,0.641852,0.875957,0.854483,0.816993,0.845238,0.13,0.002,0.140625,0,140.625,0,297084,221972,89672,90.47619,52.97619,?,?,?,?
is_long_parameters_list,3,3,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 2 -W weka.classifiers.functions.SMO -- -C 0.25 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-1178107808933117974,20170629.0633,336,84,74,10,0,88.095238,11.904762,0,0.711538,0.136091,0.356292,30.73403,75.576794,77.143513,122.152513,-45.009,0.918375,1.454197,-0.535821,52.548833,0.625581,5753.82168,0.982143,55,0.321429,9,0.678571,19,0.017857,1,0.859375,0.982143,0.916667,0.731277,0.829401,0.855934,0.880952,0.220238,0.779762,0.119048,0.889583,0.880952,0.875,0.731277,0.829401,0.819537,0.854167,0.880952,0.125,0.003,0.125,0,125,0,296724,221972,89672,88.095238,51.785714,?,?,?,?
is_long_parameters_list,3,4,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 2 -W weka.classifiers.functions.SMO -- -C 0.25 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-1178107808933117974,20170629.0633,336,84,75,9,0,89.285714,10.714286,0,0.751969,0.11736,0.324984,26.686565,69.570219,76.125089,108.895625,-32.770536,0.906251,1.296376,-0.390125,54.947134,0.654133,5996.560699,0.929825,53,0.185185,5,0.814815,22,0.070175,4,0.913793,0.929825,0.921739,0.752254,0.875569,0.900662,0.892857,0.148218,0.851782,0.107143,0.892052,0.892857,0.892312,0.752254,0.875569,0.855862,0.875964,0.892857,0.128,0.002,0.125,0,125,0,296976,221972,89672,90.47619,52.380952,?,?,?,?
is_long_parameters_list,3,5,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 2 -W weka.classifiers.functions.SMO -- -C 0.25 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-1178107808933117974,20170629.0633,336,84,77,7,0,91.666667,8.333333,0,0.79918,0.094603,0.285775,21.51184,61.176721,76.125089,78.526685,-2.401596,0.906251,0.934841,-0.02859,59.272477,0.705625,6468.599578,0.982456,56,0.222222,6,0.777778,21,0.017544,1,0.903226,0.982456,0.941176,0.807531,0.890513,0.907545,0.916667,0.156433,0.843567,0.083333,0.919721,0.916667,0.914166,0.807531,0.890513,0.883303,0.89916,0.916667,0.124,0.003,0.109375,0,109.375,0,296880,221972,89672,92.857143,52.97619,?,?,?,?
is_long_parameters_list,4,1,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 2 -W weka.classifiers.functions.SMO -- -C 0.25 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-1178107808933117974,20170629.0633,336,84,77,7,0,91.666667,8.333333,0,0.794979,0.079305,0.245416,18.033145,52.536957,76.125089,46.018974,30.106115,0.906251,0.547845,0.358406,61.582685,0.733127,6720.720145,1,57,0.259259,7,0.740741,20,0,0,0.890625,1,0.942149,0.812233,0.939896,0.946253,0.916667,0.175926,0.824074,0.083333,0.925781,0.916667,0.912871,0.812233,0.939896,0.935631,0.896606,0.916667,0.124,0.002,0.125,0,125,0,296976,221972,89672,96.428571,54.166667,?,?,?,?
is_long_parameters_list,4,2,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 2 -W weka.classifiers.functions.SMO -- -C 0.25 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-1178107808933117974,20170629.0633,336,84,75,9,0,89.285714,10.714286,0,0.736402,0.120953,0.317806,27.503675,68.033665,76.125089,85.966101,-9.841012,0.906251,1.023406,-0.117155,54.462167,0.648359,5943.634738,0.982456,56,0.296296,8,0.703704,19,0.017544,1,0.875,0.982456,0.92562,0.752384,0.873294,0.895238,0.892857,0.206697,0.793303,0.107143,0.899107,0.892857,0.887978,0.752384,0.873294,0.864476,0.867065,0.892857,0.116,0.002,0.109375,0,109.375,0,296808,221972,89672,91.666667,54.166667,?,?,?,?
is_long_parameters_list,4,3,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 2 -W weka.classifiers.functions.SMO -- -C 0.25 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-1178107808933117974,20170629.0633,336,84,75,9,0,89.285714,10.714286,0,0.756757,0.090487,0.263846,20.435235,55.967212,77.143513,59.009094,18.134419,0.918375,0.702489,0.215886,60.42107,0.719298,6615.790349,0.928571,52,0.178571,5,0.821429,23,0.071429,4,0.912281,0.928571,0.920354,0.757033,0.936224,0.947595,0.892857,0.142857,0.857143,0.107143,0.892138,0.892857,0.892357,0.757033,0.936224,0.920589,0.878359,0.892857,0.123,0.002,0.109375,0.015625,109.375,15.625,296880,221972,89672,95.238095,54.166667,?,?,?,?
is_long_parameters_list,4,4,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 2 -W weka.classifiers.functions.SMO -- -C 0.25 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-1178107808933117974,20170629.0633,336,84,75,9,0,89.285714,10.714286,0,0.747664,0.12439,0.328405,28.091586,69.661397,77.143513,116.267947,-39.124434,0.918375,1.384142,-0.465767,54.924416,0.653862,6013.935499,0.964286,54,0.25,7,0.75,21,0.035714,2,0.885246,0.964286,0.923077,0.75512,0.869579,0.889799,0.892857,0.178571,0.821429,0.107143,0.894512,0.892857,0.889894,0.75512,0.869579,0.852041,0.873303,0.892857,0.123,0.001,0.125,0,125,0,296844,221972,89672,90.47619,53.571429,?,?,?,?
is_long_parameters_list,4,5,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 2 -W weka.classifiers.functions.SMO -- -C 0.25 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-1178107808933117974,20170629.0633,336,84,76,8,0,90.47619,9.52381,0,0.777778,0.104724,0.30509,23.650356,64.715836,77.143513,96.688517,-19.545004,0.918375,1.151054,-0.232679,58.364426,0.694815,6390.59864,0.964286,54,0.214286,6,0.785714,22,0.035714,2,0.9,0.964286,0.931034,0.782624,0.889668,0.906376,0.904762,0.154762,0.845238,0.095238,0.905556,0.904762,0.902741,0.782624,0.889668,0.871552,0.888594,0.904762,0.124,0.002,0.125,0,125,0,296772,221972,89672,91.666667,52.97619,?,?,?,?
is_long_parameters_list,5,1,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 2 -W weka.classifiers.functions.SMO -- -C 0.25 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-1178107808933117974,20170629.0633,336,84,74,10,0,88.095238,11.904762,0,0.722222,0.123336,0.33915,27.853543,71.940697,77.143513,109.080275,-31.936762,0.918375,1.298575,-0.3802,54.674613,0.650888,5986.583464,0.946429,53,0.25,7,0.75,21,0.053571,3,0.883333,0.946429,0.913793,0.726722,0.860651,0.882112,0.880952,0.184524,0.815476,0.119048,0.880556,0.880952,0.878426,0.726722,0.860651,0.840334,0.860743,0.880952,0.131,0.005,0.125,0,125,0,296964,221972,89672,89.285714,51.785714,?,?,?,?
is_long_parameters_list,5,2,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 2 -W weka.classifiers.functions.SMO -- -C 0.25 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-1178107808933117974,20170629.0633,336,84,79,5,0,94.047619,5.952381,0,0.867257,0.0617,0.229963,13.933983,48.779812,77.143513,49.573194,27.570319,0.918375,0.590157,0.328218,65.949281,0.78511,7221.100485,0.946429,53,0.071429,2,0.928571,26,0.053571,3,0.963636,0.946429,0.954955,0.867562,0.951212,0.956656,0.940476,0.065476,0.934524,0.059524,0.941275,0.940476,0.94073,0.867562,0.951212,0.940128,0.933618,0.940476,0.118,0.002,0.109375,0.015625,109.375,15.625,296880,221972,89672,96.428571,52.97619,?,?,?,?
is_long_parameters_list,5,3,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 2 -W weka.classifiers.functions.SMO -- -C 0.25 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-1178107808933117974,20170629.0633,336,84,73,11,0,86.904762,13.095238,0,0.679612,0.145987,0.370283,32.96906,78.544497,77.143513,137.290924,-60.147411,0.918375,1.634416,-0.716041,50.802307,0.604789,5562.586267,0.982143,55,0.357143,10,0.642857,18,0.017857,1,0.846154,0.982143,0.909091,0.704238,0.811543,0.842949,0.869048,0.244048,0.755952,0.130952,0.879892,0.869048,0.86138,0.704238,0.811543,0.802894,0.837524,0.869048,0.148,0.002,0.140625,0.015625,140.625,15.625,297228,221972,89672,86.904762,51.785714,?,?,?,?
is_long_parameters_list,5,4,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 2 -W weka.classifiers.functions.SMO -- -C 0.25 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-1178107808933117974,20170629.0633,336,84,76,8,0,90.47619,9.52381,0,0.768116,0.086089,0.272823,19.575816,58.404037,76.125089,63.416482,12.708607,0.906251,0.754958,0.151293,60.366796,0.718652,6588.026163,0.982456,56,0.259259,7,0.740741,20,0.017544,1,0.888889,0.982456,0.933333,0.780002,0.904159,0.917312,0.904762,0.181565,0.818435,0.095238,0.909297,0.904762,0.90119,0.780002,0.904159,0.901897,0.883333,0.904762,0.122,0.002,0.125,0,125,0,296880,221972,89672,94.047619,52.380952,?,?,?,?
is_long_parameters_list,5,5,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 2 -W weka.classifiers.functions.SMO -- -C 0.25 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-1178107808933117974,20170629.0633,336,84,75,9,0,89.285714,10.714286,0,0.751969,0.114631,0.305012,26.065993,65.294905,76.125089,75.588079,0.53701,0.906251,0.899858,0.006393,55.541961,0.661214,6061.476175,0.929825,53,0.185185,5,0.814815,22,0.070175,4,0.913793,0.929825,0.921739,0.752254,0.911306,0.930591,0.892857,0.148218,0.851782,0.107143,0.892052,0.892857,0.892312,0.752254,0.911306,0.893444,0.875964,0.892857,0.135,0.002,0.140625,0,140.625,0,296784,221972,89672,94.047619,56.547619,?,?,?,?
