dataset = C:/Users/uazad/Documents/Progetto/dataset/feature-envy.csv

labels = true,false


key1 = C:/Users/uazad/Documents/Progetto/result/5_is_feature_envy_JRip.model
key2 = C:/Users/uazad/Documents/Progetto/result/1_is_feature_envy_AdaBoostM1_J48.model
