# OUTLINE

./: .project  README.md  pom.xml  tem.out.println(ERROR  Unable to save the model in CSV extesion);
CodeSmellDetectorML/: .classpath  .project  pom.xml
CodeSmellDetectorML/reports/: pmd-report.txt
CodeSmellDetectorML/src/main/java/it/unimib/disco/essere/CodeSmellDetectorML/: Classifiers.java  DataClassifier.java  DataEvaluator.java  DatasetHandler.java  EntryPoint.java  LoaderProperties.java  Predictor.java  Serializer.java
CodeSmellDetectorML/src/main/java/it/unimib/disco/essere/core/: DataClassifier.java  DataEvaluator.java  DataExperimenter.java  DatasetHandler.java  EntryPoint.java  Predictor.java  Serializer.java
CodeSmellDetectorML/src/main/java/it/unimib/disco/essere/experiment/: CustomClassifierSplitEvaluator.java  CustomCrossValidationResultProducer.java  DataExperimenter.java  ResultCreator.java
CodeSmellDetectorML/src/main/java/it/unimib/disco/essere/load/: Loader.java  LoaderProperties.java  LoaderYaml.java
CodeSmellDetectorML/src/main/java/it/unimib/disco/essere/yaml/: Classifiers.java  YamlConfig.java  YamlPred.java
CodeSmellDetectorML/src/test/java/it/unimib/disco/essere/: TestCrossValidation.java  TestExperiment.java  TestPrediction.java
CodeSmellDetectorML/src/test/java/it/unimib/disco/essere/CodeSmellDetectorML/: AppTest.java  TestBigConfiguration.java  TestCodesmells.java  TestCrossValidation.java  TestExperiment.java  TestPrediction.java  TestPropertiesSerialization.java  TestSerialization.java  TestYamlSerialization.java
OUTLINE/: .classpath  .project  pom.xml
OUTLINE/reports/: pmd-report.txt
OUTLINE/src/main/java/it/unimib/disco/essere/core/: ClassificationHandler.java  DataClassifier.java  DatasetHandler.java  EntryPoint.java  Handler.java  InputParser.java  PredictionHandler.java  Serializer.java
OUTLINE/src/main/java/it/unimib/disco/essere/experiment/: CustomClassifierSplitEvaluator.java  CustomCrossValidationResultProducer.java  CustomPrintPairedTTester.java  DataExperimenter.java  ResultCreator.java
OUTLINE/src/main/java/it/unimib/disco/essere/functionalities/: DataClassifier.java  DataEvaluator.java  Predictor.java  Serializer.java
OUTLINE/src/main/java/it/unimib/disco/essere/load/: Loader.java  LoaderProperties.java
OUTLINE/src/test/java/it/unimib/disco/essere/: TestCodesmells.java  TestCrossValidation.java  TestExperiment.java  TestPrediction.java  TestSerialization.java
OUTLINE/src/test/java/it/unimib/disco/essere/test/: TestCodesmells.java  TestCrossValidation.java  TestExperiment.java  TestPrediction.java  TestSerialization.java
configuration/: is_dataset_classification.properties  is_dataset_classification.yml  predict_one_instance.properties  serialization_valid.properties  serialization_valid.yml  try_classification.properties  try_config.properties  try_greedsearch.properties  try_prediction.properties  try_prediction.yml  try_regression.properties  try_serialization.properties
dataset/: Predicted_AdaBoostM1_feature-envy.csv  Predicted_J48_feature-envy.csv  Predicted_JRip_feature-envy.csv  Predicted_LibSVM_feature-envy_for_pred.csv  Predicted_feature-envy.csv  dataset.properties  feature-envy_for_pred.csv  prova
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
result/: 1_isStatic_method_MultiSearch_J48.model  1_is_feature_envy_AdaBoostM1_J48.model  1_is_feature_envy_AdaBoostM1_J48.txt  (+45 more)
(+165 files in other folders)
