@relation InstanceResultListener

@attribute Key_Dataset {is_switch_statements}
@attribute Key_Run {1,2,3,4,5}
@attribute Key_Fold {1,2,3,4,5}
@attribute Key_Scheme {weka.classifiers.bayes.NaiveBayes,weka.classifiers.trees.RandomForest}
@attribute Key_Scheme_options {'','-P 100 -I 100 -num-slots 1 -K 7 -M 1.0 -V 0.001 -S 1 -depth 3'}
@attribute Key_Scheme_version_ID {5995231201785697655,1116839470751428698}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string
@attribute measureOutOfBagError numeric

@data

is_switch_statements,1,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170629.0816,336,84,57,27,0,67.857143,32.142857,0,0.256881,0.322166,0.55816,76.097559,122.029743,73.830752,1262.583375,-1188.752622,0.878938,15.030754,-14.151817,13.487413,0.160564,1508.788469,0.745763,44,0.48,12,0.52,13,0.254237,15,0.785714,0.745763,0.765217,0.257761,0.764068,0.85881,0.678571,0.412809,0.587191,0.321429,0.690051,0.678571,0.683476,0.257761,0.766792,0.779825,0.627892,0.678571,0.028,0.016,0.03125,0,31.25,0,62089,215927,83627,70.238095,52.380952,?,?
is_switch_statements,1,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170629.0816,336,84,68,16,0,80.952381,19.047619,0,0.612009,0.192155,0.432819,45.02852,93.622673,74.981286,966.297234,-891.315948,0.892634,11.503539,-10.610904,39.039494,0.464756,4384.038273,0.741379,43,0.038462,1,0.961538,25,0.258621,15,0.977273,0.741379,0.843137,0.650652,0.867374,0.948661,0.809524,0.106606,0.893394,0.190476,0.868236,0.809524,0.816654,0.650652,0.866142,0.853433,0.800357,0.809524,0.015,0.009,0.015625,0.015625,15.625,15.625,62089,215927,83627,82.142857,51.190476,?,?
is_switch_statements,1,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170629.0816,336,84,71,13,0,84.52381,15.47619,0,0.641732,0.154921,0.373147,36.303415,80.715098,74.981286,321.064095,-246.082809,0.892634,3.822192,-2.929557,45.505936,0.541737,5110.203568,0.87931,51,0.230769,6,0.769231,20,0.12069,7,0.894737,0.87931,0.886957,0.641976,0.913793,0.939807,0.845238,0.196697,0.803303,0.154762,0.847071,0.845238,0.846025,0.641976,0.913177,0.923523,0.820837,0.845238,0.014,0.006,0.015625,0,15.625,0,62089,215927,83627,89.285714,53.571429,?,?
is_switch_statements,1,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170629.0816,336,84,73,11,0,86.904762,13.095238,0,0.703085,0.135776,0.352294,31.81693,76.204436,74.981286,142.882934,-67.901648,0.892634,1.700987,-0.808353,49.673776,0.591354,5578.241748,0.87931,51,0.153846,4,0.846154,22,0.12069,7,0.927273,0.87931,0.902655,0.705401,0.951592,0.979583,0.869048,0.143583,0.856417,0.130952,0.875071,0.869048,0.870881,0.705401,0.95077,0.943406,0.851327,0.869048,0.013,0.009,0.015625,0,15.625,0,62089,215927,83627,90.47619,54.761905,?,?
is_switch_statements,1,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170629.0816,336,84,69,15,0,82.142857,17.857143,0,0.625891,0.17108,0.387134,40.090106,83.740714,74.981286,301.115838,-226.134551,0.892634,3.584712,-2.692078,42.565029,0.506727,4779.947074,0.775862,45,0.076923,2,0.923077,24,0.224138,13,0.957447,0.775862,0.857143,0.650864,0.928382,0.958317,0.821429,0.12249,0.87751,0.178571,0.861866,0.821429,0.827664,0.650864,0.92674,0.917685,0.809524,0.821429,0.011,0.005,0.015625,0,15.625,0,62089,215927,83627,88.095238,55.357143,?,?
is_switch_statements,2,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170629.0816,336,84,74,10,0,88.095238,11.904762,0,0.738155,0.118165,0.330007,27.6902,71.383674,74.981286,360.864919,-285.883632,0.892634,4.296011,-3.403377,52.866635,0.629365,5936.791872,0.862069,50,0.076923,2,0.923077,24,0.137931,8,0.961538,0.862069,0.909091,0.747437,0.956233,0.981778,0.880952,0.095806,0.904194,0.119048,0.896062,0.880952,0.883863,0.747437,0.956336,0.952052,0.868339,0.880952,0.011,0.005,0.015625,0,15.625,0,62089,215927,83627,90.47619,52.97619,?,?
is_switch_statements,2,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170629.0816,336,84,67,17,0,79.761905,20.238095,0,0.559259,0.207128,0.432749,48.53728,93.607684,74.981286,694.045222,-619.063936,0.892634,8.262443,-7.369809,36.425104,0.433632,4090.448729,0.793103,46,0.192308,5,0.807692,21,0.206897,12,0.901961,0.793103,0.844037,0.568703,0.884615,0.92452,0.797619,0.196823,0.803177,0.202381,0.819752,0.797619,0.803126,0.568703,0.889747,0.889591,0.777951,0.797619,0.011,0.005,0.015625,0,15.625,0,62089,215927,83627,85.714286,56.547619,?,?
is_switch_statements,2,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170629.0816,336,84,67,17,0,79.761905,20.238095,0,0.541131,0.206855,0.442299,48.473297,95.673325,74.981286,666.378547,-591.397261,0.892634,7.933078,-7.040444,36.277475,0.431875,4073.870344,0.827586,48,0.269231,7,0.730769,19,0.172414,10,0.872727,0.827586,0.849558,0.542914,0.842175,0.891411,0.797619,0.239264,0.760736,0.202381,0.805389,0.797619,0.800452,0.542914,0.840328,0.853361,0.770233,0.797619,0.011,0.007,0,0.015625,0,15.625,62089,215927,83627,82.142857,53.571429,?,?
is_switch_statements,2,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170629.0816,336,84,70,14,0,83.333333,16.666667,0,0.625954,0.168802,0.393442,39.556184,85.105104,74.981286,289.994948,-215.013661,0.892634,3.452321,-2.559686,43.126586,0.513412,4843.008472,0.844828,49,0.192308,5,0.807692,21,0.155172,9,0.907407,0.844828,0.875,0.62956,0.92374,0.969748,0.833333,0.180813,0.819187,0.166667,0.84321,0.833333,0.83631,0.62956,0.923535,0.916831,0.8125,0.833333,0.008,0.006,0,0.015625,0,15.625,62089,215927,83627,86.904762,53.571429,?,?
is_switch_statements,2,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170629.0816,336,84,66,18,0,78.571429,21.428571,0,0.530726,0.214643,0.445851,50.699954,97.475844,73.830752,745.333379,-671.502627,0.878938,8.873016,-7.994079,33.699169,0.401181,3769.805087,0.779661,46,0.2,5,0.8,20,0.220339,13,0.901961,0.779661,0.836364,0.54266,0.86678,0.922263,0.785714,0.206053,0.793947,0.214286,0.813895,0.785714,0.7927,0.54266,0.866275,0.862622,0.763009,0.785714,0.008,0.006,0.015625,0,15.625,0,62089,215927,83627,83.333333,55.357143,?,?
is_switch_statements,3,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170629.0816,336,84,73,11,0,86.904762,13.095238,0,0.709068,0.128777,0.353426,30.176823,76.449382,74.981286,482.509823,-407.528537,0.892634,5.744165,-4.85153,50.73091,0.603939,5696.955196,0.862069,50,0.115385,3,0.884615,23,0.137931,8,0.943396,0.862069,0.900901,0.715351,0.937997,0.970365,0.869048,0.122363,0.877637,0.130952,0.881039,0.869048,0.871842,0.715351,0.937279,0.92845,0.853959,0.869048,0.006,0.006,0,0.015625,0,15.625,62089,215927,83627,89.285714,51.785714,?,?
is_switch_statements,3,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170629.0816,336,84,66,18,0,78.571429,21.428571,0,0.537897,0.202978,0.425661,47.56489,92.074428,74.981286,529.063225,-454.081939,0.892634,6.298372,-5.405737,36.858711,0.438794,4139.141752,0.775862,45,0.192308,5,0.807692,21,0.224138,13,0.9,0.775862,0.833333,0.549614,0.876326,0.913592,0.785714,0.20216,0.79784,0.214286,0.812605,0.785714,0.792063,0.549614,0.876121,0.875316,0.766667,0.785714,0.008,0.004,0.015625,0,15.625,0,62089,215927,83627,85.714286,57.738095,?,?
is_switch_statements,3,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170629.0816,336,84,71,13,0,84.52381,15.47619,0,0.6491,0.154493,0.379309,36.203107,82.048165,74.981286,368.109419,-293.128133,0.892634,4.382255,-3.489621,46.035638,0.548043,5169.687823,0.862069,50,0.192308,5,0.807692,21,0.137931,8,0.909091,0.862069,0.884956,0.651239,0.916446,0.950542,0.845238,0.175477,0.824523,0.154762,0.851844,0.845238,0.847405,0.651239,0.918088,0.919783,0.824296,0.845238,0.006,0.004,0,0,0,0,62089,215927,83627,88.095238,52.97619,?,?
is_switch_statements,3,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170629.0816,336,84,66,18,0,78.571429,21.428571,0,0.546763,0.205847,0.430455,48.23703,93.111468,74.981286,522.476334,-447.495047,0.892634,6.219956,-5.327322,36.759427,0.437612,4127.992341,0.758621,44,0.153846,4,0.846154,22,0.241379,14,0.916667,0.758621,0.830189,0.564966,0.894562,0.952104,0.785714,0.18094,0.81906,0.214286,0.82209,0.785714,0.792888,0.564966,0.893536,0.891165,0.769933,0.785714,0.004,0.005,0,0.015625,0,15.625,62089,215927,83627,84.52381,55.952381,?,?
is_switch_statements,3,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170629.0816,336,84,69,15,0,82.142857,17.857143,0,0.596154,0.168214,0.400006,39.733142,87.452707,73.830752,376.780295,-302.949543,0.878938,4.48548,-3.606542,42.016772,0.5002,4700.265561,0.830508,49,0.2,5,0.8,20,0.169492,10,0.907407,0.830508,0.867257,0.60163,0.913559,0.938628,0.821429,0.19092,0.80908,0.178571,0.835758,0.821429,0.825595,0.60163,0.912853,0.914134,0.797265,0.821429,0.005,0.004,0,0.015625,0,15.625,62089,215927,83627,86.904762,52.380952,?,?
is_switch_statements,4,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170629.0816,336,84,68,16,0,80.952381,19.047619,0,0.554672,0.182435,0.412872,43.09239,90.265615,73.830752,579.161552,-505.3308,0.878938,6.89478,-6.015843,39.374279,0.468741,4404.659348,0.847458,50,0.28,7,0.72,18,0.152542,9,0.877193,0.847458,0.862069,0.555533,0.865763,0.909404,0.809524,0.242066,0.757934,0.190476,0.814536,0.809524,0.811545,0.555533,0.862736,0.875734,0.777188,0.809524,0.005,0.004,0.015625,0,15.625,0,62089,215927,83627,86.904762,54.166667,?,?
is_switch_statements,4,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170629.0816,336,84,65,19,0,77.380952,22.619048,0,0.526128,0.231438,0.473605,54.233853,102.445088,74.981286,580.404319,-505.423033,0.892634,6.909575,-6.016941,31.452171,0.374431,3532.000652,0.741379,43,0.153846,4,0.846154,22,0.258621,15,0.914894,0.741379,0.819048,0.547121,0.883952,0.945856,0.77381,0.186276,0.813724,0.22619,0.815753,0.77381,0.781708,0.547121,0.883747,0.884291,0.75873,0.77381,0.005,0.004,0.015625,0,15.625,0,62089,215927,83627,79.761905,52.380952,?,?
is_switch_statements,4,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170629.0816,336,84,76,8,0,90.47619,9.52381,0,0.78626,0.095535,0.303061,22.387215,65.554848,74.981286,115.136933,-40.155646,0.892634,1.370678,-0.478043,57.09868,0.679746,6412.039926,0.896552,52,0.076923,2,0.923077,24,0.103448,6,0.962963,0.896552,0.928571,0.790788,0.967507,0.985653,0.904762,0.085133,0.914867,0.095238,0.912522,0.904762,0.906463,0.790788,0.967507,0.970323,0.892857,0.904762,0.004,0.003,0.015625,0,15.625,0,62089,215927,83627,91.666667,51.190476,?,?
is_switch_statements,4,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170629.0816,336,84,65,19,0,77.380952,22.619048,0,0.497481,0.236117,0.463377,55.330319,100.232848,74.981286,1186.384175,-1111.402889,0.892634,14.123621,-13.230987,31.435491,0.374232,3530.127611,0.793103,46,0.269231,7,0.730769,19,0.206897,12,0.867925,0.793103,0.828829,0.501889,0.850796,0.935006,0.77381,0.249937,0.750063,0.22619,0.788989,0.77381,0.778636,0.501889,0.849256,0.841254,0.747748,0.77381,0.004,0.003,0.015625,0,15.625,0,62089,215927,83627,79.761905,55.952381,?,?
is_switch_statements,4,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170629.0816,336,84,68,16,0,80.952381,19.047619,0,0.581047,0.200338,0.423589,46.946053,91.626323,74.981286,557.998402,-483.017116,0.892634,6.642838,-5.750204,37.987902,0.452237,4265.947066,0.810345,47,0.192308,5,0.807692,21,0.189655,11,0.903846,0.810345,0.854545,0.588354,0.887268,0.920832,0.809524,0.191487,0.808513,0.190476,0.827209,0.809524,0.814181,0.588354,0.891168,0.899591,0.789342,0.809524,0.003,0.005,0,0.015625,0,15.625,62089,215927,83627,84.52381,56.547619,?,?
is_switch_statements,5,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170629.0816,336,84,69,15,0,82.142857,17.857143,0,0.587156,0.182189,0.415768,43.034169,90.89874,73.830752,368.55949,-294.728738,0.878938,4.387613,-3.508675,39.986464,0.476029,4473.142282,0.847458,50,0.24,6,0.76,19,0.152542,9,0.892857,0.847458,0.869565,0.589168,0.892881,0.934543,0.821429,0.213971,0.786029,0.178571,0.829082,0.821429,0.824153,0.589168,0.892074,0.902523,0.793273,0.821429,0.004,0.005,0.015625,0,15.625,0,62089,215927,83627,83.333333,52.380952,?,?
is_switch_statements,5,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170629.0816,336,84,67,17,0,79.761905,20.238095,0,0.57601,0.194354,0.429494,45.543992,92.903481,74.981286,751.508647,-676.527361,0.892634,8.946532,-8.053897,38.261936,0.455499,4296.720379,0.758621,44,0.115385,3,0.884615,23,0.241379,14,0.93617,0.758621,0.838095,0.598992,0.889257,0.937562,0.797619,0.154383,0.845617,0.202381,0.83881,0.797619,0.804686,0.598992,0.888026,0.874938,0.784127,0.797619,0.004,0.005,0.015625,0,15.625,0,62089,215927,83627,83.333333,52.97619,?,?
is_switch_statements,5,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170629.0816,336,84,64,20,0,76.190476,23.809524,0,0.486553,0.239722,0.476591,56.175113,103.091052,74.981286,838.969883,-763.988597,0.892634,9.987737,-9.095102,29.730205,0.353931,3338.628196,0.758621,44,0.230769,6,0.769231,20,0.241379,14,0.88,0.758621,0.814815,0.497151,0.830239,0.904353,0.761905,0.234053,0.765947,0.238095,0.789692,0.761905,0.768959,0.497151,0.830239,0.81805,0.740741,0.761905,0.005,0.006,0.015625,0,15.625,0,62089,215927,83627,80.952381,53.571429,?,?
is_switch_statements,5,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170629.0816,336,84,71,13,0,84.52381,15.47619,0,0.669492,0.168523,0.38189,39.49081,82.606332,74.981286,657.353056,-582.371769,0.892634,7.825632,-6.932997,43.154449,0.513743,4846.137503,0.810345,47,0.076923,2,0.923077,24,0.189655,11,0.959184,0.810345,0.878505,0.687737,0.925066,0.969775,0.845238,0.111816,0.888184,0.154762,0.874538,0.845238,0.850146,0.687737,0.924245,0.907279,0.832695,0.845238,0.004,0.005,0,0,0,0,62089,215927,83627,89.285714,55.357143,?,?
is_switch_statements,5,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170629.0816,336,84,73,11,0,86.904762,13.095238,0,0.709068,0.134086,0.352365,31.421063,76.219876,74.981286,608.23339,-533.252104,0.892634,7.240874,-6.348239,49.916175,0.59424,5605.462538,0.862069,50,0.115385,3,0.884615,23,0.137931,8,0.943396,0.862069,0.900901,0.715351,0.932361,0.969096,0.869048,0.122363,0.877637,0.130952,0.881039,0.869048,0.871842,0.715351,0.932669,0.930357,0.853959,0.869048,0.004,0.005,0,0,0,0,62089,215927,83627,89.285714,52.97619,?,?
is_switch_statements,1,1,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 7 -M 1.0 -V 0.001 -S 1 -depth 3',1116839470751428698,20170629.0816,336,84,71,13,0,84.52381,15.47619,0,0.616573,0.290856,0.348774,68.702006,76.251957,73.830752,47.740395,26.090357,0.878938,0.568338,0.310599,25.159272,0.299515,2814.477464,0.915254,54,0.32,8,0.68,17,0.084746,5,0.870968,0.915254,0.892562,0.619001,0.909831,0.959691,0.845238,0.249984,0.750016,0.154762,0.84173,0.845238,0.842217,0.619001,0.909831,0.929667,0.807983,0.845238,0.276,0.01,0.28125,0.015625,281.25,15.625,2605102,215927,83627,100,100,?,-1
is_switch_statements,1,2,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 7 -M 1.0 -V 0.001 -S 1 -depth 3',1116839470751428698,20170629.0816,336,84,72,12,0,85.714286,14.285714,0,0.672727,0.287002,0.333529,67.254451,72.145419,74.981286,44.982225,29.999061,0.892634,0.535503,0.357132,27.544917,0.327916,3093.22577,0.87931,51,0.192308,5,0.807692,21,0.12069,7,0.910714,0.87931,0.894737,0.67373,0.945623,0.976095,0.857143,0.17014,0.82986,0.142857,0.860969,0.857143,0.858535,0.67373,0.945623,0.951887,0.836257,0.857143,0.216,0.007,0.21875,0,218.75,0,2857412,215927,83627,100,99.404762,?,-1
is_switch_statements,1,3,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 7 -M 1.0 -V 0.001 -S 1 -depth 3',1116839470751428698,20170629.0816,336,84,71,13,0,84.52381,15.47619,0,0.608883,0.271701,0.330945,63.66908,71.586506,74.981286,43.40009,31.581197,0.892634,0.516668,0.375967,29.930011,0.35631,3361.065971,0.948276,55,0.384615,10,0.615385,16,0.051724,3,0.846154,0.948276,0.894309,0.622852,0.946286,0.977935,0.845238,0.281578,0.718422,0.154762,0.844901,0.845238,0.837605,0.622852,0.946286,0.946651,0.80271,0.845238,0.175,0.007,0.171875,0.015625,171.875,15.625,3074310,215927,83627,100,98.214286,?,-1
is_switch_statements,1,4,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 7 -M 1.0 -V 0.001 -S 1 -depth 3',1116839470751428698,20170629.0816,336,84,73,11,0,86.904762,13.095238,0,0.669054,0.27158,0.32057,63.640697,69.342186,74.981286,42.401993,32.579293,0.892634,0.504786,0.387849,30.851454,0.367279,3464.541653,0.965517,56,0.346154,9,0.653846,17,0.034483,2,0.861538,0.965517,0.910569,0.684404,0.963528,0.98459,0.869048,0.249684,0.750316,0.130952,0.871814,0.869048,0.862589,0.684404,0.963528,0.965014,0.833062,0.869048,0.091,0.005,0.09375,0,93.75,0,3001202,215927,83627,100,98.809524,?,-1
is_switch_statements,1,5,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 7 -M 1.0 -V 0.001 -S 1 -depth 3',1116839470751428698,20170629.0816,336,84,76,8,0,90.47619,9.52381,0,0.777188,0.28971,0.33725,67.889144,72.950378,74.981286,45.703165,29.278122,0.892634,0.544085,0.348549,27.522084,0.327644,3090.66166,0.931034,54,0.153846,4,0.846154,22,0.068966,4,0.931034,0.931034,0.931034,0.777188,0.93435,0.972856,0.904762,0.127574,0.872426,0.095238,0.904762,0.904762,0.904762,0.777188,0.93435,0.927887,0.888594,0.904762,0.106,0.009,0.109375,0.015625,109.375,15.625,2775457,215927,83627,100,99.404762,?,-1
is_switch_statements,2,1,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 7 -M 1.0 -V 0.001 -S 1 -depth 3',1116839470751428698,20170629.0816,336,84,74,10,0,88.095238,11.904762,0,0.715447,0.262787,0.312177,61.580058,67.52674,74.981286,40.559657,34.421629,0.892634,0.482853,0.409781,32.365968,0.385309,3634.617795,0.931034,54,0.230769,6,0.769231,20,0.068966,4,0.9,0.931034,0.915254,0.716609,0.969496,0.987275,0.880952,0.180687,0.819313,0.119048,0.879365,0.880952,0.87958,0.716609,0.969496,0.971099,0.857627,0.880952,0.132,0.003,0.125,0,125,0,2607422,215927,83627,100,98.809524,?,-1
is_switch_statements,2,2,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 7 -M 1.0 -V 0.001 -S 1 -depth 3',1116839470751428698,20170629.0816,336,84,71,13,0,84.52381,15.47619,0,0.617647,0.278701,0.328951,65.309279,71.155101,74.981286,44.059408,30.921878,0.892634,0.524517,0.368118,29.691774,0.353473,3334.31246,0.931034,54,0.346154,9,0.653846,17,0.068966,4,0.857143,0.931034,0.892562,0.624436,0.946286,0.975403,0.845238,0.260357,0.739643,0.154762,0.842404,0.845238,0.840204,0.624436,0.946286,0.95366,0.807983,0.845238,0.074,0.003,0.078125,0,78.125,0,2805090,215927,83627,100,99.404762,?,-1
is_switch_statements,2,3,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 7 -M 1.0 -V 0.001 -S 1 -depth 3',1116839470751428698,20170629.0816,336,84,72,12,0,85.714286,14.285714,0,0.65097,0.277161,0.333796,64.948523,72.203192,74.981286,44.302738,30.678548,0.892634,0.527414,0.365221,28.87261,0.343722,3242.322455,0.931034,54,0.307692,8,0.692308,18,0.068966,4,0.870968,0.931034,0.9,0.65542,0.933024,0.972802,0.857143,0.233801,0.766199,0.142857,0.854629,0.857143,0.853571,0.65542,0.933024,0.936727,0.825,0.857143,0.052,0.002,0.046875,0.015625,46.875,15.625,2445261,215927,83627,100,100,?,-1
is_switch_statements,2,4,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 7 -M 1.0 -V 0.001 -S 1 -depth 3',1116839470751428698,20170629.0816,336,84,72,12,0,85.714286,14.285714,0,0.65097,0.28712,0.340732,67.282237,73.7035,74.981286,45.826452,29.154834,0.892634,0.545553,0.347081,27.525781,0.327688,3091.076829,0.931034,54,0.307692,8,0.692308,18,0.068966,4,0.870968,0.931034,0.9,0.65542,0.937666,0.974378,0.857143,0.233801,0.766199,0.142857,0.854629,0.857143,0.853571,0.65542,0.937666,0.938028,0.825,0.857143,0.07,0.002,0.046875,0,46.875,0,2297229,215927,83627,100,99.404762,?,-1
is_switch_statements,2,5,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 7 -M 1.0 -V 0.001 -S 1 -depth 3',1116839470751428698,20170629.0816,336,84,75,9,0,89.285714,10.714286,0,0.740741,0.272392,0.315836,64.340696,69.050842,73.830752,41.86729,31.963462,0.878938,0.49842,0.380517,30.02757,0.357471,3359.076505,0.932203,55,0.2,5,0.8,20,0.067797,4,0.916667,0.932203,0.92437,0.741048,0.964746,0.986592,0.892857,0.160654,0.839346,0.107143,0.891865,0.892857,0.892214,0.741048,0.964746,0.963923,0.870348,0.892857,0.055,0.001,0.0625,0,62.5,0,2712827,215927,83627,100,100,?,-1
is_switch_statements,3,1,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 7 -M 1.0 -V 0.001 -S 1 -depth 3',1116839470751428698,20170629.0816,336,84,75,9,0,89.285714,10.714286,0,0.746649,0.270327,0.323413,63.347057,69.957262,74.981286,42.527108,32.454178,0.892634,0.506275,0.386359,30.715718,0.365663,3449.298862,0.931034,54,0.192308,5,0.807692,21,0.068966,4,0.915254,0.931034,0.923077,0.746945,0.948276,0.97924,0.892857,0.15413,0.84587,0.107143,0.891961,0.892857,0.892265,0.746945,0.948276,0.942835,0.873303,0.892857,0.069,0.002,0.078125,0,78.125,0,2504964,215927,83627,100,100,?,-1
is_switch_statements,3,2,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 7 -M 1.0 -V 0.001 -S 1 -depth 3',1116839470751428698,20170629.0816,336,84,70,14,0,83.333333,16.666667,0,0.592798,0.290333,0.343508,68.035097,74.303939,74.981286,46.564964,28.416322,0.892634,0.554345,0.33829,26.338529,0.313554,2957.75144,0.913793,53,0.346154,9,0.653846,17,0.086207,5,0.854839,0.913793,0.883333,0.596851,0.922414,0.966472,0.833333,0.265694,0.734306,0.166667,0.829423,0.833333,0.829167,0.596851,0.922414,0.930941,0.795833,0.833333,0.064,0.002,0.046875,0,46.875,0,3043007,215927,83627,100,100,?,-1
is_switch_statements,3,3,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 7 -M 1.0 -V 0.001 -S 1 -depth 3',1116839470751428698,20170629.0816,336,84,76,8,0,90.47619,9.52381,0,0.76204,0.249882,0.306664,58.555952,66.334196,74.981286,39.224487,35.756799,0.892634,0.466958,0.425676,34.693756,0.413021,3896.022654,0.982759,57,0.269231,7,0.730769,19,0.017241,1,0.890625,0.982759,0.934426,0.774474,0.967507,0.9859,0.904762,0.191234,0.808766,0.095238,0.909003,0.904762,0.900893,0.774474,0.967507,0.970115,0.880257,0.904762,0.061,0.001,0.046875,0,46.875,0,2830991,215927,83627,100,100,?,-1
is_switch_statements,3,4,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 7 -M 1.0 -V 0.001 -S 1 -depth 3',1116839470751428698,20170629.0816,336,84,71,13,0,84.52381,15.47619,0,0.626027,0.307618,0.356598,72.085568,77.135399,74.981286,49.508841,25.472446,0.892634,0.589391,0.303243,23.108199,0.275098,2594.993313,0.913793,53,0.307692,8,0.692308,18,0.086207,5,0.868852,0.913793,0.890756,0.628372,0.91313,0.964299,0.845238,0.239137,0.760863,0.154762,0.842158,0.845238,0.842451,0.628372,0.91313,0.919113,0.812725,0.845238,0.05,0.002,0.046875,0,46.875,0,2458615,215927,83627,100,100,?,-1
is_switch_statements,3,5,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 7 -M 1.0 -V 0.001 -S 1 -depth 3',1116839470751428698,20170629.0816,336,84,75,9,0,89.285714,10.714286,0,0.721239,0.282454,0.328965,66.717408,71.921253,73.830752,44.309252,29.521501,0.878938,0.527491,0.351446,28.225094,0.336013,3157.439956,0.983051,58,0.32,8,0.68,17,0.016949,1,0.878788,0.983051,0.928,0.738813,0.955932,0.981172,0.892857,0.229806,0.770194,0.107143,0.898329,0.892857,0.887136,0.738813,0.955932,0.961127,0.859349,0.892857,0.055,0.001,0.0625,0,62.5,0,3032394,215927,83627,100,98.809524,?,-1
is_switch_statements,4,1,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 7 -M 1.0 -V 0.001 -S 1 -depth 3',1116839470751428698,20170629.0816,336,84,73,11,0,86.904762,13.095238,0,0.659292,0.246474,0.306914,58.2188,67.100231,73.830752,38.668002,35.162751,0.878938,0.460333,0.418604,33.700869,0.401201,3769.995256,0.966102,57,0.36,9,0.64,16,0.033898,2,0.863636,0.966102,0.912,0.675357,0.964746,0.985964,0.869048,0.262946,0.737054,0.130952,0.871152,0.869048,0.862055,0.675357,0.964746,0.967829,0.828093,0.869048,0.055,0.001,0.046875,0,46.875,0,2638747,215927,83627,100,97.619048,?,-1
is_switch_statements,4,2,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 7 -M 1.0 -V 0.001 -S 1 -depth 3',1116839470751428698,20170629.0816,336,84,77,7,0,91.666667,8.333333,0,0.79863,0.272477,0.32628,63.850898,70.577404,74.981286,42.858055,32.123231,0.892634,0.510215,0.382419,29.830156,0.355121,3349.852446,0.965517,56,0.192308,5,0.807692,21,0.034483,2,0.918033,0.965517,0.941176,0.801621,0.954244,0.978931,0.916667,0.143457,0.856543,0.083333,0.916488,0.916667,0.915166,0.801621,0.954244,0.960468,0.89916,0.916667,0.071,0.002,0.0625,0,62.5,0,2671261,215927,83627,100,97.619048,?,-1
is_switch_statements,4,3,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 7 -M 1.0 -V 0.001 -S 1 -depth 3',1116839470751428698,20170629.0816,336,84,75,9,0,89.285714,10.714286,0,0.741096,0.280356,0.324651,65.697046,70.224951,74.981286,44.027167,30.954119,0.892634,0.524133,0.368501,30.241211,0.360014,3396.012867,0.948276,55,0.230769,6,0.769231,20,0.051724,3,0.901639,0.948276,0.92437,0.743871,0.953581,0.977677,0.892857,0.175351,0.824649,0.107143,0.891712,0.892857,0.890928,0.743871,0.953581,0.961013,0.870348,0.892857,0.055,0.002,0.0625,0,62.5,0,2626590,215927,83627,100,100,?,-1
is_switch_statements,4,4,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 7 -M 1.0 -V 0.001 -S 1 -depth 3',1116839470751428698,20170629.0816,336,84,68,16,0,80.952381,19.047619,0,0.544715,0.287699,0.35051,67.417887,75.818568,74.981286,47.127879,27.853407,0.892634,0.561046,0.331588,26.195554,0.311852,2941.695621,0.87931,51,0.346154,9,0.653846,17,0.12069,7,0.85,0.87931,0.864407,0.5456,0.90252,0.961534,0.809524,0.276367,0.723633,0.190476,0.806151,0.809524,0.807328,0.5456,0.90252,0.906039,0.772203,0.809524,0.055,0.002,0.046875,0,46.875,0,2503791,215927,83627,100,99.404762,?,-1
is_switch_statements,4,5,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 7 -M 1.0 -V 0.001 -S 1 -depth 3',1116839470751428698,20170629.0816,336,84,72,12,0,85.714286,14.285714,0,0.658537,0.293424,0.340269,68.759372,73.603443,74.981286,46.016378,28.964908,0.892634,0.547814,0.34482,26.372653,0.31396,2961.583404,0.913793,53,0.269231,7,0.730769,19,0.086207,5,0.883333,0.913793,0.898305,0.659606,0.945623,0.979511,0.857143,0.212581,0.787419,0.142857,0.85496,0.857143,0.855496,0.659606,0.945623,0.940644,0.829153,0.857143,0.05,0.001,0.0625,0,62.5,0,2744087,215927,83627,100,98.809524,?,-1
is_switch_statements,5,1,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 7 -M 1.0 -V 0.001 -S 1 -depth 3',1116839470751428698,20170629.0816,336,84,72,12,0,85.714286,14.285714,0,0.6236,0.267199,0.325221,63.114204,71.102637,73.830752,42.713827,31.116925,0.878938,0.508498,0.37044,30.503562,0.363138,3412.324035,0.966102,57,0.4,10,0.6,15,0.033898,2,0.850746,0.966102,0.904762,0.644212,0.954576,0.981147,0.857143,0.291041,0.708959,0.142857,0.860153,0.857143,0.848073,0.644212,0.954576,0.958956,0.809524,0.857143,0.063,0.002,0.0625,0,62.5,0,2576827,215927,83627,100,99.404762,?,-1
is_switch_statements,5,2,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 7 -M 1.0 -V 0.001 -S 1 -depth 3',1116839470751428698,20170629.0816,336,84,74,10,0,88.095238,11.904762,0,0.721485,0.271008,0.323428,63.506604,69.960462,74.981286,42.416292,32.564994,0.892634,0.504956,0.387679,30.727673,0.365806,3450.641406,0.913793,53,0.192308,5,0.807692,21,0.086207,5,0.913793,0.913793,0.913793,0.721485,0.948276,0.980385,0.880952,0.159467,0.840533,0.119048,0.880952,0.880952,0.880952,0.721485,0.948276,0.94282,0.860743,0.880952,0.069,0.001,0.046875,0,46.875,0,2831288,215927,83627,100,98.214286,?,-1
is_switch_statements,5,3,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 7 -M 1.0 -V 0.001 -S 1 -depth 3',1116839470751428698,20170629.0816,336,84,73,11,0,86.904762,13.095238,0,0.690349,0.289138,0.346454,67.755121,74.941226,74.981286,47.062106,27.919181,0.892634,0.560263,0.332371,26.616675,0.316865,2988.986539,0.913793,53,0.230769,6,0.769231,20,0.086207,5,0.898305,0.913793,0.905983,0.690622,0.916446,0.963397,0.869048,0.186024,0.813976,0.130952,0.867877,0.869048,0.868323,0.690622,0.916446,0.912584,0.845148,0.869048,0.052,0.001,0.046875,0,46.875,0,2629283,215927,83627,100,98.809524,?,-1
is_switch_statements,5,4,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 7 -M 1.0 -V 0.001 -S 1 -depth 3',1116839470751428698,20170629.0816,336,84,76,8,0,90.47619,9.52381,0,0.772358,0.259888,0.317071,60.900803,68.585435,74.981286,41.090173,33.891114,0.892634,0.489169,0.403466,32.758748,0.389985,3678.726029,0.948276,55,0.192308,5,0.807692,21,0.051724,3,0.916667,0.948276,0.932203,0.773612,0.952918,0.980851,0.904762,0.148794,0.851206,0.095238,0.90377,0.904762,0.903664,0.773612,0.952918,0.953065,0.886102,0.904762,0.05,0.002,0.0625,0,62.5,0,2630158,215927,83627,100,99.404762,?,-1
is_switch_statements,5,5,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 7 -M 1.0 -V 0.001 -S 1 -depth 3',1116839470751428698,20170629.0816,336,84,76,8,0,90.47619,9.52381,0,0.777188,0.273711,0.320786,64.140117,69.388978,74.981286,42.512864,32.468422,0.892634,0.506106,0.386529,30.325481,0.361018,3405.476242,0.931034,54,0.153846,4,0.846154,22,0.068966,4,0.931034,0.931034,0.931034,0.777188,0.964854,0.984509,0.904762,0.127574,0.872426,0.095238,0.904762,0.904762,0.904762,0.777188,0.964854,0.967647,0.888594,0.904762,0.051,0.002,0.046875,0,46.875,0,2904571,215927,83627,100,98.809524,?,-1
