@relation InstanceResultListener

@attribute Key_Dataset {is_switch_statements}
@attribute Key_Run {1,2,3,4,5}
@attribute Key_Fold {1,2,3,4,5}
@attribute Key_Scheme {weka.classifiers.trees.RandomForest}
@attribute Key_Scheme_options {'-P 100 -I 100 -num-slots 1 -K 7 -M 1.0 -V 0.001 -S 1 -depth 3'}
@attribute Key_Scheme_version_ID {1116839470751428698}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string
@attribute measureOutOfBagError numeric

@data

is_switch_statements,1,1,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 7 -M 1.0 -V 0.001 -S 1 -depth 3',1116839470751428698,20170629.0816,336,84,71,13,0,84.52381,15.47619,0,0.616573,0.290856,0.348774,68.702006,76.251957,73.830752,47.740395,26.090357,0.878938,0.568338,0.310599,25.159272,0.299515,2814.477464,0.915254,54,0.32,8,0.68,17,0.084746,5,0.870968,0.915254,0.892562,0.619001,0.909831,0.959691,0.845238,0.249984,0.750016,0.154762,0.84173,0.845238,0.842217,0.619001,0.909831,0.929667,0.807983,0.845238,0.327,0.011,0.3125,0.015625,312.5,15.625,2605102,215927,83627,100,100,?,-1
is_switch_statements,1,2,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 7 -M 1.0 -V 0.001 -S 1 -depth 3',1116839470751428698,20170629.0816,336,84,72,12,0,85.714286,14.285714,0,0.672727,0.287002,0.333529,67.254451,72.145419,74.981286,44.982225,29.999061,0.892634,0.535503,0.357132,27.544917,0.327916,3093.22577,0.87931,51,0.192308,5,0.807692,21,0.12069,7,0.910714,0.87931,0.894737,0.67373,0.945623,0.976095,0.857143,0.17014,0.82986,0.142857,0.860969,0.857143,0.858535,0.67373,0.945623,0.951887,0.836257,0.857143,0.212,0.006,0.21875,0,218.75,0,2857412,215927,83627,100,99.404762,?,-1
is_switch_statements,1,3,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 7 -M 1.0 -V 0.001 -S 1 -depth 3',1116839470751428698,20170629.0816,336,84,71,13,0,84.52381,15.47619,0,0.608883,0.271701,0.330945,63.66908,71.586506,74.981286,43.40009,31.581197,0.892634,0.516668,0.375967,29.930011,0.35631,3361.065971,0.948276,55,0.384615,10,0.615385,16,0.051724,3,0.846154,0.948276,0.894309,0.622852,0.946286,0.977935,0.845238,0.281578,0.718422,0.154762,0.844901,0.845238,0.837605,0.622852,0.946286,0.946651,0.80271,0.845238,0.152,0.007,0.15625,0.015625,156.25,15.625,3074310,215927,83627,100,98.214286,?,-1
is_switch_statements,1,4,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 7 -M 1.0 -V 0.001 -S 1 -depth 3',1116839470751428698,20170629.0816,336,84,73,11,0,86.904762,13.095238,0,0.669054,0.27158,0.32057,63.640697,69.342186,74.981286,42.401993,32.579293,0.892634,0.504786,0.387849,30.851454,0.367279,3464.541653,0.965517,56,0.346154,9,0.653846,17,0.034483,2,0.861538,0.965517,0.910569,0.684404,0.963528,0.98459,0.869048,0.249684,0.750316,0.130952,0.871814,0.869048,0.862589,0.684404,0.963528,0.965014,0.833062,0.869048,0.156,0.008,0.125,0.015625,125,15.625,3001202,215927,83627,100,98.809524,?,-1
is_switch_statements,1,5,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 7 -M 1.0 -V 0.001 -S 1 -depth 3',1116839470751428698,20170629.0816,336,84,76,8,0,90.47619,9.52381,0,0.777188,0.28971,0.33725,67.889144,72.950378,74.981286,45.703165,29.278122,0.892634,0.544085,0.348549,27.522084,0.327644,3090.66166,0.931034,54,0.153846,4,0.846154,22,0.068966,4,0.931034,0.931034,0.931034,0.777188,0.93435,0.972856,0.904762,0.127574,0.872426,0.095238,0.904762,0.904762,0.904762,0.777188,0.93435,0.927887,0.888594,0.904762,0.068,0.006,0.0625,0,62.5,0,2775457,215927,83627,100,99.404762,?,-1
is_switch_statements,2,1,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 7 -M 1.0 -V 0.001 -S 1 -depth 3',1116839470751428698,20170629.0816,336,84,74,10,0,88.095238,11.904762,0,0.715447,0.262787,0.312177,61.580058,67.52674,74.981286,40.559657,34.421629,0.892634,0.482853,0.409781,32.365968,0.385309,3634.617795,0.931034,54,0.230769,6,0.769231,20,0.068966,4,0.9,0.931034,0.915254,0.716609,0.969496,0.987275,0.880952,0.180687,0.819313,0.119048,0.879365,0.880952,0.87958,0.716609,0.969496,0.971099,0.857627,0.880952,0.105,0.003,0.078125,0,78.125,0,2607422,215927,83627,100,98.809524,?,-1
is_switch_statements,2,2,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 7 -M 1.0 -V 0.001 -S 1 -depth 3',1116839470751428698,20170629.0816,336,84,71,13,0,84.52381,15.47619,0,0.617647,0.278701,0.328951,65.309279,71.155101,74.981286,44.059408,30.921878,0.892634,0.524517,0.368118,29.691774,0.353473,3334.31246,0.931034,54,0.346154,9,0.653846,17,0.068966,4,0.857143,0.931034,0.892562,0.624436,0.946286,0.975403,0.845238,0.260357,0.739643,0.154762,0.842404,0.845238,0.840204,0.624436,0.946286,0.95366,0.807983,0.845238,0.091,0.003,0.09375,0,93.75,0,2805090,215927,83627,100,99.404762,?,-1
is_switch_statements,2,3,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 7 -M 1.0 -V 0.001 -S 1 -depth 3',1116839470751428698,20170629.0816,336,84,72,12,0,85.714286,14.285714,0,0.65097,0.277161,0.333796,64.948523,72.203192,74.981286,44.302738,30.678548,0.892634,0.527414,0.365221,28.87261,0.343722,3242.322455,0.931034,54,0.307692,8,0.692308,18,0.068966,4,0.870968,0.931034,0.9,0.65542,0.933024,0.972802,0.857143,0.233801,0.766199,0.142857,0.854629,0.857143,0.853571,0.65542,0.933024,0.936727,0.825,0.857143,0.066,0.005,0.0625,0.015625,62.5,15.625,2445261,215927,83627,100,100,?,-1
is_switch_statements,2,4,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 7 -M 1.0 -V 0.001 -S 1 -depth 3',1116839470751428698,20170629.0816,336,84,72,12,0,85.714286,14.285714,0,0.65097,0.28712,0.340732,67.282237,73.7035,74.981286,45.826452,29.154834,0.892634,0.545553,0.347081,27.525781,0.327688,3091.076829,0.931034,54,0.307692,8,0.692308,18,0.068966,4,0.870968,0.931034,0.9,0.65542,0.937666,0.974378,0.857143,0.233801,0.766199,0.142857,0.854629,0.857143,0.853571,0.65542,0.937666,0.938028,0.825,0.857143,0.087,0.002,0.09375,0,93.75,0,2297229,215927,83627,100,99.404762,?,-1
is_switch_statements,2,5,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 7 -M 1.0 -V 0.001 -S 1 -depth 3',1116839470751428698,20170629.0816,336,84,75,9,0,89.285714,10.714286,0,0.740741,0.272392,0.315836,64.340696,69.050842,73.830752,41.86729,31.963462,0.878938,0.49842,0.380517,30.02757,0.357471,3359.076505,0.932203,55,0.2,5,0.8,20,0.067797,4,0.916667,0.932203,0.92437,0.741048,0.964746,0.986592,0.892857,0.160654,0.839346,0.107143,0.891865,0.892857,0.892214,0.741048,0.964746,0.963923,0.870348,0.892857,0.063,0.002,0.078125,0,78.125,0,2712827,215927,83627,100,100,?,-1
is_switch_statements,3,1,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 7 -M 1.0 -V 0.001 -S 1 -depth 3',1116839470751428698,20170629.0816,336,84,75,9,0,89.285714,10.714286,0,0.746649,0.270327,0.323413,63.347057,69.957262,74.981286,42.527108,32.454178,0.892634,0.506275,0.386359,30.715718,0.365663,3449.298862,0.931034,54,0.192308,5,0.807692,21,0.068966,4,0.915254,0.931034,0.923077,0.746945,0.948276,0.97924,0.892857,0.15413,0.84587,0.107143,0.891961,0.892857,0.892265,0.746945,0.948276,0.942835,0.873303,0.892857,0.057,0.002,0.0625,0,62.5,0,2504964,215927,83627,100,100,?,-1
is_switch_statements,3,2,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 7 -M 1.0 -V 0.001 -S 1 -depth 3',1116839470751428698,20170629.0816,336,84,70,14,0,83.333333,16.666667,0,0.592798,0.290333,0.343508,68.035097,74.303939,74.981286,46.564964,28.416322,0.892634,0.554345,0.33829,26.338529,0.313554,2957.75144,0.913793,53,0.346154,9,0.653846,17,0.086207,5,0.854839,0.913793,0.883333,0.596851,0.922414,0.966472,0.833333,0.265694,0.734306,0.166667,0.829423,0.833333,0.829167,0.596851,0.922414,0.930941,0.795833,0.833333,0.054,0.002,0.0625,0,62.5,0,3043007,215927,83627,100,100,?,-1
is_switch_statements,3,3,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 7 -M 1.0 -V 0.001 -S 1 -depth 3',1116839470751428698,20170629.0816,336,84,76,8,0,90.47619,9.52381,0,0.76204,0.249882,0.306664,58.555952,66.334196,74.981286,39.224487,35.756799,0.892634,0.466958,0.425676,34.693756,0.413021,3896.022654,0.982759,57,0.269231,7,0.730769,19,0.017241,1,0.890625,0.982759,0.934426,0.774474,0.967507,0.9859,0.904762,0.191234,0.808766,0.095238,0.909003,0.904762,0.900893,0.774474,0.967507,0.970115,0.880257,0.904762,0.051,0.002,0.046875,0,46.875,0,2830991,215927,83627,100,100,?,-1
is_switch_statements,3,4,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 7 -M 1.0 -V 0.001 -S 1 -depth 3',1116839470751428698,20170629.0816,336,84,71,13,0,84.52381,15.47619,0,0.626027,0.307618,0.356598,72.085568,77.135399,74.981286,49.508841,25.472446,0.892634,0.589391,0.303243,23.108199,0.275098,2594.993313,0.913793,53,0.307692,8,0.692308,18,0.086207,5,0.868852,0.913793,0.890756,0.628372,0.91313,0.964299,0.845238,0.239137,0.760863,0.154762,0.842158,0.845238,0.842451,0.628372,0.91313,0.919113,0.812725,0.845238,0.051,0.002,0.0625,0,62.5,0,2458615,215927,83627,100,100,?,-1
is_switch_statements,3,5,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 7 -M 1.0 -V 0.001 -S 1 -depth 3',1116839470751428698,20170629.0816,336,84,75,9,0,89.285714,10.714286,0,0.721239,0.282454,0.328965,66.717408,71.921253,73.830752,44.309252,29.521501,0.878938,0.527491,0.351446,28.225094,0.336013,3157.439956,0.983051,58,0.32,8,0.68,17,0.016949,1,0.878788,0.983051,0.928,0.738813,0.955932,0.981172,0.892857,0.229806,0.770194,0.107143,0.898329,0.892857,0.887136,0.738813,0.955932,0.961127,0.859349,0.892857,0.061,0.002,0.046875,0,46.875,0,3032394,215927,83627,100,98.809524,?,-1
is_switch_statements,4,1,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 7 -M 1.0 -V 0.001 -S 1 -depth 3',1116839470751428698,20170629.0816,336,84,73,11,0,86.904762,13.095238,0,0.659292,0.246474,0.306914,58.2188,67.100231,73.830752,38.668002,35.162751,0.878938,0.460333,0.418604,33.700869,0.401201,3769.995256,0.966102,57,0.36,9,0.64,16,0.033898,2,0.863636,0.966102,0.912,0.675357,0.964746,0.985964,0.869048,0.262946,0.737054,0.130952,0.871152,0.869048,0.862055,0.675357,0.964746,0.967829,0.828093,0.869048,0.064,0.002,0.0625,0,62.5,0,2638747,215927,83627,100,97.619048,?,-1
is_switch_statements,4,2,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 7 -M 1.0 -V 0.001 -S 1 -depth 3',1116839470751428698,20170629.0816,336,84,77,7,0,91.666667,8.333333,0,0.79863,0.272477,0.32628,63.850898,70.577404,74.981286,42.858055,32.123231,0.892634,0.510215,0.382419,29.830156,0.355121,3349.852446,0.965517,56,0.192308,5,0.807692,21,0.034483,2,0.918033,0.965517,0.941176,0.801621,0.954244,0.978931,0.916667,0.143457,0.856543,0.083333,0.916488,0.916667,0.915166,0.801621,0.954244,0.960468,0.89916,0.916667,0.065,0.002,0.0625,0,62.5,0,2671261,215927,83627,100,97.619048,?,-1
is_switch_statements,4,3,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 7 -M 1.0 -V 0.001 -S 1 -depth 3',1116839470751428698,20170629.0816,336,84,75,9,0,89.285714,10.714286,0,0.741096,0.280356,0.324651,65.697046,70.224951,74.981286,44.027167,30.954119,0.892634,0.524133,0.368501,30.241211,0.360014,3396.012867,0.948276,55,0.230769,6,0.769231,20,0.051724,3,0.901639,0.948276,0.92437,0.743871,0.953581,0.977677,0.892857,0.175351,0.824649,0.107143,0.891712,0.892857,0.890928,0.743871,0.953581,0.961013,0.870348,0.892857,0.059,0.002,0.0625,0,62.5,0,2626590,215927,83627,100,100,?,-1
is_switch_statements,4,4,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 7 -M 1.0 -V 0.001 -S 1 -depth 3',1116839470751428698,20170629.0816,336,84,68,16,0,80.952381,19.047619,0,0.544715,0.287699,0.35051,67.417887,75.818568,74.981286,47.127879,27.853407,0.892634,0.561046,0.331588,26.195554,0.311852,2941.695621,0.87931,51,0.346154,9,0.653846,17,0.12069,7,0.85,0.87931,0.864407,0.5456,0.90252,0.961534,0.809524,0.276367,0.723633,0.190476,0.806151,0.809524,0.807328,0.5456,0.90252,0.906039,0.772203,0.809524,0.06,0.002,0.0625,0,62.5,0,2503791,215927,83627,100,99.404762,?,-1
is_switch_statements,4,5,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 7 -M 1.0 -V 0.001 -S 1 -depth 3',1116839470751428698,20170629.0816,336,84,72,12,0,85.714286,14.285714,0,0.658537,0.293424,0.340269,68.759372,73.603443,74.981286,46.016378,28.964908,0.892634,0.547814,0.34482,26.372653,0.31396,2961.583404,0.913793,53,0.269231,7,0.730769,19,0.086207,5,0.883333,0.913793,0.898305,0.659606,0.945623,0.979511,0.857143,0.212581,0.787419,0.142857,0.85496,0.857143,0.855496,0.659606,0.945623,0.940644,0.829153,0.857143,0.066,0.001,0.078125,0,78.125,0,2744087,215927,83627,100,98.809524,?,-1
is_switch_statements,5,1,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 7 -M 1.0 -V 0.001 -S 1 -depth 3',1116839470751428698,20170629.0816,336,84,72,12,0,85.714286,14.285714,0,0.6236,0.267199,0.325221,63.114204,71.102637,73.830752,42.713827,31.116925,0.878938,0.508498,0.37044,30.503562,0.363138,3412.324035,0.966102,57,0.4,10,0.6,15,0.033898,2,0.850746,0.966102,0.904762,0.644212,0.954576,0.981147,0.857143,0.291041,0.708959,0.142857,0.860153,0.857143,0.848073,0.644212,0.954576,0.958956,0.809524,0.857143,0.065,0.002,0.0625,0.015625,62.5,15.625,2576827,215927,83627,100,99.404762,?,-1
is_switch_statements,5,2,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 7 -M 1.0 -V 0.001 -S 1 -depth 3',1116839470751428698,20170629.0816,336,84,74,10,0,88.095238,11.904762,0,0.721485,0.271008,0.323428,63.506604,69.960462,74.981286,42.416292,32.564994,0.892634,0.504956,0.387679,30.727673,0.365806,3450.641406,0.913793,53,0.192308,5,0.807692,21,0.086207,5,0.913793,0.913793,0.913793,0.721485,0.948276,0.980385,0.880952,0.159467,0.840533,0.119048,0.880952,0.880952,0.880952,0.721485,0.948276,0.94282,0.860743,0.880952,0.057,0.002,0.0625,0,62.5,0,2831288,215927,83627,100,98.214286,?,-1
is_switch_statements,5,3,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 7 -M 1.0 -V 0.001 -S 1 -depth 3',1116839470751428698,20170629.0816,336,84,73,11,0,86.904762,13.095238,0,0.690349,0.289138,0.346454,67.755121,74.941226,74.981286,47.062106,27.919181,0.892634,0.560263,0.332371,26.616675,0.316865,2988.986539,0.913793,53,0.230769,6,0.769231,20,0.086207,5,0.898305,0.913793,0.905983,0.690622,0.916446,0.963397,0.869048,0.186024,0.813976,0.130952,0.867877,0.869048,0.868323,0.690622,0.916446,0.912584,0.845148,0.869048,0.052,0.002,0.0625,0,62.5,0,2629283,215927,83627,100,98.809524,?,-1
is_switch_statements,5,4,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 7 -M 1.0 -V 0.001 -S 1 -depth 3',1116839470751428698,20170629.0816,336,84,76,8,0,90.47619,9.52381,0,0.772358,0.259888,0.317071,60.900803,68.585435,74.981286,41.090173,33.891114,0.892634,0.489169,0.403466,32.758748,0.389985,3678.726029,0.948276,55,0.192308,5,0.807692,21,0.051724,3,0.916667,0.948276,0.932203,0.773612,0.952918,0.980851,0.904762,0.148794,0.851206,0.095238,0.90377,0.904762,0.903664,0.773612,0.952918,0.953065,0.886102,0.904762,0.062,0.003,0.0625,0,62.5,0,2630158,215927,83627,100,99.404762,?,-1
is_switch_statements,5,5,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 7 -M 1.0 -V 0.001 -S 1 -depth 3',1116839470751428698,20170629.0816,336,84,76,8,0,90.47619,9.52381,0,0.777188,0.273711,0.320786,64.140117,69.388978,74.981286,42.512864,32.468422,0.892634,0.506106,0.386529,30.325481,0.361018,3405.476242,0.931034,54,0.153846,4,0.846154,22,0.068966,4,0.931034,0.931034,0.931034,0.777188,0.964854,0.984509,0.904762,0.127574,0.872426,0.095238,0.904762,0.904762,0.904762,0.777188,0.964854,0.967647,0.888594,0.904762,0.09,0.003,0.0625,0,62.5,0,2904571,215927,83627,100,98.809524,?,-1
