@relation InstanceResultListener

@attribute Key_Dataset {data-class}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.rules.JRip,weka.classifiers.trees.J48}
@attribute Key_Scheme_options {'-F 3 -N 2.0 -O 2 -S 1','-C 0.25 -M 2'}
@attribute Key_Scheme_version_ID {-6589312996832147161,-217733168393644444}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary {'Number of leaves: 4\nSize of the tree: 7\n','Number of leaves: 5\nSize of the tree: 9\n','Number of leaves: 7\nSize of the tree: 13\n'}
@attribute measureNumRules numeric
@attribute measureTreeSize numeric
@attribute measureNumLeaves numeric

@data

data-class,1,1,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,42,0,0,100,0,0,1,0.005577,0.010024,1.254001,2.126471,38.56853,0.34101,38.22752,0.918298,0.008119,0.910179,38.22752,0.910179,4158.914863,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.2,0.002,0.2,0,200,0,41829,246205,59053,100,50,?,3,?,?
data-class,1,2,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,40,2,0,95.238095,4.761905,0,0.896552,0.045635,0.209323,10.261106,44.404047,38.56853,1077.584963,-1039.016433,0.918298,25.656785,-24.738486,34.357995,0.818047,3737.934766,0.928571,26,0,0,1,14,0.071429,2,1,0.928571,0.962963,0.901388,0.982143,0.988095,0.952381,0.02381,0.97619,0.047619,0.958333,0.952381,0.953086,0.901388,0.982143,0.969841,0.948148,0.952381,0.125,0.001,0.12,0,120,0,42048,246205,59053,97.619048,51.190476,?,4,?,?
data-class,1,3,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.947368,0.02635,0.154336,5.924956,32.73953,38.56853,1074.154269,-1035.585739,0.918298,25.575102,-24.656803,36.246228,0.863005,3943.36275,0.964286,27,0,0,1,14,0.035714,1,1,0.964286,0.981818,0.948683,0.982143,0.988095,0.97619,0.011905,0.988095,0.02381,0.977778,0.97619,0.976385,0.948683,0.982143,0.969841,0.973668,0.97619,0.13,0.001,0.12,0,120,0,41897,246205,59053,97.619048,50,?,3,?,?
data-class,1,4,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.945455,0.028416,0.155007,6.389403,32.881892,38.56853,1074.286108,-1035.717578,0.918298,25.578241,-24.659942,36.114389,0.859866,3929.019423,1,28,0.071429,1,0.928571,13,0,0,0.965517,1,0.982456,0.946864,0.964286,0.965517,0.97619,0.047619,0.952381,0.02381,0.977011,0.97619,0.975958,0.946864,0.964286,0.961138,0.97271,0.97619,0.069,0.001,0.06,0,60,0,41759,246205,59053,97.619048,51.190476,?,3,?,?
data-class,1,5,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,42,0,0,100,0,0,1,0.002635,0.003227,0.592496,0.684604,38.56853,0.159982,38.408548,0.918298,0.003809,0.914489,38.408548,0.914489,4178.609555,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.032,0,0.03,0,30,0,41897,246205,59053,100,50,?,3,?,?
data-class,1,6,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,42,0,0,100,0,0,1,0.002297,0.004489,0.516577,0.952297,38.56853,0.139822,38.428708,0.918298,0.003329,0.914969,38.428708,0.914969,4180.802909,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.034,0.001,0.03,0,30,0,41829,246205,59053,100,50,?,3,?,?
data-class,1,7,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,42,0,0,100,0,0,1,0.016378,0.01802,3.682642,3.822531,38.56853,1.002389,37.566141,0.918298,0.023866,0.894432,37.566141,0.894432,4086.960949,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.036,0.001,0.03,0,30,0,41759,246205,59053,100,50,?,3,?,?
data-class,1,8,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,40,2,0,95.238095,4.761905,0,0.888889,0.05,0.218267,11.242604,46.301444,38.56853,2148.144929,-2109.576399,0.918298,51.146308,-50.22801,34.087535,0.811608,3708.510394,1,28,0.142857,2,0.857143,12,0,0,0.933333,1,0.965517,0.894427,0.928571,0.933333,0.952381,0.095238,0.904762,0.047619,0.955556,0.952381,0.95137,0.894427,0.928571,0.92381,0.944297,0.952381,0.038,0.001,0.04,0,40,0,41829,246205,59053,95.238095,50,?,3,?,?
data-class,1,9,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,38,4,0,90.47619,9.52381,0,0.8,0.099958,0.279203,22.47568,59.227881,38.56853,14.176947,24.391583,0.918298,0.337546,0.580752,29.615175,0.705123,3221.94571,0.857143,24,0,0,1,14,0.142857,4,1,0.857143,0.923077,0.816497,0.984694,0.986175,0.904762,0.047619,0.952381,0.095238,0.925926,0.904762,0.907051,0.816497,0.984694,0.97491,0.899038,0.904762,0.038,0,0.03,0.01,30,10,41760,246205,59053,100,58.333333,?,3,?,?
data-class,1,10,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.947368,0.032868,0.143308,7.39033,30.400138,38.56853,4.27101,34.29752,0.918298,0.101691,0.816608,35.839981,0.853333,3899.165532,0.964286,27,0,0,1,14,0.035714,1,1,0.964286,0.981818,0.948683,0.996173,0.996544,0.97619,0.011905,0.988095,0.02381,0.977778,0.97619,0.976385,0.948683,0.996173,0.992934,0.973668,0.97619,0.029,0,0.03,0,30,0,41759,246205,59053,100,54.761905,?,3,?,?
data-class,2,1,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,37,5,0,88.095238,11.904762,0,0.736842,0.120996,0.343813,27.206127,72.933631,38.56853,3235.707649,-3197.139119,0.918298,77.040658,-76.12236,27.609787,0.657376,3003.77195,0.892857,25,0.142857,2,0.857143,12,0.107143,3,0.925926,0.892857,0.909091,0.737865,0.86352,0.898743,0.880952,0.130952,0.869048,0.119048,0.883951,0.880952,0.881923,0.737865,0.86352,0.836464,0.868339,0.880952,0.024,0,0.03,0,30,0,41759,246205,59053,88.095238,50,?,3,?,?
data-class,2,2,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,42,0,0,100,0,0,1,0,0,0,0,38.56853,0,38.56853,0.918298,0,0.918298,38.56853,0.918298,4196.014621,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.031,0,0.03,0,30,0,46193,246205,59053,100,50,?,4,?,?
data-class,2,3,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,40,2,0,95.238095,4.761905,0,0.888889,0.053605,0.217518,12.053296,46.142524,38.56853,16.319593,22.248937,0.918298,0.388562,0.529737,33.867477,0.806368,3684.569476,1,28,0.142857,2,0.857143,12,0,0,0.933333,1,0.965517,0.894427,0.928571,0.933333,0.952381,0.095238,0.904762,0.047619,0.955556,0.952381,0.95137,0.894427,0.928571,0.92381,0.944297,0.952381,0.04,0,0.04,0,40,0,41827,246205,59053,95.238095,50,?,3,?,?
data-class,2,4,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,40,2,0,95.238095,4.761905,0,0.888889,0.065816,0.220685,14.798762,46.814177,38.56853,15.119486,23.449044,0.918298,0.359988,0.558311,33.067723,0.787327,3597.561232,1,28,0.142857,2,0.857143,12,0,0,0.933333,1,0.965517,0.894427,0.928571,0.933333,0.952381,0.095238,0.904762,0.047619,0.955556,0.952381,0.95137,0.894427,0.928571,0.92381,0.944297,0.952381,0.04,0,0.03,0.01,30,10,41759,246205,59053,95.238095,53.571429,?,3,?,?
data-class,2,5,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,42,0,0,100,0,0,1,0.008495,0.015358,1.910114,3.257943,38.56853,0.522031,38.046499,0.918298,0.012429,0.905869,38.046499,0.905869,4139.22093,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.039,0.001,0.04,0,40,0,41827,246205,59053,100,50,?,3,?,?
data-class,2,6,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,40,2,0,95.238095,4.761905,0,0.892857,0.05228,0.217855,11.755305,46.214038,38.56853,1082.266367,-1043.697837,0.918298,25.768247,-24.849949,33.949113,0.808312,3693.451002,0.964286,27,0.071429,1,0.928571,13,0.035714,1,0.964286,0.964286,0.964286,0.892857,0.933673,0.953656,0.952381,0.059524,0.940476,0.047619,0.952381,0.952381,0.952381,0.892857,0.933673,0.918367,0.946429,0.952381,0.03,0,0.03,0.01,30,10,41828,246205,59053,95.238095,50,?,3,?,?
data-class,2,7,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.945455,0.031056,0.153284,6.982984,32.516342,38.56853,7.435348,31.133182,0.918298,0.177032,0.741266,35.959592,0.856181,3912.178562,1,28,0.071429,1,0.928571,13,0,0,0.965517,1,0.982456,0.946864,0.964286,0.965517,0.97619,0.047619,0.952381,0.02381,0.977011,0.97619,0.975958,0.946864,0.964286,0.961138,0.97271,0.97619,0.027,0,0.03,0,30,0,41760,246205,59053,97.619048,50,?,3,?,?
data-class,2,8,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,42,0,0,100,0,0,1,0.007583,0.018042,1.705061,3.827347,38.56853,0.469893,38.098637,0.918298,0.011188,0.90711,38.098637,0.90711,4144.89324,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.035,0,0.03,0,30,0,41829,246205,59053,100,51.190476,?,3,?,?
data-class,2,9,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.947368,0.02381,0.154303,5.353621,32.732627,38.56853,1074,-1035.43147,0.918298,25.571429,-24.65313,36.400497,0.866678,3960.146206,0.964286,27,0,0,1,14,0.035714,1,1,0.964286,0.981818,0.948683,0.982143,0.988095,0.97619,0.011905,0.988095,0.02381,0.977778,0.97619,0.976385,0.948683,0.982143,0.969841,0.973668,0.97619,0.021,0,0.02,0,20,0,41897,246205,59053,97.619048,50,?,3,?,?
data-class,2,10,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,40,2,0,95.238095,4.761905,0,0.896552,0.050113,0.216205,11.268097,45.863834,38.56853,13.607966,24.960563,0.918298,0.323999,0.594299,34.0806,0.811443,3707.755962,0.928571,26,0,0,1,14,0.071429,2,1,0.928571,0.962963,0.901388,0.966837,0.977352,0.952381,0.02381,0.97619,0.047619,0.958333,0.952381,0.953086,0.901388,0.966837,0.946211,0.948148,0.952381,0.035,0,0.02,0,20,0,42117,246205,59053,95.238095,50,?,4,?,?
data-class,3,1,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,42,0,0,100,0,0,1,0.002528,0.00473,0.568526,1.003444,38.56853,0.153888,38.414641,0.918298,0.003664,0.914634,38.414641,0.914634,4179.272517,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.032,0,0.03,0,30,0,41827,246205,59053,100,50,?,3,?,?
data-class,3,2,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,40,2,0,95.238095,4.761905,0,0.896552,0.054945,0.207933,12.354509,44.109089,38.56853,9.58849,28.98004,0.918298,0.228297,0.690001,33.782767,0.804352,3675.353631,0.928571,26,0,0,1,14,0.071429,2,1,0.928571,0.962963,0.901388,0.979592,0.98682,0.952381,0.02381,0.97619,0.047619,0.958333,0.952381,0.953086,0.901388,0.979592,0.966128,0.948148,0.952381,0.029,0,0.03,0,30,0,41760,246205,59053,97.619048,52.380952,?,3,?,?
data-class,3,3,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.947368,0.038766,0.133802,8.716556,28.38371,38.56853,3.386668,35.181862,0.918298,0.080635,0.837663,35.368179,0.842099,3847.836433,0.964286,27,0,0,1,14,0.035714,1,1,0.964286,0.981818,0.948683,0.996173,0.996544,0.97619,0.011905,0.988095,0.02381,0.977778,0.97619,0.976385,0.948683,0.996173,0.992934,0.973668,0.97619,0.033,0.001,0.03,0,30,0,41759,246205,59053,100,54.761905,?,3,?,?
data-class,3,4,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,39,3,0,92.857143,7.142857,0,0.847458,0.095875,0.261411,21.557598,55.453465,38.56853,2152.351422,-2113.782892,0.918298,51.246462,-50.328164,30.441425,0.724796,3311.836442,0.892857,25,0,0,1,14,0.107143,3,1,0.892857,0.943396,0.857493,0.941327,0.969494,0.928571,0.035714,0.964286,0.071429,0.941176,0.928571,0.930006,0.857493,0.941327,0.916357,0.923311,0.928571,0.035,0,0.04,0,40,0,41760,246205,59053,95.238095,58.333333,?,3,?,?
data-class,3,5,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,42,0,0,100,0,0,1,0.010277,0.010726,2.310762,2.275296,38.56853,0.626217,37.942313,0.918298,0.01491,0.903388,37.942313,0.903388,4127.886156,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.027,0,0.03,0,30,0,41759,246205,59053,100,50,?,3,?,?
data-class,3,6,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,39,3,0,92.857143,7.142857,0,0.830189,0.073574,0.267297,16.54317,56.702241,38.56853,3222.130562,-3183.562032,0.918298,76.717394,-75.799096,31.933869,0.76033,3474.205101,1,28,0.214286,3,0.785714,11,0,0,0.903226,1,0.949153,0.842424,0.892857,0.903226,0.928571,0.142857,0.857143,0.071429,0.935484,0.928571,0.926102,0.842424,0.892857,0.887865,0.914576,0.928571,0.024,0,0.03,0,30,0,41828,246205,59053,92.857143,50,?,3,?,?
data-class,3,7,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,39,3,0,92.857143,7.142857,0,0.836364,0.084796,0.264338,19.066663,56.074365,38.56853,1086.23134,-1047.66281,0.918298,25.862651,-24.944353,31.246148,0.743956,3399.385322,0.964286,27,0.142857,2,0.857143,12,0.035714,1,0.931034,0.964286,0.947368,0.837611,0.906888,0.921593,0.928571,0.107143,0.892857,0.071429,0.928382,0.928571,0.927875,0.837611,0.906888,0.889059,0.918129,0.928571,0.039,0,0.04,0,40,0,41759,246205,59053,92.857143,50,?,3,?,?
data-class,3,8,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.947368,0.033854,0.154811,7.612179,32.840333,38.56853,1074.613442,-1036.044912,0.918298,25.586034,-24.667736,35.787055,0.852073,3893.407549,0.964286,27,0,0,1,14,0.035714,1,1,0.964286,0.981818,0.948683,0.982143,0.988095,0.97619,0.011905,0.988095,0.02381,0.977778,0.97619,0.976385,0.948683,0.982143,0.969841,0.973668,0.97619,0.036,0,0.03,0,30,0,41759,246205,59053,97.619048,50,?,3,?,?
data-class,3,9,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,40,2,0,95.238095,4.761905,0,0.888889,0.054997,0.216639,12.366229,45.955973,38.56853,14.437788,24.130742,0.918298,0.343757,0.574541,33.783563,0.804371,3675.440175,1,28,0.142857,2,0.857143,12,0,0,0.933333,1,0.965517,0.894427,0.928571,0.933333,0.952381,0.095238,0.904762,0.047619,0.955556,0.952381,0.95137,0.894427,0.928571,0.92381,0.944297,0.952381,0.029,0,0.03,0,30,0,41760,246205,59053,95.238095,50,?,3,?,?
data-class,3,10,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.945455,0.02635,0.153727,5.924956,32.610436,38.56853,8.142976,30.425554,0.918298,0.19388,0.724418,36.246228,0.863005,3943.36275,1,28,0.071429,1,0.928571,13,0,0,0.965517,1,0.982456,0.946864,0.964286,0.965517,0.97619,0.047619,0.952381,0.02381,0.977011,0.97619,0.975958,0.946864,0.964286,0.961138,0.97271,0.97619,0.024,0,0.02,0,20,0,41828,246205,59053,97.619048,50,?,3,?,?
data-class,4,1,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,42,0,0,100,0,0,1,0.012441,0.03326,2.797489,7.055504,38.56853,0.79105,37.77748,0.918298,0.018835,0.899464,37.77748,0.899464,4109.953356,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.025,0,0.02,0,20,0,41759,246205,59053,100,52.380952,?,3,?,?
data-class,4,2,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,42,0,0,100,0,0,1,0.010255,0.010707,2.305851,2.271347,38.56853,0.624881,37.943649,0.918298,0.014878,0.90342,37.943649,0.90342,4128.03148,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.024,0.001,0.02,0,20,0,41760,246205,59053,100,50,?,3,?,?
data-class,4,3,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,40,2,0,95.238095,4.761905,0,0.896552,0.050314,0.186667,11.313312,39.597929,38.56853,5.954889,32.613641,0.918298,0.141783,0.776515,34.068365,0.811152,3706.424822,0.928571,26,0,0,1,14,0.071429,2,1,0.928571,0.962963,0.901388,0.994898,0.995238,0.952381,0.02381,0.97619,0.047619,0.958333,0.952381,0.953086,0.901388,0.994898,0.990873,0.948148,0.952381,0.023,0,0.03,0,30,0,41758,246205,59053,100,54.761905,?,3,?,?
data-class,4,4,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,40,2,0,95.238095,4.761905,0,0.888889,0.054658,0.216634,12.289899,45.954857,38.56853,14.417149,24.151381,0.918298,0.343265,0.575033,33.804202,0.804862,3677.68556,1,28,0.142857,2,0.857143,12,0,0,0.933333,1,0.965517,0.894427,0.928571,0.933333,0.952381,0.095238,0.904762,0.047619,0.955556,0.952381,0.95137,0.894427,0.928571,0.92381,0.944297,0.952381,0.029,0.001,0.03,0,30,0,41829,246205,59053,95.238095,50,?,3,?,?
data-class,4,5,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,42,0,0,100,0,0,1,0.013067,0.029474,2.938182,6.252464,38.56853,0.819685,37.748845,0.918298,0.019516,0.898782,37.748845,0.898782,4106.83807,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.02,0,0.02,0,20,0,41759,246205,59053,100,54.761905,?,3,?,?
data-class,4,6,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.947368,0.031813,0.154387,7.153261,32.750276,38.56853,7.214654,31.353876,0.918298,0.171777,0.746521,35.900222,0.854767,3905.71946,0.964286,27,0,0,1,14,0.035714,1,1,0.964286,0.981818,0.948683,0.978316,0.988095,0.97619,0.011905,0.988095,0.02381,0.977778,0.97619,0.976385,0.948683,0.978316,0.965476,0.973668,0.97619,0.023,0,0.02,0,20,0,41759,246205,59053,97.619048,53.571429,?,3,?,?
data-class,4,7,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,42,0,0,100,0,0,1,0.002635,0.003227,0.592496,0.684604,38.56853,0.159982,38.408548,0.918298,0.003809,0.914489,38.408548,0.914489,4178.609555,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.029,0,0.02,0,20,0,41828,246205,59053,100,50,?,3,?,?
data-class,4,8,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.947368,0.04012,0.149381,9.02098,31.68837,38.56853,5.353121,33.215409,0.918298,0.127455,0.790843,35.38521,0.842505,3849.689303,0.964286,27,0,0,1,14,0.035714,1,1,0.964286,0.981818,0.948683,0.979592,0.988095,0.97619,0.011905,0.988095,0.02381,0.977778,0.97619,0.976385,0.948683,0.979592,0.966911,0.973668,0.97619,0.022,0,0.02,0,20,0,41691,246205,59053,100,67.857143,?,3,?,?
data-class,4,9,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,42,0,0,100,0,0,1,0.00284,0.005104,0.638505,1.082745,38.56853,0.172859,38.395671,0.918298,0.004116,0.914183,38.395671,0.914183,4177.208677,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.021,0,0.02,0,20,0,41829,246205,59053,100,50,?,3,?,?
data-class,4,10,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,40,2,0,95.238095,4.761905,0,0.896552,0.049672,0.216386,11.168761,45.902274,38.56853,13.865853,24.702677,0.918298,0.330139,0.588159,34.107554,0.812085,3710.688427,0.928571,26,0,0,1,14,0.071429,2,1,0.928571,0.962963,0.901388,0.969388,0.978571,0.952381,0.02381,0.97619,0.047619,0.958333,0.952381,0.953086,0.901388,0.969388,0.95,0.948148,0.952381,0.019,0,0.02,0,20,0,41828,246205,59053,95.238095,50,?,3,?,?
data-class,5,1,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,42,0,0,100,0,0,1,0.009481,0.021445,2.131877,4.549173,38.56853,0.589147,37.979383,0.918298,0.014027,0.904271,37.979383,0.904271,4131.919148,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.022,0,0.03,0,30,0,41758,246205,59053,100,52.380952,?,3,?,?
data-class,5,2,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.945455,0.028782,0.153792,6.471659,32.624134,38.56853,8.285238,30.283292,0.918298,0.197268,0.721031,36.098275,0.859483,3927.266352,1,28,0.071429,1,0.928571,13,0,0,0.965517,1,0.982456,0.946864,0.964286,0.965517,0.97619,0.047619,0.952381,0.02381,0.977011,0.97619,0.975958,0.946864,0.964286,0.961138,0.97271,0.97619,0.027,0,0.03,0,30,0,41828,246205,59053,97.619048,50,?,3,?,?
data-class,5,3,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,40,2,0,95.238095,4.761905,0,0.892857,0.050076,0.217809,11.259599,46.204099,38.56853,1082.132162,-1043.563632,0.918298,25.765051,-24.846753,34.083318,0.811508,3708.051683,0.964286,27,0.071429,1,0.928571,13,0.035714,1,0.964286,0.964286,0.964286,0.892857,0.946429,0.953656,0.952381,0.059524,0.940476,0.047619,0.952381,0.952381,0.952381,0.892857,0.946429,0.931122,0.946429,0.952381,0.026,0,0.03,0,30,0,41828,246205,59053,95.238095,50,?,3,?,?
data-class,5,4,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.947368,0.030421,0.154104,6.84025,32.690242,38.56853,7.154509,31.414021,0.918298,0.170345,0.747953,35.987584,0.856847,3915.223816,0.964286,27,0,0,1,14,0.035714,1,1,0.964286,0.981818,0.948683,0.979592,0.988095,0.97619,0.011905,0.988095,0.02381,0.977778,0.97619,0.976385,0.948683,0.979592,0.966911,0.973668,0.97619,0.021,0,0.02,0,20,0,41759,246205,59053,97.619048,52.380952,?,3,?,?
data-class,5,5,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.945455,0.031294,0.153291,7.036564,32.51798,38.56853,7.449859,31.118671,0.918298,0.177378,0.740921,35.945081,0.855835,3910.599839,1,28,0.071429,1,0.928571,13,0,0,0.965517,1,0.982456,0.946864,0.964286,0.965517,0.97619,0.047619,0.952381,0.02381,0.977011,0.97619,0.975958,0.946864,0.964286,0.961138,0.97271,0.97619,0.024,0,0.03,0,30,0,41760,246205,59053,97.619048,50,?,3,?,?
data-class,5,6,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,42,0,0,100,0,0,1,0.002381,0.004652,0.535362,0.986926,38.56853,0.144929,38.423601,0.918298,0.003451,0.914848,38.423601,0.914848,4180.247223,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.019,0,0.02,0,20,0,41828,246205,59053,100,50,?,3,?,?
data-class,5,7,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,40,2,0,95.238095,4.761905,0,0.896552,0.054822,0.213214,12.326824,45.229437,38.56853,11.135425,27.433105,0.918298,0.265129,0.653169,33.790423,0.804534,3676.186474,0.928571,26,0,0,1,14,0.071429,2,1,0.928571,0.962963,0.901388,0.964286,0.97619,0.952381,0.02381,0.97619,0.047619,0.958333,0.952381,0.953086,0.901388,0.964286,0.94246,0.948148,0.952381,0.021,0,0.02,0,20,0,41758,246205,59053,95.238095,50,?,3,?,?
data-class,5,8,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.945455,0.028803,0.153793,6.476312,32.624377,38.56853,8.286503,30.282027,0.918298,0.197298,0.721001,36.09701,0.859453,3927.128756,1,28,0.071429,1,0.928571,13,0,0,0.965517,1,0.982456,0.946864,0.964286,0.965517,0.97619,0.047619,0.952381,0.02381,0.977011,0.97619,0.975958,0.946864,0.964286,0.961138,0.97271,0.97619,0.031,0,0.02,0,20,0,41827,246205,59053,97.619048,50,?,3,?,?
data-class,5,9,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,40,2,0,95.238095,4.761905,0,0.896552,0.061104,0.21102,13.73941,44.764129,38.56853,10.344605,28.223925,0.918298,0.2463,0.671998,33.401906,0.795283,3633.918238,0.928571,26,0,0,1,14,0.071429,2,1,0.928571,0.962963,0.901388,0.964286,0.97619,0.952381,0.02381,0.97619,0.047619,0.958333,0.952381,0.953086,0.901388,0.964286,0.94246,0.948148,0.952381,0.026,0,0.02,0,20,0,41468,246205,59053,95.238095,50,?,2,?,?
data-class,5,10,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,42,0,0,100,0,0,1,0.006847,0.016052,1.539603,3.405065,38.56853,0.423007,38.145523,0.918298,0.010072,0.908227,38.145523,0.908227,4149.994121,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.027,0,0.03,0,30,0,41828,246205,59053,100,53.571429,?,3,?,?
data-class,6,1,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.947368,0.031143,0.155872,7.002536,33.065333,38.56853,1074.46013,-1035.8916,0.918298,25.582384,-24.664086,35.940367,0.855723,3910.086974,0.964286,27,0,0,1,14,0.035714,1,1,0.964286,0.981818,0.948683,0.979592,0.988095,0.97619,0.011905,0.988095,0.02381,0.977778,0.97619,0.976385,0.948683,0.979592,0.966911,0.973668,0.97619,0.025,0,0.02,0,20,0,41758,246205,59053,97.619048,52.380952,?,3,?,?
data-class,6,2,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,42,0,0,100,0,0,1,0.007489,0.015178,1.683884,3.219635,38.56853,0.461145,38.107385,0.918298,0.01098,0.907319,38.107385,0.907319,4145.844894,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.025,0,0.03,0,30,0,41829,246205,59053,100,51.190476,?,3,?,?
data-class,6,3,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,40,2,0,95.238095,4.761905,0,0.888889,0.052435,0.217425,11.790138,46.122724,38.56853,16.258796,22.309734,0.918298,0.387114,0.531184,33.939701,0.808088,3692.426979,1,28,0.142857,2,0.857143,12,0,0,0.933333,1,0.965517,0.894427,0.928571,0.933333,0.952381,0.095238,0.904762,0.047619,0.955556,0.952381,0.95137,0.894427,0.928571,0.92381,0.944297,0.952381,0.027,0,0.02,0,20,0,41828,246205,59053,95.238095,50,?,3,?,?
data-class,6,4,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.947368,0.031373,0.154591,7.054183,32.793731,38.56853,1074.460985,-1035.892455,0.918298,25.582404,-24.664106,35.939512,0.855703,3909.993939,0.964286,27,0,0,1,14,0.035714,1,1,0.964286,0.981818,0.948683,0.982143,0.988095,0.97619,0.011905,0.988095,0.02381,0.977778,0.97619,0.976385,0.948683,0.982143,0.969841,0.973668,0.97619,0.024,0,0.03,0,30,0,41828,246205,59053,97.619048,50,?,3,?,?
data-class,6,5,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,42,0,0,100,0,0,1,0.010767,0.010956,2.420929,2.324127,38.56853,0.656057,37.912473,0.918298,0.01562,0.902678,37.912473,0.902678,4124.639766,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.023,0,0.03,0,30,0,41760,246205,59053,100,50,?,3,?,?
data-class,6,6,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,39,3,0,92.857143,7.142857,0,0.830189,0.075306,0.266246,16.93266,56.479265,38.56853,24.184686,14.383844,0.918298,0.575826,0.342472,31.828794,0.757828,3462.773551,1,28,0.214286,3,0.785714,11,0,0,0.903226,1,0.949153,0.842424,0.892857,0.903226,0.928571,0.142857,0.857143,0.071429,0.935484,0.928571,0.926102,0.842424,0.892857,0.887865,0.914576,0.928571,0.023,0,0.02,0,20,0,41758,246205,59053,92.857143,50,?,3,?,?
data-class,6,7,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,42,0,0,100,0,0,1,0.002668,0.004796,0.599975,1.017407,38.56853,0.162382,38.406148,0.918298,0.003866,0.914432,38.406148,0.914432,4178.348446,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.022,0.001,0.03,0,30,0,41827,246205,59053,100,50,?,3,?,?
data-class,6,8,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.947368,0.026148,0.153,5.879423,32.456165,38.56853,6.962624,31.605906,0.918298,0.165777,0.752522,36.258167,0.86329,3944.661635,0.964286,27,0,0,1,14,0.035714,1,1,0.964286,0.981818,0.948683,0.984694,0.989286,0.97619,0.011905,0.988095,0.02381,0.977778,0.97619,0.976385,0.948683,0.984694,0.97381,0.973668,0.97619,0.022,0,0.02,0,20,0,41829,246205,59053,97.619048,50,?,3,?,?
data-class,6,9,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.945455,0.031537,0.153293,7.091138,32.518372,38.56853,7.464583,31.103947,0.918298,0.177728,0.74057,35.930358,0.855485,3908.998028,1,28,0.071429,1,0.928571,13,0,0,0.965517,1,0.982456,0.946864,0.964286,0.965517,0.97619,0.047619,0.952381,0.02381,0.977011,0.97619,0.975958,0.946864,0.964286,0.961138,0.97271,0.97619,0.032,0,0.02,0,20,0,41758,246205,59053,97.619048,50,?,3,?,?
data-class,6,10,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.947368,0.028803,0.154404,6.476312,32.753925,38.56853,1074.303487,-1035.734957,0.918298,25.578654,-24.660356,36.09701,0.859453,3927.128756,0.964286,27,0,0,1,14,0.035714,1,1,0.964286,0.981818,0.948683,0.966837,0.988095,0.97619,0.011905,0.988095,0.02381,0.977778,0.97619,0.976385,0.948683,0.966837,0.957143,0.973668,0.97619,0.026,0,0.03,0,30,0,41829,246205,59053,97.619048,50,?,3,?,?
data-class,7,1,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,40,2,0,95.238095,4.761905,0,0.892857,0.050969,0.209623,11.460483,44.467579,38.56853,11.992727,26.575803,0.918298,0.285541,0.632757,34.032956,0.810308,3702.572629,0.964286,27,0.071429,1,0.928571,13,0.035714,1,0.964286,0.964286,0.964286,0.892857,0.96301,0.96433,0.952381,0.059524,0.940476,0.047619,0.952381,0.952381,0.952381,0.892857,0.96301,0.960347,0.946429,0.952381,0.026,0,0.02,0,20,0,41759,246205,59053,97.619048,51.190476,?,3,?,?
data-class,7,2,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,42,0,0,100,0,0,1,0.005109,0.005633,1.14867,1.194948,38.56853,0.31051,38.25802,0.918298,0.007393,0.910905,38.25802,0.910905,4162.233111,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.023,0,0.03,0,30,0,41828,246205,59053,100,50,?,3,?,?
data-class,7,3,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,39,3,0,92.857143,7.142857,0,0.830189,0.073781,0.266224,16.589876,56.474633,38.56853,24.108963,14.459567,0.918298,0.574023,0.344275,31.92159,0.760038,3472.86914,1,28,0.214286,3,0.785714,11,0,0,0.903226,1,0.949153,0.842424,0.892857,0.903226,0.928571,0.142857,0.857143,0.071429,0.935484,0.928571,0.926102,0.842424,0.892857,0.887865,0.914576,0.928571,0.027,0,0.03,0,30,0,41827,246205,59053,92.857143,50,?,3,?,?
data-class,7,4,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,42,0,0,100,0,0,1,0.002442,0.004569,0.549089,0.969138,38.56853,0.148605,38.419925,0.918298,0.003538,0.91476,38.419925,0.91476,4179.84736,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.025,0.001,0.02,0,20,0,41828,246205,59053,100,50,?,3,?,?
data-class,7,5,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.947368,0.02381,0.154303,5.353621,32.732627,38.56853,1074,-1035.43147,0.918298,25.571429,-24.65313,36.400497,0.866678,3960.146206,0.964286,27,0,0,1,14,0.035714,1,1,0.964286,0.981818,0.948683,0.982143,0.988095,0.97619,0.011905,0.988095,0.02381,0.977778,0.97619,0.976385,0.948683,0.982143,0.969841,0.973668,0.97619,0.022,0,0.02,0,20,0,41827,246205,59053,97.619048,50,?,3,?,?
data-class,7,6,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,40,2,0,95.238095,4.761905,0,0.888889,0.056058,0.217827,12.604681,46.208002,38.56853,16.472382,22.096148,0.918298,0.3922,0.526099,33.714688,0.802731,3667.947017,1,28,0.142857,2,0.857143,12,0,0,0.933333,1,0.965517,0.894427,0.928571,0.933333,0.952381,0.095238,0.904762,0.047619,0.955556,0.952381,0.95137,0.894427,0.928571,0.92381,0.944297,0.952381,0.026,0,0.03,0,30,0,41758,246205,59053,95.238095,50,?,3,?,?
data-class,7,7,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,42,0,0,100,0,0,1,0.007843,0.009606,1.763546,2.037703,38.56853,0.478058,38.090471,0.918298,0.011382,0.906916,38.090471,0.906916,4144.004862,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.03,0,0.03,0,30,0,41828,246205,59053,100,50,?,3,?,?
data-class,7,8,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.945455,0.029049,0.153796,6.531787,32.624925,38.56853,8.290072,30.278457,0.918298,0.197383,0.720916,36.081991,0.859095,3925.49477,1,28,0.071429,1,0.928571,13,0,0,0.965517,1,0.982456,0.946864,0.964286,0.965517,0.97619,0.047619,0.952381,0.02381,0.977011,0.97619,0.975958,0.946864,0.964286,0.961138,0.97271,0.97619,0.025,0,0.02,0,20,0,41759,246205,59053,97.619048,50,?,3,?,?
data-class,7,9,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.945455,0.029039,0.153798,6.529483,32.625388,38.56853,8.295185,30.273344,0.918298,0.197504,0.720794,36.082614,0.85911,3925.562575,1,28,0.071429,1,0.928571,13,0,0,0.965517,1,0.982456,0.946864,0.964286,0.965517,0.97619,0.047619,0.952381,0.02381,0.977011,0.97619,0.975958,0.946864,0.964286,0.961138,0.97271,0.97619,0.03,0,0.04,0,40,0,41828,246205,59053,97.619048,50,?,3,?,?
data-class,7,10,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,42,0,0,100,0,0,1,0.005519,0.005939,1.240973,1.259821,38.56853,0.335492,38.233038,0.918298,0.007988,0.91031,38.233038,0.91031,4159.515238,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.027,0,0.03,0,30,0,41827,246205,59053,100,50,?,3,?,?
data-class,8,1,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.945455,0.031373,0.15279,7.054183,32.411655,38.56853,6.887449,31.681081,0.918298,0.163987,0.754311,35.939512,0.855703,3909.993939,1,28,0.071429,1,0.928571,13,0,0,0.965517,1,0.982456,0.946864,0.964286,0.965517,0.97619,0.047619,0.952381,0.02381,0.977011,0.97619,0.975958,0.946864,0.964286,0.961138,0.97271,0.97619,0.024,0,0.03,0,30,0,41470,246205,59053,97.619048,50,?,2,?,?
data-class,8,2,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.947368,0.04012,0.149381,9.02098,31.68837,38.56853,5.353121,33.215409,0.918298,0.127455,0.790843,35.38521,0.842505,3849.689303,0.964286,27,0,0,1,14,0.035714,1,1,0.964286,0.981818,0.948683,0.979592,0.988095,0.97619,0.011905,0.988095,0.02381,0.977778,0.97619,0.976385,0.948683,0.979592,0.966911,0.973668,0.97619,0.026,0,0.02,0,20,0,41688,246205,59053,100,67.857143,?,3,?,?
data-class,8,3,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,39,3,0,92.857143,7.142857,0,0.836364,0.078014,0.265182,17.541544,56.253419,38.56853,21.235138,17.333392,0.918298,0.505599,0.4127,31.663781,0.7539,3444.821167,0.964286,27,0.142857,2,0.857143,12,0.035714,1,0.931034,0.964286,0.947368,0.837611,0.913265,0.922783,0.928571,0.107143,0.892857,0.071429,0.928382,0.928571,0.927875,0.837611,0.913265,0.898461,0.918129,0.928571,0.028,0,0.02,0,20,0,41759,246205,59053,92.857143,50,?,3,?,?
data-class,8,4,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.947368,0.028468,0.153038,6.400995,32.464196,38.56853,7.116125,31.452404,0.918298,0.169432,0.748867,36.117375,0.859937,3929.344263,0.964286,27,0,0,1,14,0.035714,1,1,0.964286,0.981818,0.948683,0.985969,0.989927,0.97619,0.011905,0.988095,0.02381,0.977778,0.97619,0.976385,0.948683,0.985969,0.975824,0.973668,0.97619,0.023,0,0.03,0,30,0,41760,246205,59053,97.619048,50,?,3,?,?
data-class,8,5,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,40,2,0,95.238095,4.761905,0,0.888889,0.05,0.218267,11.242604,46.301444,38.56853,2148.144929,-2109.576399,0.918298,51.146308,-50.22801,34.087535,0.811608,3708.510394,1,28,0.142857,2,0.857143,12,0,0,0.933333,1,0.965517,0.894427,0.928571,0.933333,0.952381,0.095238,0.904762,0.047619,0.955556,0.952381,0.95137,0.894427,0.928571,0.92381,0.944297,0.952381,0.023,0,0.03,0,30,0,41829,246205,59053,95.238095,50,?,3,?,?
data-class,8,6,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,40,2,0,95.238095,4.761905,0,0.892857,0.047619,0.218218,10.707241,46.290925,38.56853,2148,-2109.43147,0.918298,51.142857,-50.224559,34.232464,0.815059,3724.277792,0.964286,27,0.071429,1,0.928571,13,0.035714,1,0.964286,0.964286,0.964286,0.892857,0.946429,0.953656,0.952381,0.059524,0.940476,0.047619,0.952381,0.952381,0.952381,0.892857,0.946429,0.931122,0.946429,0.952381,0.02,0,0.02,0,20,0,41829,246205,59053,95.238095,50,?,3,?,?
data-class,8,7,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,42,0,0,100,0,0,1,0.008783,0.022812,1.974909,4.83917,38.56853,0.549542,38.018988,0.918298,0.013084,0.905214,38.018988,0.905214,4136.227895,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.026,0,0.03,0,30,0,41759,246205,59053,100,51.190476,?,3,?,?
data-class,8,8,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,40,2,0,95.238095,4.761905,0,0.896552,0.05206,0.210135,11.705734,44.576215,38.56853,1077.98517,-1039.41664,0.918298,25.666314,-24.748015,33.957787,0.808519,3694.394709,0.928571,26,0,0,1,14,0.071429,2,1,0.928571,0.962963,0.901388,0.977041,0.985632,0.952381,0.02381,0.97619,0.047619,0.958333,0.952381,0.953086,0.901388,0.977041,0.962491,0.948148,0.952381,0.024,0,0.02,0,20,0,41759,246205,59053,97.619048,53.571429,?,3,?,?
data-class,8,9,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,40,2,0,95.238095,4.761905,0,0.896552,0.052527,0.197682,11.810889,41.934689,38.56853,7.246208,31.322322,0.918298,0.172529,0.74577,33.934118,0.807955,3691.819648,0.928571,26,0,0,1,14,0.071429,2,1,0.928571,0.962963,0.901388,0.994898,0.995238,0.952381,0.02381,0.97619,0.047619,0.958333,0.952381,0.953086,0.901388,0.994898,0.990873,0.948148,0.952381,0.025,0,0.02,0,20,0,41760,246205,59053,100,54.761905,?,3,?,?
data-class,8,10,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,42,0,0,100,0,0,1,0.002646,0.004755,0.594847,1.008711,38.56853,0.160988,38.407541,0.918298,0.003833,0.914465,38.407541,0.914465,4178.500088,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.024,0.001,0.03,0,30,0,41828,246205,59053,100,50,?,3,?,?
data-class,9,1,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,42,0,0,100,0,0,1,0.002874,0.004977,0.646127,1.055813,38.56853,0.174873,38.393657,0.918298,0.004164,0.914135,38.393657,0.914135,4176.989509,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.024,0,0.03,0,30,0,41828,246205,59053,100,50,?,3,?,?
data-class,9,2,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,40,2,0,95.238095,4.761905,0,0.888889,0.05224,0.217421,11.746292,46.121954,38.56853,16.246932,22.321598,0.918298,0.386832,0.531467,33.951564,0.808371,3693.717685,1,28,0.142857,2,0.857143,12,0,0,0.933333,1,0.965517,0.894427,0.928571,0.933333,0.952381,0.095238,0.904762,0.047619,0.955556,0.952381,0.95137,0.894427,0.928571,0.92381,0.944297,0.952381,0.024,0,0.02,0,20,0,41757,246205,59053,95.238095,50,?,3,?,?
data-class,9,3,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,42,0,0,100,0,0,1,0.002297,0.004489,0.516577,0.952297,38.56853,0.139822,38.428708,0.918298,0.003329,0.914969,38.428708,0.914969,4180.802909,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.019,0,0.02,0,20,0,41828,246205,59053,100,50,?,3,?,?
data-class,9,4,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,40,2,0,95.238095,4.761905,0,0.892857,0.055341,0.208667,12.443551,44.264939,38.56853,1077.948272,-1039.379742,0.918298,25.665435,-24.747137,33.758124,0.803765,3672.672529,0.964286,27,0.071429,1,0.928571,13,0.035714,1,0.964286,0.964286,0.964286,0.892857,0.961735,0.96318,0.952381,0.059524,0.940476,0.047619,0.952381,0.952381,0.952381,0.892857,0.961735,0.95788,0.946429,0.952381,0.025,0.001,0.03,0,30,0,41758,246205,59053,97.619048,52.380952,?,3,?,?
data-class,9,5,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,40,2,0,95.238095,4.761905,0,0.896552,0.056149,0.213127,12.625108,45.210977,38.56853,11.191538,27.376992,0.918298,0.266465,0.651833,33.710593,0.802633,3667.501477,0.928571,26,0,0,1,14,0.071429,2,1,0.928571,0.962963,0.901388,0.969388,0.978571,0.952381,0.02381,0.97619,0.047619,0.958333,0.952381,0.953086,0.901388,0.969388,0.95,0.948148,0.952381,0.022,0,0.02,0,20,0,41760,246205,59053,95.238095,50,?,3,?,?
data-class,9,6,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.945455,0.029978,0.156105,6.740695,33.114868,38.56853,1074.39257,-1035.82404,0.918298,25.580775,-24.662477,36.007927,0.857332,3917.437056,1,28,0.071429,1,0.928571,13,0,0,0.965517,1,0.982456,0.946864,0.964286,0.965517,0.97619,0.047619,0.952381,0.02381,0.977011,0.97619,0.975958,0.946864,0.964286,0.961138,0.97271,0.97619,0.037,0,0.04,0,40,0,41759,246205,59053,97.619048,51.190476,?,3,?,?
data-class,9,7,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,42,0,0,100,0,0,1,0.002668,0.004796,0.599975,1.017407,38.56853,0.162382,38.406148,0.918298,0.003866,0.914432,38.406148,0.914432,4178.348446,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.04,0.001,0.03,0,30,0,41829,246205,59053,100,50,?,3,?,?
data-class,9,8,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.945455,0.026316,0.154375,5.91716,32.747735,38.56853,1074.152533,-1035.584003,0.918298,25.57506,-24.656762,36.247964,0.863047,3943.551612,1,28,0.071429,1,0.928571,13,0,0,0.965517,1,0.982456,0.946864,0.964286,0.965517,0.97619,0.047619,0.952381,0.02381,0.977011,0.97619,0.975958,0.946864,0.964286,0.961138,0.97271,0.97619,0.024,0,0.02,0,20,0,41829,246205,59053,97.619048,50,?,3,?,?
data-class,9,9,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,40,2,0,95.238095,4.761905,0,0.896552,0.058437,0.199461,13.139725,42.312074,38.56853,9.933336,28.635194,0.918298,0.236508,0.68179,33.521638,0.798134,3646.944366,0.928571,26,0,0,1,14,0.071429,2,1,0.928571,0.962963,0.901388,0.977041,0.985632,0.952381,0.02381,0.97619,0.047619,0.958333,0.952381,0.953086,0.901388,0.977041,0.962491,0.948148,0.952381,0.022,0,0.02,0,20,0,41759,246205,59053,97.619048,53.571429,?,3,?,?
data-class,9,10,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,42,0,0,100,0,0,1,0.005249,0.006429,1.180326,1.363817,38.56853,0.319333,38.249196,0.918298,0.007603,0.910695,38.249196,0.910695,4161.273149,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.025,0,0.02,0,20,0,41896,246205,59053,100,50,?,3,?,?
data-class,10,1,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,42,0,0,100,0,0,1,0.0069,0.023906,1.551399,5.07124,38.56853,0.437224,38.131305,0.918298,0.01041,0.907888,38.131305,0.907888,4148.447346,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.021,0,0.02,0,20,0,41759,246205,59053,100,51.190476,?,3,?,?
data-class,10,2,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.947368,0.02381,0.154303,5.353621,32.732627,38.56853,1074,-1035.43147,0.918298,25.571429,-24.65313,36.400497,0.866678,3960.146206,0.964286,27,0,0,1,14,0.035714,1,1,0.964286,0.981818,0.948683,0.982143,0.988095,0.97619,0.011905,0.988095,0.02381,0.977778,0.97619,0.976385,0.948683,0.982143,0.969841,0.973668,0.97619,0.024,0,0.03,0,30,0,41827,246205,59053,97.619048,50,?,3,?,?
data-class,10,3,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,40,2,0,95.238095,4.761905,0,0.892857,0.050104,0.210379,11.26588,44.628095,38.56853,1077.967117,-1039.398588,0.918298,25.665884,-24.747585,34.081263,0.811459,3707.82813,0.964286,27,0.071429,1,0.928571,13,0.035714,1,0.964286,0.964286,0.964286,0.892857,0.961735,0.96318,0.952381,0.059524,0.940476,0.047619,0.952381,0.952381,0.952381,0.892857,0.961735,0.95788,0.946429,0.952381,0.031,0,0.03,0,30,0,41759,246205,59053,97.619048,52.380952,?,3,?,?
data-class,10,4,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,42,0,0,100,0,0,1,0.008206,0.014825,1.845189,3.144869,38.56853,0.504152,38.064378,0.918298,0.012004,0.906295,38.064378,0.906295,4141.166019,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.032,0,0.03,0,30,0,41828,246205,59053,100,52.380952,?,3,?,?
data-class,10,5,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.947368,0.031316,0.153086,7.041567,32.474383,38.56853,7.225084,31.343446,0.918298,0.172026,0.746273,35.943721,0.855803,3910.451811,0.964286,27,0,0,1,14,0.035714,1,1,0.964286,0.981818,0.948683,0.984694,0.989286,0.97619,0.011905,0.988095,0.02381,0.977778,0.97619,0.976385,0.948683,0.984694,0.97381,0.973668,0.97619,0.026,0,0.03,0,30,0,41757,246205,59053,97.619048,50,?,3,?,?
data-class,10,6,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,42,0,0,100,0,0,1,0.01052,0.01084,2.365335,2.299409,38.56853,0.640998,37.927532,0.918298,0.015262,0.903036,37.927532,0.903036,4126.278061,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.026,0,0.03,0,30,0,41759,246205,59053,100,50,?,3,?,?
data-class,10,7,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.945455,0.031149,0.153283,7.003962,32.516194,38.56853,7.440995,31.127535,0.918298,0.177167,0.741132,35.953946,0.856046,3911.564259,1,28,0.071429,1,0.928571,13,0,0,0.965517,1,0.982456,0.946864,0.964286,0.965517,0.97619,0.047619,0.952381,0.02381,0.977011,0.97619,0.975958,0.946864,0.964286,0.961138,0.97271,0.97619,0.024,0,0.02,0,20,0,41759,246205,59053,97.619048,50,?,3,?,?
data-class,10,8,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.947368,0.029459,0.154613,6.623971,32.798383,38.56853,1074.345269,-1035.776739,0.918298,25.579649,-24.661351,36.055228,0.858458,3922.583127,0.964286,27,0,0,1,14,0.035714,1,1,0.964286,0.981818,0.948683,0.964286,0.988095,0.97619,0.011905,0.988095,0.02381,0.977778,0.97619,0.976385,0.948683,0.964286,0.969841,0.973668,0.97619,0.022,0.001,0.02,0,20,0,41829,246205,59053,97.619048,50,?,3,?,?
data-class,10,9,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,40,2,0,95.238095,4.761905,0,0.888889,0.052221,0.217421,11.741907,46.121781,38.56853,16.24574,22.32279,0.918298,0.386803,0.531495,33.952757,0.808399,3693.847406,1,28,0.142857,2,0.857143,12,0,0,0.933333,1,0.965517,0.894427,0.928571,0.933333,0.952381,0.095238,0.904762,0.047619,0.955556,0.952381,0.95137,0.894427,0.928571,0.92381,0.944297,0.952381,0.022,0,0.02,0,20,0,41759,246205,59053,95.238095,50,?,3,?,?
data-class,10,10,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.947368,0.029329,0.141659,6.594641,30.05028,38.56853,3.990405,34.578124,0.918298,0.09501,0.823289,36.064898,0.858688,3923.635145,0.964286,27,0,0,1,14,0.035714,1,1,0.964286,0.981818,0.948683,0.998724,0.998768,0.97619,0.011905,0.988095,0.02381,0.977778,0.97619,0.976385,0.948683,0.998724,0.997592,0.973668,0.97619,0.024,0,0.02,0,20,0,41759,246205,59053,100,52.380952,?,3,?,?
data-class,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,42,0,0,100,0,0,1,0.008489,0.023603,1.908837,5.007033,38.56853,0.532833,38.035697,0.918298,0.012686,0.905612,38.035697,0.905612,4138.045763,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.055,0,0.05,0,50,0,38441,246205,59053,100,51.190476,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,42,0,0,100,0,0,1,0.005095,0.008825,1.145631,1.872035,38.56853,0.311109,38.257421,0.918298,0.007407,0.910891,38.257421,0.910891,4162.167948,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.025,0.001,0.02,0,20,0,38441,246205,59053,100,50,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.947368,0.025034,0.145164,5.628848,30.793785,38.56853,4.227028,34.341502,0.918298,0.100644,0.817655,36.328367,0.864961,3952.298949,0.964286,27,0,0,1,14,0.035714,1,1,0.964286,0.981818,0.948683,1,1,0.97619,0.011905,0.988095,0.02381,0.977778,0.97619,0.976385,0.948683,1,1,0.973668,0.97619,0.022,0,0.02,0,20,0,38441,246205,59053,100,51.190476,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.945455,0.026266,0.154367,5.905978,32.746026,38.56853,1074.149443,-1035.580913,0.918298,25.574987,-24.656688,36.251054,0.86312,3943.88771,1,28,0.071429,1,0.928571,13,0,0,0.965517,1,0.982456,0.946864,0.964286,0.965517,0.97619,0.047619,0.952381,0.02381,0.977011,0.97619,0.975958,0.946864,0.964286,0.961138,0.97271,0.97619,0.02,0,0.01,0,10,0,38441,246205,59053,97.619048,50,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.947368,0.029513,0.154759,6.63596,32.829255,38.56853,7.428305,31.140225,0.918298,0.176864,0.741434,36.038363,0.858056,3920.748318,0.964286,27,0,0,1,14,0.035714,1,1,0.964286,0.981818,0.948683,0.982143,0.988095,0.97619,0.011905,0.988095,0.02381,0.977778,0.97619,0.976385,0.948683,0.982143,0.969841,0.973668,0.97619,0.022,0,0.02,0,20,0,38441,246205,59053,97.619048,51.190476,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,42,0,0,100,0,0,1,0.005095,0.008825,1.145631,1.872035,38.56853,0.311109,38.257421,0.918298,0.007407,0.910891,38.257421,0.910891,4162.167948,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.025,0,0.03,0,30,0,38441,246205,59053,100,50,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,42,0,0,100,0,0,1,0.005095,0.008825,1.145631,1.872035,38.56853,0.311109,38.257421,0.918298,0.007407,0.910891,38.257421,0.910891,4162.167948,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.026,0.001,0.03,0,30,0,38441,246205,59053,100,50,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,40,2,0,95.238095,4.761905,0,0.888889,0.049751,0.218254,11.18667,46.298658,38.56853,2148.129681,-2109.561151,0.918298,51.145945,-50.227646,34.102783,0.811971,3710.169304,1,28,0.142857,2,0.857143,12,0,0,0.933333,1,0.965517,0.894427,0.928571,0.933333,0.952381,0.095238,0.904762,0.047619,0.955556,0.952381,0.95137,0.894427,0.928571,0.92381,0.944297,0.952381,0.03,0,0.03,0,30,0,38441,246205,59053,95.238095,50,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,39,3,0,92.857143,7.142857,0,0.836364,0.075915,0.267393,17.069588,56.722521,38.56853,3222.273988,-3183.705458,0.918298,76.720809,-75.802511,31.790443,0.756915,3458.601168,0.964286,27,0.142857,2,0.857143,12,0.035714,1,0.931034,0.964286,0.947368,0.837611,0.895408,0.921593,0.928571,0.107143,0.892857,0.071429,0.928382,0.928571,0.927875,0.837611,0.895408,0.894004,0.918129,0.928571,0.023,0,0.02,0,20,0,38805,246205,59053,92.857143,50,'Number of leaves: 5\nSize of the tree: 9\n',5,9,5
data-class,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,42,0,0,100,0,0,1,0.008489,0.023603,1.908837,5.007033,38.56853,0.532833,38.035697,0.918298,0.012686,0.905612,38.035697,0.905612,4138.045763,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.015,0,0.02,0,20,0,38441,246205,59053,100,51.190476,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,2,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,40,2,0,95.238095,4.761905,0,0.892857,0.049714,0.217389,11.17836,46.115056,38.56853,1081.10484,-1042.53631,0.918298,25.740591,-24.822293,34.104996,0.812024,3710.410102,0.964286,27,0.071429,1,0.928571,13,0.035714,1,0.964286,0.964286,0.964286,0.892857,0.947704,0.954237,0.952381,0.059524,0.940476,0.047619,0.952381,0.952381,0.952381,0.892857,0.947704,0.93321,0.946429,0.952381,0.017,0.001,0.02,0,20,0,38805,246205,59053,95.238095,50,'Number of leaves: 5\nSize of the tree: 9\n',5,9,5
data-class,2,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,42,0,0,100,0,0,1,0.005095,0.008825,1.145631,1.872035,38.56853,0.311109,38.257421,0.918298,0.007407,0.910891,38.257421,0.910891,4162.167948,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.017,0,0.02,0,20,0,38441,246205,59053,100,50,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,2,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,42,0,0,100,0,0,1,0.005095,0.008825,1.145631,1.872035,38.56853,0.311109,38.257421,0.918298,0.007407,0.910891,38.257421,0.910891,4162.167948,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.021,0,0.02,0,20,0,38441,246205,59053,100,50,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,2,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,42,0,0,100,0,0,1,0.005095,0.008825,1.145631,1.872035,38.56853,0.311109,38.257421,0.918298,0.007407,0.910891,38.257421,0.910891,4162.167948,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.022,0.001,0.03,0,30,0,38441,246205,59053,100,50,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,2,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,42,0,0,100,0,0,1,0.008489,0.023603,1.908837,5.007033,38.56853,0.532833,38.035697,0.918298,0.012686,0.905612,38.035697,0.905612,4138.045763,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.023,0,0.02,0,20,0,38441,246205,59053,100,51.190476,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,2,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,40,2,0,95.238095,4.761905,0,0.892857,0.050095,0.218263,11.264018,46.300552,38.56853,2148.150644,-2109.582114,0.918298,51.146444,-50.228146,34.08182,0.811472,3707.888704,0.964286,27,0.071429,1,0.928571,13,0.035714,1,0.964286,0.964286,0.964286,0.892857,0.929847,0.953656,0.952381,0.059524,0.940476,0.047619,0.952381,0.952381,0.952381,0.892857,0.929847,0.931122,0.946429,0.952381,0.021,0,0.02,0,20,0,38805,246205,59053,95.238095,50,'Number of leaves: 5\nSize of the tree: 9\n',5,9,5
data-class,2,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.945455,0.026286,0.154368,5.910397,32.746241,38.56853,1074.150644,-1035.582114,0.918298,25.575015,-24.656717,36.249853,0.863092,3943.757118,1,28,0.071429,1,0.928571,13,0,0,0.965517,1,0.982456,0.946864,0.964286,0.965517,0.97619,0.047619,0.952381,0.02381,0.977011,0.97619,0.975958,0.946864,0.964286,0.961138,0.97271,0.97619,0.017,0,0.01,0,10,0,38805,246205,59053,97.619048,50,'Number of leaves: 5\nSize of the tree: 9\n',5,9,5
data-class,2,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,42,0,0,100,0,0,1,0.008049,0.021081,1.809876,4.471961,38.56853,0.502228,38.066302,0.918298,0.011958,0.906341,38.066302,0.906341,4141.375373,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.022,0.001,0.02,0,20,0,38441,246205,59053,100,51.190476,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,2,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,42,0,0,100,0,0,1,0.008489,0.023603,1.908837,5.007033,38.56853,0.532833,38.035697,0.918298,0.012686,0.905612,38.035697,0.905612,4138.045763,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.021,0,0.03,0,30,0,38441,246205,59053,100,51.190476,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,2,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,42,0,0,100,0,0,1,0.008489,0.023603,1.908837,5.007033,38.56853,0.532833,38.035697,0.918298,0.012686,0.905612,38.035697,0.905612,4138.045763,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.022,0,0.03,0,30,0,38441,246205,59053,100,51.190476,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,3,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.947368,0.029513,0.154759,6.63596,32.829255,38.56853,7.428305,31.140225,0.918298,0.176864,0.741434,36.038363,0.858056,3920.748318,0.964286,27,0,0,1,14,0.035714,1,1,0.964286,0.981818,0.948683,0.982143,0.988095,0.97619,0.011905,0.988095,0.02381,0.977778,0.97619,0.976385,0.948683,0.982143,0.969841,0.973668,0.97619,0.022,0.001,0.02,0,20,0,38441,246205,59053,97.619048,51.190476,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,3,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.947368,0.028962,0.154561,6.512257,32.787336,38.56853,1074.314668,-1035.746138,0.918298,25.578921,-24.660622,36.085829,0.859186,3925.91229,0.964286,27,0,0,1,14,0.035714,1,1,0.964286,0.981818,0.948683,0.964286,0.988095,0.97619,0.011905,0.988095,0.02381,0.977778,0.97619,0.976385,0.948683,0.964286,0.969841,0.973668,0.97619,0.024,0,0.02,0,20,0,38805,246205,59053,97.619048,50,'Number of leaves: 5\nSize of the tree: 9\n',5,9,5
data-class,3,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.945455,0.026286,0.154368,5.910397,32.746241,38.56853,1074.150644,-1035.582114,0.918298,25.575015,-24.656717,36.249853,0.863092,3943.757118,1,28,0.071429,1,0.928571,13,0,0,0.965517,1,0.982456,0.946864,0.964286,0.965517,0.97619,0.047619,0.952381,0.02381,0.977011,0.97619,0.975958,0.946864,0.964286,0.961138,0.97271,0.97619,0.02,0.001,0.02,0,20,0,38805,246205,59053,97.619048,50,'Number of leaves: 5\nSize of the tree: 9\n',5,9,5
data-class,3,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,42,0,0,100,0,0,1,0.008489,0.023603,1.908837,5.007033,38.56853,0.532833,38.035697,0.918298,0.012686,0.905612,38.035697,0.905612,4138.045763,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.012,0,0.02,0,20,0,38441,246205,59053,100,51.190476,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,3,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,42,0,0,100,0,0,1,0.005095,0.008825,1.145631,1.872035,38.56853,0.311109,38.257421,0.918298,0.007407,0.910891,38.257421,0.910891,4162.167948,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.012,0.001,0.01,0,10,0,38441,246205,59053,100,50,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,3,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,42,0,0,100,0,0,1,0.005095,0.008825,1.145631,1.872035,38.56853,0.311109,38.257421,0.918298,0.007407,0.910891,38.257421,0.910891,4162.167948,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.012,0.001,0.01,0,10,0,38441,246205,59053,100,50,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,3,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,42,0,0,100,0,0,1,0.008049,0.021081,1.809876,4.471961,38.56853,0.502228,38.066302,0.918298,0.011958,0.906341,38.066302,0.906341,4141.375373,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.012,0,0.01,0,10,0,38441,246205,59053,100,51.190476,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,3,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,42,0,0,100,0,0,1,0.005095,0.008825,1.145631,1.872035,38.56853,0.311109,38.257421,0.918298,0.007407,0.910891,38.257421,0.910891,4162.167948,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.012,0,0.01,0,10,0,38441,246205,59053,100,50,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,3,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.945455,0.028594,0.154543,6.429497,32.783431,38.56853,1074.292192,-1035.723662,0.918298,25.578386,-24.660087,36.108305,0.859722,3928.35757,1,28,0.071429,1,0.928571,13,0,0,0.965517,1,0.982456,0.946864,0.964286,0.965517,0.97619,0.047619,0.952381,0.02381,0.977011,0.97619,0.975958,0.946864,0.964286,0.961138,0.97271,0.97619,0.012,0.001,0.01,0,10,0,38805,246205,59053,97.619048,50,'Number of leaves: 5\nSize of the tree: 9\n',5,9,5
data-class,3,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,42,0,0,100,0,0,1,0.008489,0.023603,1.908837,5.007033,38.56853,0.532833,38.035697,0.918298,0.012686,0.905612,38.035697,0.905612,4138.045763,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.012,0,0.01,0,10,0,38441,246205,59053,100,51.190476,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,4,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,42,0,0,100,0,0,1,0.005095,0.008825,1.145631,1.872035,38.56853,0.311109,38.257421,0.918298,0.007407,0.910891,38.257421,0.910891,4162.167948,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.012,0,0.02,0,20,0,38441,246205,59053,100,50,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,4,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,42,0,0,100,0,0,1,0.005095,0.008825,1.145631,1.872035,38.56853,0.311109,38.257421,0.918298,0.007407,0.910891,38.257421,0.910891,4162.167948,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.011,0,0.01,0,10,0,38441,246205,59053,100,50,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,4,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.947368,0.028962,0.154561,6.512257,32.787336,38.56853,1074.314668,-1035.746138,0.918298,25.578921,-24.660622,36.085829,0.859186,3925.91229,0.964286,27,0,0,1,14,0.035714,1,1,0.964286,0.981818,0.948683,0.964286,0.988095,0.97619,0.011905,0.988095,0.02381,0.977778,0.97619,0.976385,0.948683,0.964286,0.969841,0.973668,0.97619,0.011,0,0.01,0,10,0,38805,246205,59053,97.619048,50,'Number of leaves: 5\nSize of the tree: 9\n',5,9,5
data-class,4,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,42,0,0,100,0,0,1,0.005095,0.008825,1.145631,1.872035,38.56853,0.311109,38.257421,0.918298,0.007407,0.910891,38.257421,0.910891,4162.167948,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.012,0,0.01,0,10,0,38441,246205,59053,100,50,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,4,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.945455,0.026266,0.154367,5.905978,32.746026,38.56853,1074.149443,-1035.580913,0.918298,25.574987,-24.656688,36.251054,0.86312,3943.88771,1,28,0.071429,1,0.928571,13,0,0,0.965517,1,0.982456,0.946864,0.964286,0.965517,0.97619,0.047619,0.952381,0.02381,0.977011,0.97619,0.975958,0.946864,0.964286,0.961138,0.97271,0.97619,0.011,0,0.01,0,10,0,38441,246205,59053,97.619048,50,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,4,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,40,2,0,95.238095,4.761905,0,0.892857,0.048822,0.198412,10.97783,42.089472,38.56853,7.427118,31.141412,0.918298,0.176836,0.741462,34.161023,0.813358,3716.505481,0.964286,27,0.071429,1,0.928571,13,0.035714,1,0.964286,0.964286,0.964286,0.892857,0.996173,0.997493,0.952381,0.059524,0.940476,0.047619,0.952381,0.952381,0.952381,0.892857,0.996173,0.995352,0.946429,0.952381,0.011,0,0.01,0,10,0,38441,246205,59053,100,53.571429,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,4,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.947368,0.021026,0.103255,4.727717,21.903729,38.56853,1.899631,36.668899,0.918298,0.045229,0.873069,36.670791,0.873114,3989.552549,0.964286,27,0,0,1,14,0.035714,1,1,0.964286,0.981818,0.948683,1,1,0.97619,0.011905,0.988095,0.02381,0.977778,0.97619,0.976385,0.948683,1,1,0.973668,0.97619,0.011,0,0.01,0,10,0,38805,246205,59053,100,51.190476,'Number of leaves: 5\nSize of the tree: 9\n',5,9,5
data-class,4,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,42,0,0,100,0,0,1,0.008489,0.023603,1.908837,5.007033,38.56853,0.532833,38.035697,0.918298,0.012686,0.905612,38.035697,0.905612,4138.045763,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.011,0,0.01,0,10,0,38441,246205,59053,100,51.190476,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,4,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,42,0,0,100,0,0,1,0.005095,0.008825,1.145631,1.872035,38.56853,0.311109,38.257421,0.918298,0.007407,0.910891,38.257421,0.910891,4162.167948,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.011,0,0.01,0,10,0,38441,246205,59053,100,50,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,4,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,42,0,0,100,0,0,1,0.008489,0.023603,1.908837,5.007033,38.56853,0.532833,38.035697,0.918298,0.012686,0.905612,38.035697,0.905612,4138.045763,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.011,0,0.02,0,20,0,38441,246205,59053,100,51.190476,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,5,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,42,0,0,100,0,0,1,0.005095,0.008825,1.145631,1.872035,38.56853,0.311109,38.257421,0.918298,0.007407,0.910891,38.257421,0.910891,4162.167948,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.011,0,0.01,0,10,0,38441,246205,59053,100,50,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,5,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.945455,0.029667,0.155932,6.670781,33.07821,38.56853,1074.371836,-1035.803306,0.918298,25.580282,-24.661983,36.028661,0.857825,3919.692807,1,28,0.071429,1,0.928571,13,0,0,0.965517,1,0.982456,0.946864,0.96301,0.96433,0.97619,0.047619,0.952381,0.02381,0.977011,0.97619,0.975958,0.946864,0.96301,0.960347,0.97271,0.97619,0.011,0,0.01,0,10,0,38441,246205,59053,97.619048,51.190476,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,5,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.945455,0.02381,0.154303,5.353621,32.732627,38.56853,1074,-1035.43147,0.918298,25.571429,-24.65313,36.400497,0.866678,3960.146206,1,28,0.071429,1,0.928571,13,0,0,0.965517,1,0.982456,0.946864,0.964286,0.965517,0.97619,0.047619,0.952381,0.02381,0.977011,0.97619,0.975958,0.946864,0.964286,0.961138,0.97271,0.97619,0.01,0,0.01,0,10,0,39533,246205,59053,97.619048,50,'Number of leaves: 7\nSize of the tree: 13\n',7,13,7
data-class,5,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.945455,0.028558,0.134491,6.421237,28.529755,38.56853,3.328692,35.239838,0.918298,0.079255,0.839044,36.110566,0.859775,3928.603515,1,28,0.071429,1,0.928571,13,0,0,0.965517,1,0.982456,0.946864,0.998724,0.998768,0.97619,0.047619,0.952381,0.02381,0.977011,0.97619,0.975958,0.946864,0.998724,0.997592,0.97271,0.97619,0.006,0,0.01,0,10,0,38441,246205,59053,100,52.380952,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,5,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,42,0,0,100,0,0,1,0.005095,0.008825,1.145631,1.872035,38.56853,0.311109,38.257421,0.918298,0.007407,0.910891,38.257421,0.910891,4162.167948,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.006,0,0.01,0,10,0,38441,246205,59053,100,50,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,5,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.947368,0.026119,0.153212,5.873002,32.501207,38.56853,7.217384,31.351146,0.918298,0.171842,0.746456,36.260009,0.863334,3944.862011,0.964286,27,0,0,1,14,0.035714,1,1,0.964286,0.981818,0.948683,0.982143,0.988095,0.97619,0.011905,0.988095,0.02381,0.977778,0.97619,0.976385,0.948683,0.982143,0.969841,0.973668,0.97619,0.006,0,0.01,0,10,0,38441,246205,59053,97.619048,50,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,5,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,42,0,0,100,0,0,1,0.008489,0.023603,1.908837,5.007033,38.56853,0.532833,38.035697,0.918298,0.012686,0.905612,38.035697,0.905612,4138.045763,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.006,0,0.01,0,10,0,38441,246205,59053,100,51.190476,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,5,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,42,0,0,100,0,0,1,0.005095,0.008825,1.145631,1.872035,38.56853,0.311109,38.257421,0.918298,0.007407,0.910891,38.257421,0.910891,4162.167948,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.006,0,0.01,0,10,0,38441,246205,59053,100,50,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,5,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,40,2,0,95.238095,4.761905,0,0.896552,0.040906,0.177804,9.197845,37.717893,38.56853,5.791588,32.776942,0.918298,0.137895,0.780403,34.745393,0.827271,3780.08122,0.928571,26,0,0,1,14,0.071429,2,1,0.928571,0.962963,0.901388,1,1,0.952381,0.02381,0.97619,0.047619,0.958333,0.952381,0.953086,0.901388,1,1,0.948148,0.952381,0.006,0,0.01,0,10,0,38805,246205,59053,100,52.380952,'Number of leaves: 5\nSize of the tree: 9\n',5,9,5
data-class,5,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,42,0,0,100,0,0,1,0.005095,0.008825,1.145631,1.872035,38.56853,0.311109,38.257421,0.918298,0.007407,0.910891,38.257421,0.910891,4162.167948,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.01,0,0.01,0,10,0,38441,246205,59053,100,50,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,6,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.945455,0.028521,0.154536,6.413104,32.781896,38.56853,1074.287705,-1035.719175,0.918298,25.578279,-24.65998,36.112792,0.859828,3928.845681,1,28,0.071429,1,0.928571,13,0,0,0.965517,1,0.982456,0.946864,0.964286,0.965517,0.97619,0.047619,0.952381,0.02381,0.977011,0.97619,0.975958,0.946864,0.964286,0.961138,0.97271,0.97619,0.009,0,0,0,0,0,38441,246205,59053,97.619048,50,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,6,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,42,0,0,100,0,0,1,0.005095,0.008825,1.145631,1.872035,38.56853,0.311109,38.257421,0.918298,0.007407,0.910891,38.257421,0.910891,4162.167948,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.009,0,0.01,0,10,0,38441,246205,59053,100,50,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,6,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,42,0,0,100,0,0,1,0.005095,0.008825,1.145631,1.872035,38.56853,0.311109,38.257421,0.918298,0.007407,0.910891,38.257421,0.910891,4162.167948,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.01,0,0.01,0,10,0,38441,246205,59053,100,50,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,6,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,42,0,0,100,0,0,1,0.008489,0.023603,1.908837,5.007033,38.56853,0.532833,38.035697,0.918298,0.012686,0.905612,38.035697,0.905612,4138.045763,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.01,0,0.01,0,10,0,38441,246205,59053,100,51.190476,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,6,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.945455,0.029667,0.155932,6.670781,33.07821,38.56853,1074.371836,-1035.803306,0.918298,25.580282,-24.661983,36.028661,0.857825,3919.692807,1,28,0.071429,1,0.928571,13,0,0,0.965517,1,0.982456,0.946864,0.96301,0.96433,0.97619,0.047619,0.952381,0.02381,0.977011,0.97619,0.975958,0.946864,0.96301,0.960347,0.97271,0.97619,0.01,0,0.01,0,10,0,38441,246205,59053,97.619048,51.190476,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,6,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,40,2,0,95.238095,4.761905,0,0.888889,0.050193,0.21537,11.286011,45.68679,38.56853,12.615195,25.953335,0.918298,0.300362,0.617937,34.075433,0.81132,3707.193861,1,28,0.142857,2,0.857143,12,0,0,0.933333,1,0.965517,0.894427,0.97449,0.97619,0.952381,0.095238,0.904762,0.047619,0.955556,0.952381,0.95137,0.894427,0.97449,0.964286,0.944297,0.952381,0.009,0,0.02,0,20,0,38805,246205,59053,95.238095,50,'Number of leaves: 5\nSize of the tree: 9\n',5,9,5
data-class,6,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.947368,0.028603,0.147906,6.431501,31.375498,38.56853,4.631259,33.937271,0.918298,0.110268,0.80803,36.095168,0.859409,3926.928338,0.964286,27,0,0,1,14,0.035714,1,1,0.964286,0.981818,0.948683,1,1,0.97619,0.011905,0.988095,0.02381,0.977778,0.97619,0.976385,0.948683,1,1,0.973668,0.97619,0.009,0,0.01,0,10,0,38441,246205,59053,100,52.380952,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,6,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,42,0,0,100,0,0,1,0.008489,0.023603,1.908837,5.007033,38.56853,0.532833,38.035697,0.918298,0.012686,0.905612,38.035697,0.905612,4138.045763,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.006,0,0.01,0,10,0,38441,246205,59053,100,51.190476,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,6,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.947368,0.029513,0.154759,6.63596,32.829255,38.56853,7.428305,31.140225,0.918298,0.176864,0.741434,36.038363,0.858056,3920.748318,0.964286,27,0,0,1,14,0.035714,1,1,0.964286,0.981818,0.948683,0.982143,0.988095,0.97619,0.011905,0.988095,0.02381,0.977778,0.97619,0.976385,0.948683,0.982143,0.969841,0.973668,0.97619,0.006,0,0.01,0,10,0,38441,246205,59053,97.619048,51.190476,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,6,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,42,0,0,100,0,0,1,0.008489,0.023603,1.908837,5.007033,38.56853,0.532833,38.035697,0.918298,0.012686,0.905612,38.035697,0.905612,4138.045763,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.007,0,0.01,0,10,0,38441,246205,59053,100,51.190476,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,7,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.947368,0.028962,0.154561,6.512257,32.787336,38.56853,1074.314668,-1035.746138,0.918298,25.578921,-24.660622,36.085829,0.859186,3925.91229,0.964286,27,0,0,1,14,0.035714,1,1,0.964286,0.981818,0.948683,0.964286,0.988095,0.97619,0.011905,0.988095,0.02381,0.977778,0.97619,0.976385,0.948683,0.964286,0.969841,0.973668,0.97619,0.006,0.001,0.01,0,10,0,38805,246205,59053,97.619048,50,'Number of leaves: 5\nSize of the tree: 9\n',5,9,5
data-class,7,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.947368,0.02381,0.154303,5.353621,32.732627,38.56853,1074,-1035.43147,0.918298,25.571429,-24.65313,36.400497,0.866678,3960.146206,0.964286,27,0,0,1,14,0.035714,1,1,0.964286,0.981818,0.948683,0.982143,0.988095,0.97619,0.011905,0.988095,0.02381,0.977778,0.97619,0.976385,0.948683,0.982143,0.969841,0.973668,0.97619,0.01,0,0.01,0,10,0,39533,246205,59053,97.619048,50,'Number of leaves: 7\nSize of the tree: 13\n',7,13,7
data-class,7,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.945455,0.028521,0.154536,6.413104,32.781896,38.56853,1074.287705,-1035.719175,0.918298,25.578279,-24.65998,36.112792,0.859828,3928.845681,1,28,0.071429,1,0.928571,13,0,0,0.965517,1,0.982456,0.946864,0.964286,0.965517,0.97619,0.047619,0.952381,0.02381,0.977011,0.97619,0.975958,0.946864,0.964286,0.961138,0.97271,0.97619,0.01,0,0.01,0,10,0,38441,246205,59053,97.619048,50,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,7,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.945455,0.026266,0.154367,5.905978,32.746026,38.56853,1074.149443,-1035.580913,0.918298,25.574987,-24.656688,36.251054,0.86312,3943.88771,1,28,0.071429,1,0.928571,13,0,0,0.965517,1,0.982456,0.946864,0.964286,0.965517,0.97619,0.047619,0.952381,0.02381,0.977011,0.97619,0.975958,0.946864,0.964286,0.961138,0.97271,0.97619,0.01,0,0.01,0,10,0,38441,246205,59053,97.619048,50,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,7,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.947368,0.026119,0.153212,5.873002,32.501207,38.56853,7.217384,31.351146,0.918298,0.171842,0.746456,36.260009,0.863334,3944.862011,0.964286,27,0,0,1,14,0.035714,1,1,0.964286,0.981818,0.948683,0.982143,0.988095,0.97619,0.011905,0.988095,0.02381,0.977778,0.97619,0.976385,0.948683,0.982143,0.969841,0.973668,0.97619,0.01,0,0,0,0,0,38441,246205,59053,97.619048,50,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,7,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,42,0,0,100,0,0,1,0.008489,0.023603,1.908837,5.007033,38.56853,0.532833,38.035697,0.918298,0.012686,0.905612,38.035697,0.905612,4138.045763,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.01,0,0.01,0,10,0,38441,246205,59053,100,51.190476,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,7,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.947368,0.028962,0.154561,6.512257,32.787336,38.56853,1074.314668,-1035.746138,0.918298,25.578921,-24.660622,36.085829,0.859186,3925.91229,0.964286,27,0,0,1,14,0.035714,1,1,0.964286,0.981818,0.948683,0.964286,0.988095,0.97619,0.011905,0.988095,0.02381,0.977778,0.97619,0.976385,0.948683,0.964286,0.969841,0.973668,0.97619,0.006,0,0.01,0,10,0,38805,246205,59053,97.619048,50,'Number of leaves: 5\nSize of the tree: 9\n',5,9,5
data-class,7,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,42,0,0,100,0,0,1,0.005095,0.008825,1.145631,1.872035,38.56853,0.311109,38.257421,0.918298,0.007407,0.910891,38.257421,0.910891,4162.167948,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.007,0,0.01,0,10,0,38441,246205,59053,100,50,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,7,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.947368,0.025034,0.145164,5.628848,30.793785,38.56853,4.227028,34.341502,0.918298,0.100644,0.817655,36.328367,0.864961,3952.298949,0.964286,27,0,0,1,14,0.035714,1,1,0.964286,0.981818,0.948683,1,1,0.97619,0.011905,0.988095,0.02381,0.977778,0.97619,0.976385,0.948683,1,1,0.973668,0.97619,0.005,0.001,0.01,0,10,0,38441,246205,59053,100,51.190476,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,7,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,42,0,0,100,0,0,1,0.005095,0.008825,1.145631,1.872035,38.56853,0.311109,38.257421,0.918298,0.007407,0.910891,38.257421,0.910891,4162.167948,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.006,0,0.01,0,10,0,38441,246205,59053,100,50,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,8,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.945455,0.028521,0.154536,6.413104,32.781896,38.56853,1074.287705,-1035.719175,0.918298,25.578279,-24.65998,36.112792,0.859828,3928.845681,1,28,0.071429,1,0.928571,13,0,0,0.965517,1,0.982456,0.946864,0.964286,0.965517,0.97619,0.047619,0.952381,0.02381,0.977011,0.97619,0.975958,0.946864,0.964286,0.961138,0.97271,0.97619,0.005,0,0.01,0,10,0,38441,246205,59053,97.619048,50,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,8,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,42,0,0,100,0,0,1,0.008049,0.021081,1.809876,4.471961,38.56853,0.502228,38.066302,0.918298,0.011958,0.906341,38.066302,0.906341,4141.375373,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.007,0,0.01,0,10,0,38441,246205,59053,100,51.190476,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,8,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,42,0,0,100,0,0,1,0.005095,0.008825,1.145631,1.872035,38.56853,0.311109,38.257421,0.918298,0.007407,0.910891,38.257421,0.910891,4162.167948,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.01,0,0.01,0,10,0,38441,246205,59053,100,50,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,8,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,42,0,0,100,0,0,1,0.008489,0.023603,1.908837,5.007033,38.56853,0.532833,38.035697,0.918298,0.012686,0.905612,38.035697,0.905612,4138.045763,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.009,0,0,0,0,0,38441,246205,59053,100,51.190476,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,8,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.945455,0.029667,0.155932,6.670781,33.07821,38.56853,1074.371836,-1035.803306,0.918298,25.580282,-24.661983,36.028661,0.857825,3919.692807,1,28,0.071429,1,0.928571,13,0,0,0.965517,1,0.982456,0.946864,0.96301,0.96433,0.97619,0.047619,0.952381,0.02381,0.977011,0.97619,0.975958,0.946864,0.96301,0.960347,0.97271,0.97619,0.01,0,0.01,0,10,0,38441,246205,59053,97.619048,51.190476,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,8,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,42,0,0,100,0,0,1,0.005153,0.008925,1.158636,1.893287,38.56853,0.314668,38.253862,0.918298,0.007492,0.910806,38.253862,0.910806,4161.780705,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.01,0,0.02,0,20,0,38805,246205,59053,100,50,'Number of leaves: 5\nSize of the tree: 9\n',5,9,5
data-class,8,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,42,0,0,100,0,0,1,0.005095,0.008825,1.145631,1.872035,38.56853,0.311109,38.257421,0.918298,0.007407,0.910891,38.257421,0.910891,4162.167948,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.009,0,0.01,0,10,0,38441,246205,59053,100,50,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,8,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,42,0,0,100,0,0,1,0.008489,0.023603,1.908837,5.007033,38.56853,0.532833,38.035697,0.918298,0.012686,0.905612,38.035697,0.905612,4138.045763,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.009,0,0.01,0,10,0,38441,246205,59053,100,51.190476,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,8,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,39,3,0,92.857143,7.142857,0,0.847458,0.070156,0.262587,15.774791,55.703056,38.56853,2152.226068,-2113.657538,0.918298,51.243478,-50.325179,32.143658,0.765325,3497.028746,0.892857,25,0,0,1,14,0.107143,3,1,0.892857,0.943396,0.857493,0.964286,0.97619,0.928571,0.035714,0.964286,0.071429,0.941176,0.928571,0.930006,0.857493,0.964286,0.94246,0.923311,0.928571,0.008,0,0.01,0,10,0,38805,246205,59053,95.238095,51.190476,'Number of leaves: 5\nSize of the tree: 9\n',5,9,5
data-class,8,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,42,0,0,100,0,0,1,0.005095,0.008825,1.145631,1.872035,38.56853,0.311109,38.257421,0.918298,0.007407,0.910891,38.257421,0.910891,4162.167948,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.009,0,0.01,0,10,0,38441,246205,59053,100,50,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,9,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,42,0,0,100,0,0,1,0.008489,0.023603,1.908837,5.007033,38.56853,0.532833,38.035697,0.918298,0.012686,0.905612,38.035697,0.905612,4138.045763,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.009,0.001,0,0,0,0,38441,246205,59053,100,51.190476,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,9,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,40,2,0,95.238095,4.761905,0,0.888889,0.049165,0.215449,11.054879,45.703585,38.56853,12.665586,25.902944,0.918298,0.301562,0.616737,34.138169,0.812814,3714.019071,1,28,0.142857,2,0.857143,12,0,0,0.933333,1,0.965517,0.894427,0.982143,0.983333,0.952381,0.095238,0.904762,0.047619,0.955556,0.952381,0.95137,0.894427,0.982143,0.973016,0.944297,0.952381,0.01,0,0.01,0,10,0,38805,246205,59053,95.238095,50,'Number of leaves: 5\nSize of the tree: 9\n',5,9,5
data-class,9,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,39,3,0,92.857143,7.142857,0,0.842105,0.073905,0.267298,16.617639,56.702434,38.56853,3222.150644,-3183.582114,0.918298,76.717872,-75.799574,31.913787,0.759852,3472.02029,0.928571,26,0.071429,1,0.928571,13,0.071429,2,0.962963,0.928571,0.945455,0.843274,0.895408,0.941799,0.928571,0.071429,0.928571,0.071429,0.930864,0.928571,0.929154,0.843274,0.895408,0.904056,0.921003,0.928571,0.01,0,0.01,0,10,0,38805,246205,59053,92.857143,50,'Number of leaves: 5\nSize of the tree: 9\n',5,9,5
data-class,9,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.947368,0.025034,0.145164,5.628848,30.793785,38.56853,4.227028,34.341502,0.918298,0.100644,0.817655,36.328367,0.864961,3952.298949,0.964286,27,0,0,1,14,0.035714,1,1,0.964286,0.981818,0.948683,1,1,0.97619,0.011905,0.988095,0.02381,0.977778,0.97619,0.976385,0.948683,1,1,0.973668,0.97619,0.009,0.001,0.01,0,10,0,38441,246205,59053,100,51.190476,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,9,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,40,2,0,95.238095,4.761905,0,0.892857,0.049784,0.217434,11.193934,46.12458,38.56853,1081.187019,-1042.618489,0.918298,25.742548,-24.82425,34.100811,0.811924,3709.954725,0.964286,27,0.071429,1,0.928571,13,0.035714,1,0.964286,0.964286,0.964286,0.892857,0.946429,0.953656,0.952381,0.059524,0.940476,0.047619,0.952381,0.952381,0.952381,0.892857,0.946429,0.931122,0.946429,0.952381,0.01,0,0.01,0,10,0,38805,246205,59053,95.238095,50,'Number of leaves: 5\nSize of the tree: 9\n',5,9,5
data-class,9,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,42,0,0,100,0,0,1,0.005095,0.008825,1.145631,1.872035,38.56853,0.311109,38.257421,0.918298,0.007407,0.910891,38.257421,0.910891,4162.167948,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.01,0,0.01,0,10,0,38441,246205,59053,100,50,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,9,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,42,0,0,100,0,0,1,0.008489,0.023603,1.908837,5.007033,38.56853,0.532833,38.035697,0.918298,0.012686,0.905612,38.035697,0.905612,4138.045763,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.009,0,0.01,0,10,0,38441,246205,59053,100,51.190476,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,9,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,42,0,0,100,0,0,1,0.008489,0.023603,1.908837,5.007033,38.56853,0.532833,38.035697,0.918298,0.012686,0.905612,38.035697,0.905612,4138.045763,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.009,0,0.01,0,10,0,38441,246205,59053,100,51.190476,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,9,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.947368,0.029073,0.154404,6.53721,32.75394,38.56853,7.408492,31.160038,0.918298,0.176393,0.741906,36.068901,0.858783,3924.070674,0.964286,27,0,0,1,14,0.035714,1,1,0.964286,0.981818,0.948683,0.982143,0.988095,0.97619,0.011905,0.988095,0.02381,0.977778,0.97619,0.976385,0.948683,0.982143,0.969841,0.973668,0.97619,0.01,0,0.02,0,20,0,38441,246205,59053,97.619048,51.190476,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,9,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,42,0,0,100,0,0,1,0.005095,0.008825,1.145631,1.872035,38.56853,0.311109,38.257421,0.918298,0.007407,0.910891,38.257421,0.910891,4162.167948,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.01,0,0.01,0,10,0,38441,246205,59053,100,50,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,10,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,42,0,0,100,0,0,1,0.005095,0.008825,1.145631,1.872035,38.56853,0.311109,38.257421,0.918298,0.007407,0.910891,38.257421,0.910891,4162.167948,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.01,0,0,0,0,0,38441,246205,59053,100,50,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,10,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,42,0,0,100,0,0,1,0.005095,0.008825,1.145631,1.872035,38.56853,0.311109,38.257421,0.918298,0.007407,0.910891,38.257421,0.910891,4162.167948,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.01,0,0.01,0,10,0,38441,246205,59053,100,50,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,10,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.945455,0.029667,0.155932,6.670781,33.07821,38.56853,1074.371836,-1035.803306,0.918298,25.580282,-24.661983,36.028661,0.857825,3919.692807,1,28,0.071429,1,0.928571,13,0,0,0.965517,1,0.982456,0.946864,0.96301,0.96433,0.97619,0.047619,0.952381,0.02381,0.977011,0.97619,0.975958,0.946864,0.96301,0.960347,0.97271,0.97619,0.009,0.001,0.01,0,10,0,38441,246205,59053,97.619048,51.190476,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,10,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,42,0,0,100,0,0,1,0.008489,0.023603,1.908837,5.007033,38.56853,0.532833,38.035697,0.918298,0.012686,0.905612,38.035697,0.905612,4138.045763,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.01,0,0.01,0,10,0,38441,246205,59053,100,51.190476,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,10,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,42,0,0,100,0,0,1,0.008489,0.023603,1.908837,5.007033,38.56853,0.532833,38.035697,0.918298,0.012686,0.905612,38.035697,0.905612,4138.045763,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.01,0,0,0,0,0,38441,246205,59053,100,51.190476,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,10,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.945455,0.028558,0.134491,6.421237,28.529755,38.56853,3.328692,35.239838,0.918298,0.079255,0.839044,36.110566,0.859775,3928.603515,1,28,0.071429,1,0.928571,13,0,0,0.965517,1,0.982456,0.946864,0.998724,0.998768,0.97619,0.047619,0.952381,0.02381,0.977011,0.97619,0.975958,0.946864,0.998724,0.997592,0.97271,0.97619,0.011,0.001,0.01,0,10,0,38441,246205,59053,100,52.380952,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,10,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,40,2,0,95.238095,4.761905,0,0.888889,0.049841,0.215397,11.206913,45.692475,38.56853,12.631925,25.936605,0.918298,0.30076,0.617538,34.096907,0.811831,3709.530009,1,28,0.142857,2,0.857143,12,0,0,0.933333,1,0.965517,0.894427,0.977041,0.978571,0.952381,0.095238,0.904762,0.047619,0.955556,0.952381,0.95137,0.894427,0.977041,0.967081,0.944297,0.952381,0.01,0,0.01,0,10,0,38805,246205,59053,95.238095,50,'Number of leaves: 5\nSize of the tree: 9\n',5,9,5
data-class,10,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.947368,0.028603,0.147906,6.431501,31.375498,38.56853,4.631259,33.937271,0.918298,0.110268,0.80803,36.095168,0.859409,3926.928338,0.964286,27,0,0,1,14,0.035714,1,1,0.964286,0.981818,0.948683,1,1,0.97619,0.011905,0.988095,0.02381,0.977778,0.97619,0.976385,0.948683,1,1,0.973668,0.97619,0.008,0,0,0,0,0,38441,246205,59053,100,52.380952,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,10,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,42,0,0,100,0,0,1,0.008489,0.023603,1.908837,5.007033,38.56853,0.532833,38.035697,0.918298,0.012686,0.905612,38.035697,0.905612,4138.045763,1,28,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.01,0,0.01,0,10,0,38441,246205,59053,100,51.190476,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
data-class,10,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20171002.1558,378,42,41,1,0,97.619048,2.380952,0,0.947368,0.026119,0.153212,5.873002,32.501207,38.56853,7.217384,31.351146,0.918298,0.171842,0.746456,36.260009,0.863334,3944.862011,0.964286,27,0,0,1,14,0.035714,1,1,0.964286,0.981818,0.948683,0.982143,0.988095,0.97619,0.011905,0.988095,0.02381,0.977778,0.97619,0.976385,0.948683,0.982143,0.969841,0.973668,0.97619,0.009,0,0.01,0,10,0,38441,246205,59053,97.619048,50,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
