@relation InstanceResultListener

@attribute Key_Dataset {cpu}
@attribute Key_Run {1,2,3,4,5,6}
@attribute Key_Scheme {weka.classifiers.trees.M5P}
@attribute Key_Scheme_options {'-M 2.8','-U -M 4.5'}
@attribute Key_Scheme_version_ID {-6118439039768244417}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute Correlation_coefficient numeric
@attribute Number_unclassified numeric
@attribute Percent_unclassified numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string
@attribute measureNumRules numeric

@data

cpu,1,weka.classifiers.trees.M5P,'-M 2.8',-6118439039768244417,20170511.2204,167,42,25.665173,50.817418,30.062814,47.760548,0.893729,0,0,?,?,?,?,?,?,0.64,0,0.296875,0,296.875,0,9360,15289,4664,?,?,?,2
cpu,2,weka.classifiers.trees.M5P,'-M 2.8',-6118439039768244417,20170511.2204,167,42,22.681644,36.016926,25.860486,28.666565,0.957889,0,0,?,?,?,?,?,?,0.078,0,0.078125,0,78.125,0,10636,15289,4664,?,?,?,4
cpu,3,weka.classifiers.trees.M5P,'-M 2.8',-6118439039768244417,20170511.2204,167,42,34.411334,67.702081,31.699146,34.378301,0.943255,0,0,?,?,?,?,?,?,0.047,0,0.046875,0,46.875,0,9364,15289,4664,?,?,?,2
cpu,4,weka.classifiers.trees.M5P,'-M 2.8',-6118439039768244417,20170511.2204,167,42,33.092707,63.447166,31.567443,39.916925,0.923816,0,0,?,?,?,?,?,?,0.032,0,0.03125,0,31.25,0,9360,15289,4664,?,?,?,2
cpu,5,weka.classifiers.trees.M5P,'-M 2.8',-6118439039768244417,20170511.2204,167,42,32.679506,55.014436,31.752024,30.644849,0.964351,0,0,?,?,?,?,?,?,0.031,0,0.03125,0,31.25,0,10018,15289,4664,?,?,?,3
cpu,6,weka.classifiers.trees.M5P,'-M 2.8',-6118439039768244417,20170511.2204,167,42,36.858156,66.662637,30.225131,32.733799,0.953222,0,0,?,?,?,?,?,?,0.016,0,0.015625,0,15.625,0,10010,15289,4664,?,?,?,3
cpu,1,weka.classifiers.trees.M5P,'-U -M 4.5',-6118439039768244417,20170511.2204,167,42,30.000761,61.142593,35.14129,57.464623,0.857459,0,0,?,?,?,?,?,?,0.032,0,0.03125,0,31.25,0,9360,15289,4664,?,?,?,2
cpu,2,weka.classifiers.trees.M5P,'-U -M 4.5',-6118439039768244417,20170511.2204,167,42,24.282721,45.300433,27.685953,36.055487,0.939069,0,0,?,?,?,?,?,?,0.015,0,0.015625,0,15.625,0,10636,15289,4664,?,?,?,4
cpu,3,weka.classifiers.trees.M5P,'-U -M 4.5',-6118439039768244417,20170511.2204,167,42,36.69033,71.792978,33.798518,36.455609,0.933446,0,0,?,?,?,?,?,?,0.016,0,0.015625,0,15.625,0,9360,15289,4664,?,?,?,2
cpu,4,weka.classifiers.trees.M5P,'-U -M 4.5',-6118439039768244417,20170511.2204,167,42,35.248052,70.420107,33.623446,44.303856,0.908232,0,0,?,?,?,?,?,?,0.015,0,0.015625,0,15.625,0,9360,15289,4664,?,?,?,2
cpu,5,weka.classifiers.trees.M5P,'-U -M 4.5',-6118439039768244417,20170511.2204,167,42,36.839312,63.976001,35.793771,35.636735,0.946303,0,0,?,?,?,?,?,?,0.016,0,0.015625,0,15.625,0,9360,15289,4664,?,?,?,2
cpu,6,weka.classifiers.trees.M5P,'-U -M 4.5',-6118439039768244417,20170511.2204,167,42,53.71258,117.009387,44.04642,57.4559,0.896347,0,0,?,?,?,?,?,?,0.016,0,0.015625,0,15.625,0,10002,15289,4664,?,?,?,3
